<ui version="4.0" >
 <author>Mehmet Ali Akmanalp</author>
 <class>dialogFinger</class>
 <widget class="QDialog" name="dialogFinger" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parmak İzi Düzenleyici</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QLabel" name="viewFinger" >
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QPushButton" name="pushEnroll" >
       <property name="text" >
        <string>Parmak İzi Tanıt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushErase" >
       <property name="text" >
        <string>Parmak İzini Sil</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushVerify" >
       <property name="text" >
        <string>Parmak İzini Dene</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushEnroll</tabstop>
  <tabstop>pushErase</tabstop>
  <tabstop>pushVerify</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialogFinger</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>344</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogFinger</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>344</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
