<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project pisi-kga -->
<!-- Saved: 2005-12-15, 16:04:02 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.8">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Kde</UIType>
  <Description></Description>
  <Author></Author>
  <EmaIl></EmaIl>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>Success.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ThreadRunner.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PisiUi.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PisiKga.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>src</Dir>
      <Name>Progress.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>SuccessDialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>MainWindow.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>src</Dir>
    <Name>PisiKga.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
