# Guestlogin conf file

[guest]
# name of guest on login (default is guest)
guestname = guest
# name of guests' group (default is guests)
guestgroup = guests
# max number of guests simultaneously (default is 5)
guestlimit = 50
# guests' home dir size as MB (default is 300MB)
homedirsize = 100
