#
# Pardus boot configuration
# Pardus açılış ayarları
#

# System language
# Sistem dili
#language="tr"

# Set to "UTC" if your computer's hardware clock is set to Greenwich
# mean time, set to "local" otherwise.
# Bilgisayarınızın donanım saati Greenwich saatine göre ayarlıysa bu
# değeri "UTC" yapın, aksi durumda "local" yapın.
#clock="local"

