/config.js.tmpl/1.7/Mon Jul  3 08:53:26 2006//TBUGZILLA-3_0rc1
/config.rdf.tmpl/1.7/Mon Jul  3 08:53:26 2006//TBUGZILLA-3_0rc1
/filterexceptions.pl/1.95/Sat Feb 10 21:55:22 2007//TBUGZILLA-3_0rc1
/index.html.tmpl/1.33/Thu Feb 22 18:41:30 2007//TBUGZILLA-3_0rc1
/sidebar.xul.tmpl/1.22/Tue Dec 26 20:17:26 2006//TBUGZILLA-3_0rc1
/welcome-admin.html.tmpl/1.2/Thu Sep 14 14:57:02 2006//TBUGZILLA-3_0rc1
D/account////
D/admin////
D/attachment////
D/bug////
D/email////
D/flag////
D/global////
D/list////
D/pages////
D/reports////
D/request////
D/search////
D/whine////
