<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetWelcome</class>
 <widget class="QWidget" name="widgetWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblWelcome">
      <property name="text">
       <string>Welcome message for PaWn</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDescription">
      <property name="text">
       <string>Installation description about PaWn</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
