<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetSoftware</class>
 <widget class="QWidget" name="widgetSoftware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Update</string>
  </property>
  <property name="windowIcon">
   <iconset resource="software.qrc">
    <normaloff>:/icons/software48.png</normaloff>:/icons/software48.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Policy:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="textPolicy"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="software.qrc"/>
 </resources>
 <connections/>
</ui>
