[Desktop Entry]
Exec=kcmshell4 boot-manager
Icon=computer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kpythonpluginfactory
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=boot-manager/boot-manager.py

X-KDE-System-Settings-Parent-Category=computer-administration
X-KDE-Weight=70

Name=Boot Manager
Name[tr]=Açılış Yöneticisi
Name[sv]=Starthanteraren
Name[es]=Administrador de Arranque
Name[de]=Boot-Manager
Comment=Boot Manager
Comment[sv]=Starthanteraren
Comment[es]=Programa para la edición del menú de arranque (GRUB).
Comment[de]=Programm für die Verwaltung der Menüeinträge beim Systemstart (GRUB).
Comment[tr]=Açılış Yöneticisi
X-KDE-Keywords=python boot grub managers
