<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetLogs</class>
 <widget class="QWidget" name="widgetLogs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeLog">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Message</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Unable to update policy</string>
      </property>
      <item>
       <property name="text">
        <string>Backend: LDAP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Message: {...}</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
