#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað Projesi Kalite Takýmý
\layout Author

A.
 Murat Eren (meren@uludag.org.tr)
\layout Abstract

Bu belgede Uludað Projesi Kalite Takýmý'nýn amacýndan, nasýl bu takýmýn
 bir üyesi olunabileceðinden bahsedilmeye çalýþýlmýþtýr.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Uludað Projesi Kalite Takýmý, projenin iþleyiþini hýzlandýrmak ve yardým
 etmek isteyen her seviyedeki insan için iyi bir baþlangýç noktasý oluþturmayý
 hedefler.
 Eðer sürekli kendinize 
\begin_inset Quotes eld
\end_inset 

ben de yardým etmek istiyorum
\begin_inset Quotes erd
\end_inset 

 diyorsanýz bununla beraber nereden baþlayacaðýnýzý bilmiyorsanýz iþte size
 fýrsat.
 Ýþinin bir kýsmý da yeni gelenleri projeye ilgi alanlarýna ve becerilerine
 göre adapte etmek olan kalite takýmý size yardým edecektir.
\layout Section

Bir Kalite Takýmý Üyesi Ne Yapar?
\layout Standard

Kalite takýmý insan kaynaðý açýsýndan kendi kendisini finanse eden bir yapýya
 sahiptir.
 Gelenler, kendilerinden önce gelenlerin yardýmý ile akýþý öðrenir, nasýl
 yardým edebileceklerine karar verirler.
 Uludað geliþtiricileri ve etrafýndaki programcýlar yoðunlukla program geliþtirm
ektedirler, fakat etrafta yapýlmasý gereken ve yardým olmadan yapýlmasý
 güç olan bir çok ciddi ve deðerli iþ vardýr.
 Yerelleþtirme çalýþmalarý, belgeleme çalýþmalarý, uygulama ve sürüm testleri,
 hata raporlama, kullanýcý grafik arayüzlerinin test edilmesi ve deðerlendirilme
si, web sayfalarýnýn ve belgelerin uluslararasýlaþtýrýlmasý, projenin doðru
 þekilde tanýtýlmasý ve yeni insanlara ulaþmak gibi çalýþmalar yukarda bahsedile
n ihtiyaçlara örnek olarak gösterilebilir.
 Projenin e-posta listesinde bulunmanýz, fikir beyanýnda bulunmanýz ve geliþmele
ri takip etmeniz bile, projenin bir destekçisi ve geliþtiricisi olarak nitelenme
nize yeterlidir; bu takýmýn iþi bu katkýnýzý ihtiyaç duyulan noktalara kanalize
 ederek projeye gelen katký kalitesini arttýrmak ve belirli bir seviyenin
 altýna inmemesini saðlamaya çalýþmaktýr.
\layout Section

Kalite Takýmý Üyesi Olmak Ýstiyorum!
\layout Standard

Þahane! Kalite takýmý üyesi olmak için yapmanýz gereken tek þey, kalite@uludag.or
g.tr
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://liste.uludag.org.tr/cgi-bin/mailman/listinfo/kalite}

\end_inset 


\end_inset 

 e-posta listesine üye olarak kendinizi tanýtmanýz, hangi konulara ilgi
 duyduðunuzu, neler yapmaktan zevk aldýðýnýzý ve isterseniz þu ana kadar
 nelerle ilgilendiðinizi yazmak.
 Bu sayede listedeki diðer katýlýmcýlar ve geliþtiriciler, karþýlaþtýklarý
 sorunlarýn sizin çözebileceðiniz kýsmý ile ilgili sizden yardým isteyebilecekle
rdir.
 Bu anlamda kalite@uludag.org.tr listesi ve arþivleri diðer listelerden farklý
 olarak, sosyal bir insan kaynaklarý bilgi ambarý olarak projeye yardým
 etmeye hazýr insanlarýn bilgilerini barýndýran bir iletiþim listesi olarak
 görülebilir.
 Eðer yardým etmeyi gerçekten istiyorsanýz, yardýma ihtiyaç olduðunda sizi
 bulabilmemiz için bu listede olmanýz ve bilgilerinizi göndermeniz gerçekten
 çok önemlidir.
 Bu listeye üye olup hakkýnýzda bilinmesi gerekenleri listeye gönderdikten
 sonra sizden en iyi þekilde faydalanma sorumluluðunu bize devretmiþ olursunuz.
\the_end
