#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Yeni Geliþtirici Kýlavuzu
\layout Author

Barýþ Metin <baris@uludag.org.tr>, A.
 Murat Eren <meren@uludag.org.tr>
\layout Abstract

Bu belge yeni bir geliþtircnin Uludað projesi geliþtirme sürecine dahil
 olmak için bilmesi ve yapmasý gerekenleri tarif etmektedir.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Bu belgede Ulusal Daðýtým projesi bünyesinde geliþtirilen Pardus Ýþletim
 Sistemi'ne katkýcýlarýn nasýl destek verebileceðini ve bir Pardus geliþtiricisi
 olmak için gerekenleri anlatmaya çalýþacaðýz.
 Özelde Uludað geliþtirme modelini anlatýyor olsak da, sanýrýz belgede anlatýlan
lar hemen hemen tüm daðýtým projelerini tarif edebilir.
 
\layout Standard

Bu belgenin konusu dýþýnda kalan tüm bilgiye Ulusal Daðýtým web sayfalarýndan
 ulaþabilirsiniz.
 Web sayfalarýndan belgeler, kullanýlan araçlar ve servisler ile ilgili
 gerekli bilgiyi alabilirsiniz.
 Ulusal Daðýtým web sayfalarý 
\begin_inset LatexCommand \url{http://www.uludag.org.tr}

\end_inset 

 adresindedir.
\layout Section

Geliþtirici kimdir?
\layout Standard

Kaba hatlarý ile projenin iki tür görevi yerine getirmesi gerektiðini söylemek
 yanlýþ olmayacaktýr.
 Her daðýtýmýn yaptýðý yazýlýmlarý bir araya getirmek ve bunun için gerekli
 alt yapýyý hazýrlama ve ayakta tutma iþleri yerine getirmenin yaný sýra
 daðýtýmýn ruhunu oluþturacan yeni araçlar ve teknolojiler geliþtiriyoruz.
\layout Standard


\emph on 
Geliþtirici
\emph default 
 ile yalnýzca program yazan kiþileri deðil, bir yazýlým projesini baþarýlý
 kýlmak için yapýlmasý gereken herhangi bir iþi yerine getiren kiþileri
 tarif ediyoruz.
 Bir yazýlým projesini hayata geçirmek için programlama yanýnda, belgeleme,
 hata kontrolleri, görsel materyaller, çeviri çalýþmalarý, vb.
 pek çok alanda çalýþma yapýlmasýnýn gerektiðinin farkýndayýz.
 Pardus içerisinde de tüm bu çalýþmalara ihtiyacýmýz var.
\layout Subsection

Nasýl baþlayacaðým?
\layout Standard

Öncelikle gidiþata ayak uydurmaya çalýþmak gerekiyor.
 Bunun için bir süre izlemek ve iþlerin nasýl yürüdüðünü gözlemlemek genellikle
 iþleyen bir yöntemdir.
 Uludað web sayfalarýndan ulaþýlabilen e-posta listelerine üye olarak tartýþmala
rý ve yapýlanlarý izlemek, yayýnlanan dökümanlarý incelemek, yapýlan hata
 raporlarýný ve hatalara getirilen çözümleri gözlemlemek faydalý olacaktýr.
\layout Standard

Daha sonra tanýmlý yöntemlere göre geliþtirmeye yardýmcý olabilirsiniz.
 Yazýlýmlarý test ederek hata raporlarýna yorumlarýnýzý ve çözüm önerilerinizi
 ekleyebilir, bulduðunuz yeni hatalarý bildirebilirsiniz.
 Yenilikçi teknolojilerin geliþtirilmesine katkýda bulunabilir yeni özellikler
 ekleyebilirsiniz.
 Ya da süreçte iþlemediðini (yavaþ iþlediðini) düþündüðünüz bir adýma destek
 olabilir, onu hýzlandýrabilirsiniz.
 Fakat her zaman diðer geliþtiriciler ve katkýcýlar ile iletiþim halinde
 olmalýsýnýz.
 Birden fazla kiþinin çalýþtýðý her iþte olduðu gibi burada da birbirimizden
 haberdar olmamýz gerekiyor.
\layout Standard

Ýhtiyaçlarýmýz belli.
\layout Subsubsection

Yazýlým geliþtirme, hata ayýklama
\layout Standard

Yazýlým geliþtrme konusundaki bilginizi ve emeðinizi bu alanda çalýþan kaynak
 temizleme ve yenilikçi teknolojiler ekiplerine yardýmcý olarak aktarabilirsiniz.
 Onlara nasýl yardýmcý olabileceðinizi en iyi kendileri söyleyeceklerdir.
 
\begin_inset LatexCommand \url{http://liste.uludag.org.tr/cgi-bin/mailman/listinfo}

\end_inset 

 adresi yardýmý ile üye olabileceðiniz Uludað e-posta listeleri size bu
 konuda yardýmcý olacaktýr.
\layout Standard

Web sayafalarýndan ulaþýlabilecek Uludað hata takip sistemini kullanarak
 raporlanmýþ hatalarý inceleyebilir ve çözüm getirebilirsiniz.
\layout Subsubsection

Çeviri
\layout Standard

Özgür yazýlýmlarýn yerelleþtirilmesi, doðru ve eksiksiz bir Türkçe ile kullanýla
bilmeleri bir diðer ihtiyacýmýz.
 Bunun için hemen her büyük özgür yazýlým projesi için oluþturulmuþ olan
 yerelleþtirme ekipleri ile birlikte çalýþabilirsiniz.
 Öncelikli olarak Uludað için seçtiðimiz yazýlýmlarýn yerelleþtirme çalýþmalarýn
a destek olmanýz bize doðrudan fayda saðlayacaktýr.
\layout Standard

Kýsaca yerelleþtirme çalýþmalarýna destek olun; ham çevirinin ötesinde çeviriler
in kalitelerini de arttýrmaya çalýþýn.
 Çeviri çalýþmalarýna destek olmakla sadece Ulusal Daðýtým'a deðil, mevcut
 tüm Linux daðýtýmlarýnada sorunsuz Türkçe'ye sahip paketler kazandýrarak
 önemli bir misyonun parçasý olabilirsiniz.
\layout Standard

Belli baþlý çeviri gruplarýna yardým etmek için 
\begin_inset LatexCommand \url{http://cekirdek.uludag.org.tr/~baris/tmp/ceviri-calismalari.html}

\end_inset 

 adresindeki yerelleþtirme çalýþmalarý listesinden ilgi duyduðunuz yerelleþtirme
 çalýþmalarýna ulaþabilirsiniz.
\layout Subsubsection

Test ve hata bildirimleri
\layout Standard

Seçtiðimiz yazýlýmlarý test ederek hata bildiriminde bulunabilirsiniz.
 Hatalarý diðer daðýtýmlarda kontrol ederek durumu raporlayabilirsiniz.
 Diðer daðýtýmlarda da bu sorunun olduðunu bilmek doðru bir çözüm üretmek
 konusunda bize yardýmcý olabilir.
 Eðer sorun test ettiðiniz bir daðýtýmda çözülmüþ (veya hiç yok) ise, çözüme
 ulaþmamýz o daðýtýmýn yazýlýmla ilgili yaptýðý çalýþmalarý inceleyerek
 daha hýzlý olacaktýr.
 Hata takip sistemimize 
\begin_inset LatexCommand \url{http://bugs.uludag.org.tr/}

\end_inset 

 adresinden eriþebilirsiniz.
\layout Subsubsection

Grafik Tasarým, Çoklu ortam
\layout Standard

Eðer bu konuda yeteneðiniz varsa daðýtým içerisinde kullanýlacak ikon setleri,
 yazý tipleri, renk temalarý gibi grafik bilgisi gerektiren konularda yardýmcý
 olabilirsiniz.
 Çalýþmalarýnýzda ihtiyaç duyabileceðiniz görsel materyal konusunda e-posta
 listelerimiz yoluyla bizden yardým isteyebilirsiniz.
\layout Subsubsection

Belgeleme
\layout Standard

Yürütülmekte olan projelerin belgelemesine destek olabilirsiniz.
 Kullanýcý belgelerinin yaný sýra projeye yeni katýlacak geliþtiriciler
 için 
\begin_inset Quotes eld
\end_inset 

Nasýl yapýlýr
\begin_inset Quotes erd
\end_inset 

 belgeleri hazýrlayabilirsiniz.
 Web sayfalarýmýzýn güncellenmesinde bize yardýmcý olabilirsiniz ya da web
 sayfalarýmýzýn Ýngilizce, Almanca, Ispanyolca gidi yabancý dillerdeki çeviriler
inin güncel olmasýný saðlayabilirsiniz.
\layout Subsubsection

Tanýtým
\layout Standard

Projenin tanýtýmýna destek olarak daha çok insanýn haberdar olmasýný saðlayabili
rsiniz.
\layout Standard

Muhtemelen yardým edebileceðiniz konularýn listesi yukarýdakiler ile sýnýrlý
 deðildir.
 E-posta listelerindeki proje ile ilgili tartýþma konularýnda fikirlerinizi
 belirterek, önerilerinizi sunarak ve yapýcý eleþtiriler getirerek, daðýtýmý
 ilgilendiren geliþmelerden haber ederek yardýmcý olabileceðiniz yeni alanlar
 bulabilirsiniz.
\layout Section

Geliþtiricinin sorumluluðu nedir?
\layout Section

Yeni geliþtirici baþvurusu
\layout Standard

Bir Pardus geliþtiricisi olmak vb.
 vb...
\layout Subsection

Kim baþvurabilir?
\layout Standard

Paketler deposundaki yazýlýmlar üzerinde çalýþan, yama ve çözüm önerileri
 getiren, 'Kaynak Temizleme Kýlavuzu'na göre çalýþmayý kabul eden herkes
 Paketler Deposu hesabý için baþvurabilir.
\layout Standard

Seçilen yazýlýmlarýn sorunlarýný raporlamak, raporlanan sorunlar için çözüm
 üretmek baþvurunun kabul edilmesi için gerekli iþlerdir.
\layout Standard

Baþvuruyu yapan kiþinin yalnýzca tek bir sorun üzerinde çalýþmasý deðil
 uzun süreli bir çalýþmayý üstlenebilmesi gerekir.
 Eðer tek bir sorun üzerinde, bir süre için çalýþmak istiyorsanýz subversion
 hesabýna baþvurmayýn, fakat lütfen çalýþmalarýnýzý paylaþmaya devam edin.
\layout Subsection

Baþvuru nasýl yapýlýr?
\layout Standard

Baþvuruyu gelistirici@uludag.org.tr adresine veya sorumluluðunu almak istediðiniz
 yazýlýmýn geliþtiricisine doðrudan bir e-posta ile yapabilirsiniz.
\layout Standard

Eðer üzerinde çalýþtýðýnýz belirli bir paket varsa baþvuru e-postanýzda
 bu paket ile ilgili çalýþmalarýnýzý, fakat her durumda Uluzilla'da kullandýðýný
z e-posta adresini bildirmelisiniz.
\layout Standard

Baþvuru e-postasýna hesabýnýz için kullanacaðýnýz kullanýcý adý ve parolanýzýn
 þifrelenmiþ bir halini (htpasswd ile oluþturulmuþ) eklemelisiniz.
\layout Subsubsection

htpasswd ile parola oluþturma
\layout Standard

Parola ve kullanýcý adýnýzý htpasswd programýný kullanarak oluþturabilir
 ve çýktý dosyasýný e-postanýza ekleyebilirsiniz.
 Bunun için aþaðýdaki komut kullanýlabilir.
\layout LyX-Code

$ htpasswd -c parola_dosyasi kullanici_adi
\layout LyX-Code

New password:
\layout LyX-Code

Re-type new password:
\layout LyX-Code

Adding password for user kullanici_adi
\layout Standard

Sonuç olarak oluþturulacak çýktý dosyasýný (parola_dosyasi) e-postanýza
 ekleyebilirsiniz.
\layout Subsubsection

perl ile parola oluþturmak
\layout Standard

Bunun için aþaðýdaki komutu kullanabilirsiniz.
\layout LyX-Code

perl -e "print crypt('parolanýz','xy'),
\backslash 
"
\backslash 
n
\backslash 
";"
\begin_inset Foot
collapsed true

\layout Standard

'xy' crypt() fonksiyonuna, gölgelemede kullanýlmak üzere parametre olarak
 verilecek olan rastgele iki karakterdir.
\end_inset 


\layout Standard

Komut yalnýzca parolanýzý oluþturacaktýr.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný da belirtmeniz gerekir.
\layout Subsubsection

python ile parola oluþturmak
\layout Standard

Ayný iþlemi python ile aþaðýdaki komut ile yapabilirsiniz.
\layout LyX-Code

python -c "import crypt; print crypt.crypt('parola', 'xy')"
\layout Standard

Yine çýktý olarak yalnýzca parolanýzýn gölgelenmiþ hali verilecektir.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný belirtmeniz gerekir.
\layout Section

Subversion depolarý
\layout Standard

Uludað kapsamýndaki geliþtirme süreci Subversion sürüm kontrol sistemi üzerinden
 gerçekleþtirilmektedir.
 Subversion açýk kaynak kodlu bir sürüm takip sistemidir.
 Bir yazýlým projesi üzerinde birden fazla uygulama geliþtiricisinin birbirlerin
in yaptýklarý deðiþiklikleri bozma kaygýsý olmadan bir arada çalýþabilmelerini
 saðlayan bir geliþtirme altyapýsýdýr.
 Bu sayede herhangi bir yazýlýmýn geliþim süreci geriye dönük takip edilebilmekt
e, zaman içerisinde yapýlan deðiþiklikler gözlenebilmekte, herhangi bir
 zamanki versiyona kolayca dönülebilmektedir.
\layout Standard

Uludað bünyesinde þu anda kullandýðýmýz iki adet subversion deposu bulunuyor.
\layout Subsection

Uludað Deposu
\layout Standard

Uludað deposu, proje içerisinde geliþtirilmekte olan ürünlerin tutulduðu
 depodur.
 Pardus için geliþtirilen tüm yazýlýmlar Uludað deposu içerisinde tutulur.
 
\layout Subsection

Paketler Deposu
\layout Standard

Paketler deposu https://svn.uludag.org.tr/paketler adresinde hizmet vermekte
 ve Pardus'un ilk sürümüne girecek olan yazýlýmlar için, kuluçka daðýtým
 kurallarýna uygun bir þekilde
\begin_inset Foot
collapsed true

\layout Standard

Kuluçka daðýtým tanýmý ve seçim kriterleri 'Kuluçla Daðýtým Seçimi' belgesinde
 anlatýlmaktadýr.
\end_inset 

, temel bir Portage deposu oluþturmaktadýr.
\layout Standard

Paketler deposu þu an için yalnýzca 'Kaynak Temizleme Kýlavuzu' belgesinde
 anlatýldýðý þekli ile yazýlýmlarýn daðýtýma girmeden önce çözülmesi gereken
 sorunlarýný çözmek için kullanýlmaktadýr.
\layout Standard

Paketler deposu Pardus için yeni bir paket yönetim sistemi hazýrlanana kadar
 kullanýlacak, bundan sonra iþlevini bu hali ile yitirecek ve büyük bir
 ihtimal ile yeni bir yapý oluþturulacaktýr.
 Fakat þu anda iþletim sistemine eklenecek yazýlýmlara dair yapýlan iyileþtirmel
er bu depo kullanýlarak yapacaktýr.
\layout Subsection

Depo kullaným kurallarý
\layout Subsection

Subversion kullanýmý
\layout Standard

Subversion'ýn çok ayrýntýlý bir kullaným kitabý
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://svnbook.red-bean.com/}

\end_inset 


\end_inset 

 mevcuttur, ayrýca projenin kendi sitesindeki
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://subversion.tigris.org/}

\end_inset 


\end_inset 

 sýkça sorulan sorular sayfasýndan
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://subversion.tigris.org/project_faq.html}

\end_inset 


\end_inset 

 da proje hakkýnda bilgi alýnabilir.
 Bu kýsýmda pratik kullanýma iliþkin sýk ihtiyaç duyulan komutlar örneklerle
 anlatýlmaya çalýþýlacaktýr.
\layout Subsubsection

Sistemimde subversion olup olmadýðýný nasýl anlayabilirim?
\layout Standard

Sisteminizde subversion olup olmadýðýný en hýzlý þekilde 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn --version
\series default 

\begin_inset Quotes erd
\end_inset 

 komutunun çýktýsýna bakarak öðrenebilirsiniz.
 Þuna benzer bir þeyler görmeniz iyiye iþarettir:
\layout LyX-Code

evreniz@jaco:~$ svn --version
\layout LyX-Code

svn, version 1.0.3 (r9775)
\layout LyX-Code

  compiled May 19 2004, 21:28:49
\layout LyX-Code

Copyright (C) 2000-2004 CollabNet.
\layout LyX-Code

Subversion is open source software, see http://subversion.tigris.org/
\layout LyX-Code

This product includes software developed by CollabNet (http://www.Collab.Net/).
\layout LyX-Code

The following repository access (RA) modules are available:
\layout LyX-Code

* ra_dav : Module for accessing a repository via WebDAV (DeltaV) protocol.
\layout LyX-Code

  - handles 'http' schema
\layout LyX-Code

  - handles 'https' schema
\layout LyX-Code

* ra_local : Module for accessing a repository on local disk.
\layout LyX-Code

  - handles 'file' schema
\layout LyX-Code

* ra_svn : Module for accessing a repository using the svn network protocol.
\layout LyX-Code

  - handles 'svn' schema
\layout LyX-Code

evreniz@jaco:~$ 
\layout Standard

Eðer yoksa, 
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_packages.html}

\end_inset 

 adresinden daðýtýmýnýz ya da iþletim sisteminiz için hazýrlanmýþ olan paketi
 alarak sisteminize kurabilirsiniz.
\layout Subsubsection

Depo nedir?
\layout Standard

Depo (repository), herkesin üzerinde çalýþtýðý yazýlým(lar)ýn son sürümünün,
 son sürümden önceki tüm sürümlerinin ve sürümler arasý deðiþikliklerin
 kullanýcý, tarih ve sebep bilgileri ile beraber saklandýðý ve çeþitli yöntemler
le eriþilebilen bir disk alanýdýr.
 
\layout Subsubsection

Depoda hangi dizinlerin olduðunu nasýl görebilirim?
\layout Standard

Sizin de belirttiðiniz gibi, bir depo, içerisinde birden fazla dizin içerebilir.
 Deponun hiyerarþisi, diskimiz üzerindeki bir dizinin içi gibidir.
 Böylece deponun tamamýný diskinize almadan gezip, sadece üzerinde çalýþmak
 ya da göz atmak istediðiniz kýsmýn kopyasýný diskinize alabilirsiniz.
 Depo içerisindeki dizinler ve dosyalarýn listesini 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn ls depo_adresi
\series default 

\begin_inset Quotes erd
\end_inset 

 formatý ile görüntülüyoruz:
\layout LyX-Code

$ svn ls http://svn.uludag.org.tr/uludag
\layout LyX-Code

repos/
\layout LyX-Code

tags/
\layout LyX-Code

trunk/
\newline 

\layout LyX-Code

$ svn ls http://svn.uludag.org.tr/uludag/trunk
\layout LyX-Code

COMAR/
\layout LyX-Code

comar_prototip_old/
\layout LyX-Code

web/
\newline 

\layout LyX-Code

$ svn ls http://svn.uludag.org.tr/uludag/trunk/COMAR
\layout LyX-Code

COMAR-1.sxw
\layout LyX-Code

COMARd/
\layout LyX-Code

CSL/
\layout LyX-Code

OM/
\layout LyX-Code

SlicerAPI/
\layout LyX-Code

confparser/
\newline 

\layout LyX-Code

$ svn ls http://svn.uludag.org.tr/uludag/trunk/COMAR/confparser
\layout LyX-Code

GenericParser.py
\layout LyX-Code

README
\layout LyX-Code

branchedParser.py
\layout LyX-Code

comar_configparser.png
\layout LyX-Code

config_files/
\layout LyX-Code

confparser.py
\layout LyX-Code

flatParser.py
\layout LyX-Code

sectionedParser.py
\layout LyX-Code

$ 
\layout Subsubsection

Depodaki bir dizinin kopyasýný nasýl alabilirim?
\layout Standard

Deponun bir kopyasýnýn oluþturulmasý esnasýnda 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn co
\series default 

\begin_inset Quotes erd
\end_inset 

 komutu kullanýlýr.
 Kopya oluþtuktan sonra bir daha bu komut kopya üzerinde iþlem yapýlmaz.
\layout LyX-Code

$ svn co http://svn.uludag.org.tr/uludag
\layout LyX-Code

A uludag/trunk
\layout LyX-Code

...
\layout LyX-Code

...
\layout Standard

Depoya bir URI olarak davranabilirsiniz.
 Bu þekilde depo içerisindeki herhangi bir alt dizini de alabilirsiniz.
\layout LyX-Code

$ svn co http://svn.uludag.org.tr/uludag/trunk/COMAR
\layout LyX-Code

A COMAR/COMAR-1.sxw
\layout LyX-Code

A COMAR/CSL
\layout LyX-Code

...
\layout LyX-Code

...
\layout Subsubsection

Bendeki kopyanýn güncel olup olmadýðýný nasýl anlayabilirim?
\layout Standard

Son deðiþikliklerden haberdar olmak ve son sürümü takip etmek için düzenli
 olarak deponun sizdeki kopyasýný 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn update
\series default 

\begin_inset Quotes erd
\end_inset 

 komutu yardýmý ile güncellemeniz gerekir.
 Komutu tek baþýna çaðýrdýðýnýz taktirde bulunduðunuz dizinin içindeki dosyalar
 ve dizinlerin tamamý güncellenir.
 Ayrýcý komutun sonuna güncellenmesini istediðiniz dizinin ya da tek dosyanýn
 adresini ekleyebilirsiniz.
\layout LyX-Code

~/work/uludag/[...]/uludag/trunk $ svn update
\layout LyX-Code

U tasma/modules/tasmanet/device.cpp 
\layout LyX-Code

U tasma/modules/tasmanet/devicesettings.cpp 
\layout LyX-Code

U tasma/modules/tasmanet/device.h 
\layout LyX-Code

U tasma/modules/tasmanet/devicesettings.h 
\layout LyX-Code

Updated to revision 158.
\layout LyX-Code

~/work/uludag/[...]/uludag/trunk $
\layout Subsubsection

Dosyalarýn yanlarýndaki iþaretler ne anlama geliyor?
\layout Standard

SVN ile çalýþýrken, güncelleme, sorgulama gibi iþlemler esnasýnda dosyalarýn
 yanýnda bir önceki örnekte de olduðu gibi kendinden sonraki dosya ile ilgili
 ne gibi bir deðiþiklik olduðunu size haber vermek içindirler.
\layout Standard

Dosyalarýn yanýnda 
\series bold 
U
\series default 
, 
\series bold 
D
\series default 
, 
\series bold 
A
\series default 
, 
\series bold 
C
\series default 
 ya da 
\series bold 
G
\series default 
 harflerinden birisini görebilirsiniz: 
\layout Itemize


\series bold 
A
\series default 
 Eklenmiþ.
\layout Itemize


\series bold 
D
\series default 
 Silinmiþ
\layout Itemize


\series bold 
U
\series default 
 Güncellenmiþ
\layout Itemize


\series bold 
G
\series default 
 Birleþmiþ (depodan aldýðýnýz son güncelleme sizin yerel deðiþiklik yaptýðýnýz
 bir dosya ile birleþtirilmiþ)
\layout Itemize


\series bold 
C
\series default 
 Çakýþmýþ (depodan aldýðýnýz son güncelleme sizin yerel yaptýðýnýz deðiþiklikler
 ile çakýþmýþ)
\layout Subsubsection

Bir takým dosyayý deðiþtirdim, þimdi ne yapacaðým?
\layout Standard

Kendi kopyanýzda ne gibi deðiþiklikler yaptýðýnýzý görmek istediðinizde
 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn status
\series default 

\begin_inset Quotes erd
\end_inset 

 komutunu kullanabilirsiniz.
 Diðer tüm komutlar gibi bu da sonuna ekleyeceðiniz bir URI ile çalýþabilir.
 Aþaðýda deponun son güncel kopyasýna bir dosya eklendiði, bir dosya silindiði,
 iki dosyanýn da deðiþtirilmiþ olduðu görünüyor:
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn status
\layout LyX-Code

A COMARd/csl/degisiklik
\layout LyX-Code

D COMARd/csl/loader.py 
\layout LyX-Code

M COMARd/COMARValue.py
\layout LyX-Code

M comar-call/rpc.c
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn status COMARd/csl/COMARValue.py
\layout LyX-Code

M COMARd/COMARValue.py
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $
\layout Standard

Ayrýca deðiþtirdiðiniz dosyalarda neyi deðiþtirdiðinizi de 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn diff
\series default 

\begin_inset Quotes erd
\end_inset 

 komutu ile öðrenebilirsiniz:
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn diff comar-call/rpc.c
\layout LyX-Code

Index: comar-call/rpc.c
\layout LyX-Code

===================================================================
\layout LyX-Code

--- comar-call/rpc.c (revision 158) 
\layout LyX-Code

+++ comar-call/rpc.c (working copy) 
\layout LyX-Code

@@ -146,6 +146,7 @@ 
\layout LyX-Code

  if (len == 0) break; 
\layout LyX-Code

  if (len == -1) { 
\layout LyX-Code

          puts("baglanti erken kesildi"); 
\layout LyX-Code

+         //bambaska bir degisiklik 
\layout LyX-Code

          break; 
\layout LyX-Code

  } 
\layout LyX-Code

  printf("RECV[%s]
\backslash 
n
\backslash 
n", buf); 
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ 
\layout Subsubsection

Yeni bir dosya ekledim fakat yanýnda 
\begin_inset Quotes eld
\end_inset 

?
\begin_inset Quotes erd
\end_inset 

 var...
\layout Standard

Deponun kopyasý üzerinde çalýþýrken yeni bir dosya yaratmak istediðinizde,
 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn add
\series default 

\begin_inset Quotes erd
\end_inset 

 yardýmý ile (bunun 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn copy
\series default 

\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn del
\series default 

\begin_inset Quotes erd
\end_inset 

 gibi kardeþleri de vardýr) lokal kopyanýzý bu dosyanýn depoya eklenmesini
 istediðinize dair haberdar etmeniz gerekir.
 Buna neden gerek olduðunu þöyle açýklamaya çalýþalým: Örneðin lokal kopyanýzdak
i uygulamayý derleyip denemek istiyorsunuz, bu durumda çalýþma kopyanýzda,
 asýl depoya göndermeyi istemeyeceðiniz Makefile'ler, *.m4 dosyalarý gibi
 sadece sizi ilgilendiren dosyayalar oluþacaktýr.
 Böyle durumlarda eklediðiniz dosyalarýn, depoya da eklenmemesi büyük avantaj
 ve kolaylýk saðlar, çünkü siz yazýlýmýn kaynak kodunu deðiþtirip, yeniden
 derleyip uygun olduðunda depoya göndermeye karar verdiðinizde diðer dosyalarýn
 depoya gitmeyeceðini bilirsiniz.
 
\begin_inset Quotes eld
\end_inset 

svn add
\begin_inset Quotes erd
\end_inset 

 komutu ile 
\emph on 
eklenmesini istediðiniz
\emph default 
 dosyalarý depoya eklersiniz.
 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn del
\series default 

\begin_inset Quotes erd
\end_inset 

 ayrýca açýklanmayacaktýr.
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ svn status
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ touch yenibetik.csl
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ svn status
\layout LyX-Code

? yenibetik.csl
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ svn add yenibetik.csl
\layout LyX-Code

A yenibetik.csl
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ svn status 
\layout LyX-Code

A yenibetik.csl
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ 
\layout Subsubsection

Deðiþtirdiðim dosyalar eski hallerine dönsünler istiyorum.
\layout Standard

Yaptýðýnýz deðiþiklikleri istediðiniz an 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn revert
\series default 

\begin_inset Quotes erd
\end_inset 

 komutu yardýmý ile son kopyadaki orjinaline döndürebilirsiniz:
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn status
\layout LyX-Code

A COMARd/csl/degisiklik
\layout LyX-Code

D COMARd/csl/loader.py
\layout LyX-Code

M COMARd/COMARValue.py
\layout LyX-Code

M comar-call/rpc.c 
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn revert comar-call/rpc.c
\layout LyX-Code

Reverted 'comar-call/rpc.c'
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn status
\layout LyX-Code

A COMARd/csl/degisiklik
\layout LyX-Code

D COMARd/csl/loader.py
\layout LyX-Code

M COMARd/COMARValue.py
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $
\layout Standard

Ayrýca dosyalarýn tümünü özyinelemeli þekilde eski hallerine döndürmek de
 mümkündür...
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn revert .
 -R 
\layout LyX-Code

Reverted 'COMARd/csl/degisiklik'
\layout LyX-Code

Reverted 'COMARd/csl/loader.py' 
\layout LyX-Code

Reverted 'COMARd/COMARValue.py'
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $ svn status
\layout LyX-Code

~/work/[...]/trunk/COMAR/comar $
\layout Subsubsection

Deðiþtirdiðim dosyalarý göndermek istiyorum?
\layout Standard

Deðiþtirdiðiniz dosyalarýn son hallerinden eminseniz, depoya deðiþikliklerinizin
 yansýmasý için 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn commit
\series default 

\begin_inset Quotes erd
\end_inset 

 komutunu kullanabilirsiniz.
 Bu komut ile, -diðer tüm komutlarda olduðu gibi- bir tek dosyayý, bir tek
 dizin ve altýndakileri ya da yaptýðýnýz tüm deðiþiklikleri depoya gönderebilirs
iniz.
 svn commit dediðinizde, svn size neyi neden deðiþtirdiðinizi baþkalarýnýn
 da görebilmesi ve depoda geriye dönük izlemelerde görüntülenmek üzere loglanmas
ý için yaptýðýnýz deðiþikliklerin içerisinde yazdýðý bir dosyayý favori
 metin editörünüzde açar.
 Favori metin editörü olarak açtýðý metin editörünü deðiþtirmek için svn'in
 kullandýðý SVN_EDITOR isimli ortam deðiþkeninden faydalanabilirsiniz:
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="vi" svn commit 
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="mcedit" svn commit
\layout LyX-Code

~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="kwrite" svn commit
\layout LyX-Code

.
\layout LyX-Code

.
\layout Standard

Metin editörüne deðiþiklikleri yazýp, yazdýklarýnýzý kaydedip editörü kapattýðýn
ýz anda svn yerel kopyanýzdaki deðiþiklikleri depoya göndermeye baþlar.
\layout Subsubsection

Baþka hangi komutlar var?
\layout Standard

Subversion'ý subversion komutlarýný öðrenmek için de çalýþtýrabilirsiniz.
 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn help
\series default 

\begin_inset Quotes erd
\end_inset 

 size kullanabileceðiniz komutlarýn bir listesini verirken, 
\begin_inset Quotes eld
\end_inset 


\series bold 
svn help komut_adi
\series default 

\begin_inset Quotes erd
\end_inset 

 size 
\emph on 
komut_adi
\emph default 
 ile ilgili ayrýntýlý bilgi döndürür.
\layout LyX-Code

$ svn help
\layout LyX-Code

usage: svn <subcommand> [options] [args]
\layout LyX-Code

Type "svn help <subcommand>" for help on a specific subcommand.
\layout LyX-Code

Most subcommands take file and/or directory arguments, recursing
\layout LyX-Code

on the directories.
 If no arguments are supplied to such a
\layout LyX-Code

command, it will recurse on the current directory (inclusive) by
\layout LyX-Code

default.
\layout LyX-Code

Available subcommands:
\layout LyX-Code

add
\layout LyX-Code

blame (praise, annotate, ann)
\layout LyX-Code

cat
\layout LyX-Code

checkout (co)
\layout LyX-Code

cleanup
\layout LyX-Code

commit (ci)
\layout LyX-Code

copy (cp)
\layout LyX-Code

delete (del, remove, rm)
\layout LyX-Code

diff (di)
\layout LyX-Code

export
\layout LyX-Code

help (?, h)
\layout LyX-Code

import
\layout LyX-Code

info
\layout LyX-Code

list (ls)
\layout LyX-Code

log
\layout LyX-Code

merge
\layout LyX-Code

mkdir
\layout LyX-Code

move (mv, rename, ren)
\layout LyX-Code

propdel (pdel, pd)
\layout LyX-Code

propedit (pedit, pe)
\layout LyX-Code

propget (pget, pg)
\layout LyX-Code

proplist (plist, pl)
\layout LyX-Code

propset (pset, ps)
\layout LyX-Code

resolved
\layout LyX-Code

revert
\layout LyX-Code

status (stat, st)
\layout LyX-Code

switch (sw)
\layout LyX-Code

update (up)
\layout LyX-Code

\layout LyX-Code

Subversion is a tool for version control.
\layout LyX-Code

For additional information, see http://subversion.tigris.org/
\layout LyX-Code

\layout Standard

Bir Subversion komutu ile ilgili ayrýntýlý bilgi almak için;
\layout LyX-Code


\series bold 
$ svn help add 
\layout LyX-Code

add: Put files and directories under version control, scheduling them for
 addition to repository.
  They will be added in next commit.
 usage: add PATH...
\layout LyX-Code

\layout LyX-Code

Valid options:  
\layout LyX-Code

--targets arg            : pass contents of file ARG as additional args
  
\layout LyX-Code

-N [--non-recursive]     : operate on single directory only  
\layout LyX-Code

-q [--quiet]             : print as little as possible  
\layout LyX-Code

--config-dir arg         : read user configuration files from directory
 ARG  
\layout LyX-Code

--force                  : force operation to run  
\layout LyX-Code

--auto-props             : enable automatic properties  
\layout LyX-Code

--no-auto-props          : disable automatic properties
\layout Standard

komutlarý kullanýlabilir veya 
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_faq.html}

\end_inset 

 adresinden Sýklýkla Sorulan Sorularý yada 
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_faq.html}

\end_inset 

 adresinden Subversion kitabý okunabilir.
\layout Bibliography
\bibitem {key-3}

Metin, Barýþ & Onur, Çaðlar (Kasým 2004).
 Ulusal Daðýtýma Nasýl Yardým Ederim? http://www.uludag.org.tr
\layout Bibliography
\bibitem {key-6}

Metin, Barýþ (Kasým 2004).
 Paketler Deposu Yeni Geliþtirici Baþvurusu.
 http://www.uludag.org.tr
\layout Bibliography
\bibitem {key-5}

Eren, A.
 Murat (Kasým 2004).
 Subversion Deposu Kullanma Kýlavuzu.
 http://www.uludag.org.tr
\layout Bibliography
\bibitem {key-7}

Barth, Andreas (2005).
 Debian Developer's Reference.
 http://www.debian.org/doc/manuals/developers-reference/
\layout Bibliography
\bibitem {key-8}

Fox, Tammy & Pennington, Havoc (2003).
 Fedora Project Developer's Guide.
 http://fedora.redhat.com/participate/developers-guide/
\layout Bibliography
\bibitem {key-9}

KDE (2004).
 Applying For a KDE CVS Account.
 http://developer.kde.org/documentation/misc/applycvsaccount.php
\the_end
