[Desktop Entry]
Name=Boot Manager
Name[tr]=Açılış Yöneticisi
Name[sv]=Starthanteraren
Name[es]=Administrador de Arranque
Name[de]=Boot-Manager
name[fr]=Gestionnaire de Démarrage
GenericName=Boot Manager
GenericName[tr]=Açılış Yöneticisi
GenericName[sv]=Starthanteraren
GenericName[es]=Menú de Arranque
GenericName[de]=Boot-Menü
GenericName[nl]=Opstartbeheer
GenericName[fr]=Gestionnaire Démarrage
Comment=An application for managing boot loader.
Comment[tr]=Ön yükleyici (GRUB) ayarlarını değiştirmenizi sağlayan bir uygulama.
Comment[sv]=Program för hantering av startladdaren.
Comment[es]=Programa para la edición del menú de arranque (GRUB).
Comment[de]=Programm für die Verwaltung der Menüeinträge beim Systemstart (GRUB).
Comment[nl]=Programma voor beheer van het opstartmenu (GRUB).
Comment[fr]=Configuration du démarrage (menu GRUB)
Exec=boot-manager
Icon=computer
Type=Application
Categories=Qt;KDE;System;
