[Desktop Entry]
Exec=kcmshell4 boot-manager
Icon=computer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kpythonpluginfactory
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=boot-manager/boot-manager.py

X-KDE-System-Settings-Parent-Category=computer-administration
X-KDE-Weight=70

Name=Boot Manager
Name[tr]=Açılış Yöneticisi
Name[sv]=Starthanteraren
Name[es]=Menú de Arranque
Name[de]=Boot-Menü
Name[nl]=Opstartbeheer
Name[fr]=Démarrage
Comment=Boot Manager
Comment[sv]=Starthanteraren
Comment[es]=Programa para la edición del menú de arranque (GRUB).
Comment[de]=Programm für die Verwaltung der Menüeinträge beim Systemstart (GRUB).
Comment[tr]=Açılış Yöneticisi
Comment[nl]=Programma voor beheer van het opstartmenu (GRUB).
Comment[fr]=configuration du démarrage (menu GRUB)
X-KDE-Keywords=python boot grub managers
X-KDE-Keywords[fr]=python démarrage boot grub
