<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Package Manager</class>
<author>İsmail Dönmez</author>
<widget class="QWidget">
    <property name="name">
        <cstring>PackageManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>438</height>
        </rect>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>570</width>
                <height>390</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="4" column="1">
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>270</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton" row="2" column="1">
                <property name="name">
                    <cstring>m_listPackages</cstring>
                </property>
                <property name="text">
                    <string>&amp;Install New Package</string>
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton" row="3" column="1">
                <property name="name">
                    <cstring>m_newPackageButton</cstring>
                </property>
                <property name="text">
                    <string>&amp;Remove This Package</string>
                </property>
            </widget>
            <widget class="QFrame" row="2" column="0" rowspan="3" colspan="1">
                <property name="name">
                    <cstring>m_displayFrame</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>400</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>m_pardusLogo</cstring>
                </property>
                <property name="text">
                    <string>&lt;center&gt;&lt;h1&gt;Pardus Logo Here&lt;/h1&gt;&lt;/center&gt;</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
