/****************************************************************************
** Package_Manager meta object code from reading C++ file 'packager.h'
**
** Created: Fri Jul 22 10:30:07 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "packager.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Package_Manager::className() const
{
    return "Package_Manager";
}

QMetaObject *Package_Manager::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Package_Manager( "Package_Manager", &Package_Manager::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Package_Manager::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Package_Manager", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Package_Manager::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Package_Manager", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Package_Manager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"Package_Manager", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Package_Manager.setMetaObject( metaObj );
    return metaObj;
}

void* Package_Manager::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Package_Manager" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Package_Manager::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Package_Manager::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Package_Manager::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Package_Manager::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
