/****************************************************************************
** Packager_UI meta object code from reading C++ file 'packager_ui.h'
**
** Created: Fri Jul 22 10:30:05 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "packager_ui.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Packager_UI::className() const
{
    return "Packager_UI";
}

QMetaObject *Packager_UI::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Packager_UI( "Packager_UI", &Packager_UI::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Packager_UI::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Packager_UI", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Packager_UI::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Packager_UI", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Packager_UI::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Package_Manager::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Packager_UI", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Packager_UI.setMetaObject( metaObj );
    return metaObj;
}

void* Packager_UI::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Packager_UI" ) )
	return this;
    return Package_Manager::qt_cast( clname );
}

bool Packager_UI::qt_invoke( int _id, QUObject* _o )
{
    return Package_Manager::qt_invoke(_id,_o);
}

bool Packager_UI::qt_emit( int _id, QUObject* _o )
{
    return Package_Manager::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Packager_UI::qt_property( int id, int f, QVariant* v)
{
    return Package_Manager::qt_property( id, f, v);
}

bool Packager_UI::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
