(dp1
S'PyKDEeXtensions'
p2
(S'13'
S'devel'
p3
S'0.4.0'
tp4
sS'busybox'
p5
(S'78'
g3
S'1.17.3'
tp6
sS'system-config-lvm'
p7
(S'2'
g3
S'1.1.15'
tp8
sS'dbus-python'
p9
(S'18'
g3
S'0.83.2'
tp10
sS'pth'
p11
(S'6'
g3
S'2.0.7'
tp12
sS'iputils'
p13
(S'9'
g3
S'20071127'
tp14
sS'sysfsutils'
p15
(S'4'
g3
S'2.1.0'
tp16
sS'alternatives'
p17
(S'2'
g3
S'1.3.47'
tp18
sS'spidermonkey'
p19
(S'8'
g3
S'1.8.0_rc1'
tp20
sS'gd'
p21
(S'8'
g3
S'2.0.35'
tp22
sS'plymouth-plugin-script'
p23
(S'15'
g3
S'0.8.3_20101125'
tp24
sS'recode'
p25
(S'5'
g3
S'3.6'
tp26
sS'kdeutils-kcalc'
p27
(S'38'
g3
S'3.5.10'
tp28
sS'gdbm'
p29
(S'4'
g3
S'1.8.3'
tp30
sS'pyqtermwidget'
p31
(S'5'
g3
S'0.1.2'
tp32
sS'gpgme'
p33
(S'12'
g3
S'1.1.8'
tp34
sS'kdepim-knode'
p35
(S'62'
g3
S'3.5.10'
tp36
sS'libsndfile'
p37
(S'12'
g3
S'1.0.20'
tp38
sS'libdvdcss'
p39
(S'7'
g3
S'1.2.10'
tp40
sS'libXtst'
p41
(S'7'
g3
S'1.1.0'
tp42
sS'kdegraphics-kdvi'
p43
(S'54'
g3
S'3.5.10'
tp44
sS'utempter'
p45
(S'3'
g3
S'0.5.5'
tp46
sS'libfame'
p47
(S'6'
g3
S'0.9.1'
tp48
sS'libnfsidmap'
p49
(S'9'
g3
S'0.21'
tp50
sS'mpg123'
p51
(S'26'
g3
S'1.12.5'
tp52
sS'giflib'
p53
(S'6'
g3
S'4.1.6'
tp54
sS'kde-i18n-ru'
p55
(S'10'
g3
S'3.5.10'
tp56
sS'libdrm-nouveau'
p57
(S'34'
g3
S'2.4.21'
tp58
sS'unzip'
p59
(S'8'
g3
S'6.0'
tp60
sS'pinentry-qt3'
p61
(S'12'
g3
S'0.7.6'
tp62
sS'erlang-eunit'
p63
(S'11'
g3
S'13.4'
tp64
sS'gnome-common'
p65
(S'7'
g3
S'2.28.0'
tp66
sS'erlang-tools'
p67
(S'11'
g3
S'13.4'
tp68
sS'gtk2'
p69
(S'66'
g3
S'2.22.1'
tp70
sS'erlang-debugger'
p71
(S'11'
g3
S'13.4'
tp72
sS'atmel-firmware'
p73
(S'2'
g3
S'1.3'
tp74
sS'paman'
p75
(S'2'
g3
S'0.9.4'
tp76
sS'xorg-video-tdfx'
p77
(S'4'
g3
S'1.4.3'
tp78
sS'artwork'
p79
(S'19'
g3
S'0.7.6'
tp80
sS'gnutls'
p81
(S'21'
g3
S'2.10.2'
tp82
sS'qt-l10n'
p83
(S'87'
g3
S'4.7.1'
tp84
sS'dhcpcd'
p85
(S'31'
g3
S'5.2.10'
tp86
sS'ctdb'
p87
(S'4'
g3
S'1.0.114'
tp88
sS'ghostscript'
p89
(S'36'
g3
S'9.01'
tp90
sS'sysvinit'
p91
(S'8'
g3
S'2.88'
tp92
sS'pcsc-lite-devel'
p93
(S'14'
g3
S'1.6.6'
tp94
sS'gtkspell'
p95
(S'5'
g3
S'2.0.16'
tp96
sS'module-kvm-userspace'
p97
(S'26'
g3
S'2.6.37'
tp98
sS'gst-plugins-good'
p99
(S'25'
g3
S'0.10.25'
tp100
sS'libid3tag'
p101
(S'5'
g3
S'0.15.1b'
tp102
sS'cups-bjnp'
p103
(S'3'
g3
S'0.5.5'
tp104
sS'kdeaddons-kfile-plugins'
p105
(S'24'
g3
S'3.5.10'
tp106
sS'jimmac-xcursor'
p107
(S'3'
g3
S'0.1'
tp108
sS'netcf'
p109
(S'2'
g3
S'0.1.6'
tp110
sS'erlang-et'
p111
(S'11'
g3
S'13.4'
tp112
sS'kde-i18n-pt_BR'
p113
(S'11'
g3
S'3.5.10'
tp114
sS'kdegames-kmahjongg'
p115
(S'25'
g3
S'3.5.10'
tp116
sS'parted'
p117
(S'14'
g3
S'2.2'
tp118
sS'rsyslog'
p119
(S'9'
g3
S'5.7.2'
tp120
sS'bind-libs'
p121
(S'30'
g3
S'9.7.3'
tp122
sS'PyQt3'
p123
(S'18'
g3
S'3.18.1'
tp124
sS'libtasn1'
p125
(S'5'
g3
S'2.3'
tp126
sS'dosfstools'
p127
(S'10'
g3
S'3.0.10'
tp128
sS'zpspell'
p129
(S'10'
g3
S'0.4.3'
tp130
sS'kdeaddons-kicker-applets'
p131
(S'24'
g3
S'3.5.10'
tp132
sS'librsync'
p133
(S'4'
g3
S'0.9.7'
tp134
sS'xorg-video-radeon'
p135
(S'21'
g3
S'6.13.0'
tp136
sS'microcode-ctl'
p137
(S'21'
g3
S'1.17'
tp138
sS'module-microdia-userspace'
p139
(S'17'
g3
S'0.0_20090707'
tp140
sS'paprefs'
p141
(S'8'
g3
S'0.9.9'
tp142
sS'libebml'
p143
(S'6'
g3
S'0.7.8'
tp144
sS'teckit'
p145
(S'7'
g3
S'2.5.1'
tp146
sS'pycairo'
p147
(S'10'
g3
S'1.8.10'
tp148
sS'nano'
p149
(S'28'
g3
S'2.2.6'
tp150
sS'ModemManager'
p151
(S'13'
g3
S'0.4_20110124'
tp152
sS'gegl'
p153
(S'5'
g3
S'0.1.2'
tp154
sS'libgpg-error'
p155
(S'9'
g3
S'1.7'
tp156
sS'kpowersave'
p157
(S'29'
g3
S'0.7.3_3163'
tp158
sS'bind-tools'
p159
(S'30'
g3
S'9.7.3'
tp160
sS'qscintilla'
p161
(S'12'
g3
S'1.7.1'
tp162
sS'erlang-megaco'
p163
(S'11'
g3
S'13.4'
tp164
sS'kdegraphics-kooka'
p165
(S'54'
g3
S'3.5.10'
tp166
sS'pycups'
p167
(S'20'
g3
S'1.9.53'
tp168
sS'xvid'
p169
(S'11'
g3
S'1.2.2'
tp170
sS'db4-java'
p171
(S'4'
g3
S'4.7.25'
tp172
sS'boost'
p173
(S'14'
g3
S'1.38.0'
tp174
sS'acpi'
p175
(S'3'
g3
S'1.4'
tp176
sS'kdeutils-kregexpeditor'
p177
(S'38'
g3
S'3.5.10'
tp178
sS'gobject-introspection'
p179
(S'7'
g3
S'0.9.12'
tp180
sS'kipi-plugins'
p181
(S'13'
g3
S'0.1.6'
tp182
sS'foomatic-db'
p183
(S'27'
g3
S'4.0_20100914'
tp184
sS'kdepim-kontact'
p185
(S'62'
g3
S'3.5.10'
tp186
sS'zemberek-server'
p187
(S'19'
g3
S'0.7.1'
tp188
sS'libasyncns'
p189
(S'4'
g3
S'0.8'
tp190
sS'musicbrainz'
p191
(S'8'
g3
S'2.1.5'
tp192
sS'kdeutils-core'
p193
(S'38'
g3
S'3.5.10'
tp194
sS'bogofilter'
p195
(S'18'
g3
S'1.2.2'
tp196
sS'erlang-xmerl'
p197
(S'11'
g3
S'13.4'
tp198
sS'xorg-video-i740'
p199
(S'4'
g3
S'1.3.2'
tp200
sS'audiofile'
p201
(S'6'
g3
S'0.2.6'
tp202
sS'kdegames-knetwalk'
p203
(S'25'
g3
S'3.5.10'
tp204
sS'kaptan'
p205
(S'44'
g3
S'3.5.6'
tp206
sS'mutagen'
p207
(S'8'
g3
S'1.20'
tp208
sS'libraw1394'
p209
(S'8'
g3
S'2.0.5'
tp210
sS'xorg-video-voodoo'
p211
(S'4'
g3
S'1.2.3'
tp212
sS'libgweather'
p213
(S'9'
g3
S'2.30.3'
tp214
sS'erlang-suite'
p215
(S'11'
g3
S'13.4'
tp216
sS'pptpclient'
p217
(S'6'
g3
S'1.7.2'
tp218
sS'firefox'
p219
(S'137'
g3
S'3.6.16'
tp220
sS'foomatic-filters'
p221
(S'23'
g3
S'4.0.5'
tp222
sS'disk-manager'
p223
(S'29'
g3
S'2.1.4'
tp224
sS'pam_ldap'
p225
(S'4'
g3
S'185'
tp226
sS'xorg-video-v4l'
p227
(S'2'
g3
S'0.2.0'
tp228
sS'filezilla'
p229
(S'36'
g3
S'3.3.5.1'
tp230
sS'gutenprint'
p231
(S'16'
g3
S'5.2.6'
tp232
sS'libXrandr'
p233
(S'14'
g3
S'1.3.0'
tp234
sS'libxcb'
p235
(S'19'
g3
S'1.6'
tp236
sS'xorg-video-glint'
p237
(S'4'
g3
S'1.2.4'
tp238
sS'flashplugin'
p239
(S'34'
g3
S'10.2.159.1'
tp240
sS'avahi-glib'
p241
(S'24'
g3
S'0.6.28'
tp242
sS'postgresql-libs'
p243
(S'32'
g3
S'9.0.3'
tp244
sS'tar'
p245
(S'26'
g3
S'1.25'
tp246
sS'libmp4v2'
p247
(S'5'
g3
S'1.9.1'
tp248
sS'gnome-python'
p249
(S'10'
g3
S'2.26.1'
tp250
sS'startup-notification'
p251
(S'7'
g3
S'0.10'
tp252
sS'perl'
p253
(S'34'
g3
S'5.10.1'
tp254
sS'zorg'
p255
(S'80'
g3
S'2.0.4'
tp256
sS'openexr'
p257
(S'8'
g3
S'1.6.1'
tp258
sS'qca'
p259
(S'4'
g3
S'1.0'
tp260
sS'e3'
p261
(S'2'
g3
S'2.8'
tp262
sS'libvdpau'
p263
(S'5'
g3
S'0.4'
tp264
sS'sudo'
p265
(S'31'
g3
S'1.7.4_p6'
tp266
sS'libgphoto2'
p267
(S'30'
g3
S'2.4.8'
tp268
sS'xorg-input-aiptek'
p269
(S'3'
g3
S'1.3.0'
tp270
sS'babl'
p271
(S'4'
g3
S'0.1.2'
tp272
sS'python-simplejson'
p273
(S'7'
g3
S'2.1.1'
tp274
sS'libICE'
p275
(S'8'
g3
S'1.0.6'
tp276
sS'xorg-video-tga'
p277
(S'3'
g3
S'1.2.1'
tp278
sS'cdparanoia'
p279
(S'7'
g3
S'3.10.2'
tp280
sS'gvfs-common'
p281
(S'5'
g3
S'1.6.3'
tp282
sS'xcb-util'
p283
(S'10'
g3
S'0.3.6'
tp284
sS'gvfs-fuse'
p285
(S'5'
g3
S'1.6.3'
tp286
sS'xorg-video-tseng'
p287
(S'4'
g3
S'1.2.3'
tp288
sS'xorg-video-rendition'
p289
(S'4'
g3
S'4.2.3'
tp290
sS'erlang-typer'
p291
(S'11'
g3
S'13.4'
tp292
sS'sdl-gfx'
p293
(S'10'
g3
S'2.0.21'
tp294
sS'pycurl'
p295
(S'4'
g3
S'7.19.0'
tp296
sS'mc'
p297
(S'19'
g3
S'4.6.2'
tp298
sS'b43-firmware'
p299
(S'2'
g3
S'4.150.10.5'
tp300
sS'kdenetwork-core'
p301
(S'50'
g3
S'3.5.10'
tp302
sS'eclipse'
p303
(S'19'
g3
S'3.6.2'
tp304
sS'gpac'
p305
(S'25'
g3
S'0.4.5'
tp306
sS'network-manager-applet'
p307
(S'9'
g3
S'0.8.2'
tp308
sS'kdeaccessibility'
p309
(S'19'
g3
S'3.5.10'
tp310
sS'dbus-pyqt3-mainloop'
p311
(S'5'
g3
S'0.3'
tp312
sS'xorg-video-apm'
p313
(S'3'
g3
S'1.2.2'
tp314
sS'p7zip'
p315
(S'19'
g3
S'4.65'
tp316
sS'lcms'
p317
(S'11'
g3
S'1.19'
tp318
sS'alsa-utils'
p319
(S'45'
g3
S'1.0.24.2'
tp320
sS'sqlite'
p321
(S'30'
g3
S'3.7.7.1'
tp322
sS'libopenct-devel'
p323
(S'12'
g3
S'0.6.20'
tp324
sS'erlang-cosTransactions'
p325
(S'11'
g3
S'13.4'
tp326
sS'kdemultimedia-core'
p327
(S'49'
g3
S'3.5.10'
tp328
sS'orbit2'
p329
(S'11'
g3
S'2.14.19'
tp330
sS'imlib'
p331
(S'6'
g3
S'1.9.15'
tp332
sS'openssl'
p333
(S'37'
g3
S'0.9.8r'
tp334
sS'gnome-mplayer'
p335
(S'43'
g3
S'1.0.0_20110107'
tp336
sS'erlang-tv'
p337
(S'11'
g3
S'13.4'
tp338
sS'logrotate'
p339
(S'9'
g3
S'3.7.9'
tp340
sS'vorbis-tools'
p341
(S'9'
g3
S'1.2.0'
tp342
sS'kdegames-kbackgammon'
p343
(S'25'
g3
S'3.5.10'
tp344
sS'xorg-input-kbd'
p345
(S'3'
g3
S'1.4.0'
tp346
sS'normalize'
p347
(S'4'
g3
S'0.7.7'
tp348
sS'erlang-runtime_tools'
p349
(S'11'
g3
S'13.4'
tp350
sS'sip'
p351
(S'38'
g3
S'4.11.2'
tp352
sS'lame'
p353
(S'13'
g3
S'3.98.4'
tp354
sS'alsa-lib'
p355
(S'46'
g3
S'1.0.24.1'
tp356
sS'kdepim-karm'
p357
(S'62'
g3
S'3.5.10'
tp358
sS'librsvg'
p359
(S'13'
g3
S'2.32.1'
tp360
sS'xulrunner'
p361
(S'44'
g3
S'1.9.2.16'
tp362
sS'ntfsprogs'
p363
(S'10'
g3
S'2.0.0'
tp364
sS'docbook-xsl'
p365
(S'7'
g3
S'1.75.2'
tp366
sS'pyorbit'
p367
(S'5'
g3
S'2.24.0'
tp368
sS'kdm-pardus-theme'
p369
(S'22'
g3
S'1.6'
tp370
sS'avahi-libs'
p371
(S'24'
g3
S'0.6.28'
tp372
sS'gperf'
p373
(S'5'
g3
S'3.0.4'
tp374
sS'kdemultimedia-kmix'
p375
(S'49'
g3
S'3.5.10'
tp376
sS'xorg-input-mutouch'
p377
(S'3'
g3
S'1.2.1'
tp378
sS'gcc'
p379
(S'55'
g3
S'4.3.5'
tp380
sS'openal'
p381
(S'9'
g3
S'1.7.411'
tp382
sS'kdemultimedia-kmid'
p383
(S'49'
g3
S'3.5.10'
tp384
sS'virt-viewer'
p385
(S'4'
g3
S'0.2.1'
tp386
sS'netcat'
p387
(S'5'
g3
S'0.0_1.89'
tp388
sS'mesa'
p389
(S'26'
g3
S'7.8.2'
tp390
sS'erlang-reltool'
p391
(S'11'
g3
S'13.4'
tp392
sS'man'
p393
(S'16'
g3
S'2.5.9'
tp394
sS'libshout'
p395
(S'5'
g3
S'2.2.2'
tp396
sS'wxGTK'
p397
(S'16'
g3
S'2.8.11'
tp398
sS'kdegraphics-kolourpaint'
p399
(S'54'
g3
S'3.5.10'
tp400
sS'urlgrabber'
p401
(S'7'
g3
S'3.9.1'
tp402
sS'gvfs-archive'
p403
(S'5'
g3
S'1.6.3'
tp404
sS'NetworkManager-openvpn'
p405
(S'8'
g3
S'0.8.2'
tp406
sS'kdemultimedia-juk'
p407
(S'49'
g3
S'3.5.10'
tp408
sS'libxkbfile'
p409
(S'7'
g3
S'1.0.6'
tp410
sS'ahenk-agent'
p411
(S'6'
g3
S'1.9.20'
tp412
sS'erlang-cosEvent'
p413
(S'11'
g3
S'13.4'
tp414
sS'pciutils'
p415
(S'17'
g3
S'3.1.7'
tp416
sS'libpst'
p417
(S'2'
g3
S'0.6.45'
tp418
sS'alsa-firmware'
p419
(S'25'
g3
S'1.0.24.1'
tp420
sS'python-decorator'
p421
(S'5'
g3
S'3.2.1'
tp422
sS'libao'
p423
(S'7'
g3
S'0.8.8'
tp424
sS'ddrescue'
p425
(S'9'
g3
S'1.14'
tp426
sS'libwpg'
p427
(S'10'
g3
S'0.2.0'
tp428
sS'acpid'
p429
(S'18'
g3
S'1.0.10'
tp430
sS'libX11'
p431
(S'21'
g3
S'1.3.6'
tp432
sS'libdc1394'
p433
(S'8'
g3
S'2.1.0'
tp434
sS'sgml-common'
p435
(S'6'
g3
S'0.6.3'
tp436
sS'jpeg'
p437
(S'11'
g3
S'6b'
tp438
sS'graphviz'
p439
(S'16'
g3
S'2.22.2'
tp440
sS'digikam'
p441
(S'33'
g3
S'0.9.6'
tp442
sS'libx86'
p443
(S'5'
g3
S'1.1'
tp444
sS'kdegraphics-kcoloredit'
p445
(S'54'
g3
S'3.5.10'
tp446
sS'htop'
p447
(S'7'
g3
S'0.8.3'
tp448
sS'ladspa-sdk'
p449
(S'7'
g3
S'1.13'
tp450
sS'mit-kerberos-libs'
p451
(S'26'
g3
S'1.8.3'
tp452
sS'libwps'
p453
(S'7'
g3
S'0.2.0'
tp454
sS'kdeaddons-kate-plugins'
p455
(S'24'
g3
S'3.5.10'
tp456
sS'knazar'
p457
(S'9'
g3
S'0.2_p21206'
tp458
sS'xorg-video-sisimedia'
p459
(S'3'
g3
S'0.9.1'
tp460
sS'qtermwidget'
p461
(S'2'
g3
S'0.1'
tp462
sS'libreoffice-python'
p463
(S'11'
g3
S'3.3.1.1'
tp464
sS'boot-manager'
p465
(S'30'
g3
S'1.1.1'
tp466
sS'gdk-pixbuf'
p467
(S'2'
g3
S'2.22.1'
tp468
sS'kdeaddons-knewsticker-scripts'
p469
(S'24'
g3
S'3.5.10'
tp470
sS'openvpn'
p471
(S'10'
g3
S'2.1.1'
tp472
sS'lirc'
p473
(S'27'
g3
S'0.9.0_pre1'
tp474
sS'libSM'
p475
(S'8'
g3
S'1.1.0'
tp476
sS'libfreebob'
p477
(S'2'
g3
S'1.0.11'
tp478
sS'baselayout'
p479
(S'165'
g3
S'3.5.2'
tp480
sS'libpaper'
p481
(S'6'
g3
S'1.1.24'
tp482
sS'squashfs-tools'
p483
(S'10'
g3
S'4.1'
tp484
sS'smb4k'
p485
(S'29'
g3
S'0.9.9'
tp486
sS'rarian'
p487
(S'3'
g3
S'0.8.1'
tp488
sS'python'
p489
(S'63'
g3
S'2.6.5'
tp490
sS'plymouth-theme-pardus'
p491
(S'15'
g3
S'0.8.3_20101125'
tp492
sS'perl-Digest-SHA1'
p493
(S'5'
g3
S'2.12'
tp494
sS'gnome-icon-theme'
p495
(S'11'
g3
S'2.30.2.1'
tp496
sS'cryptsetup-luks'
p497
(S'5'
g3
S'1.2.0'
tp498
sS'hsqldb-lib'
p499
(S'7'
g3
S'1.8.0.10'
tp500
sS'kdepim-core'
p501
(S'62'
g3
S'3.5.10'
tp502
sS'gnome-mime-data'
p503
(S'3'
g3
S'2.18.0'
tp504
sS'lzo'
p505
(S'5'
g3
S'2.03'
tp506
sS'libreoffice-extension-pdfimport'
p507
(S'11'
g3
S'3.3.1.1'
tp508
sS'kdeutils-kcharselect'
p509
(S'38'
g3
S'3.5.10'
tp510
sS'openjpeg'
p511
(S'9'
g3
S'1.3'
tp512
sS'reiserfsprogs'
p513
(S'6'
g3
S'3.6.21'
tp514
sS'DirectFB'
p515
(S'10'
g3
S'1.3.1'
tp516
sS'aspell'
p517
(S'7'
g3
S'0.60.6'
tp518
sS'obexftp'
p519
(S'5'
g3
S'0.23'
tp520
sS'libreoffice-extension-presentation-minimizer'
p521
(S'11'
g3
S'3.3.1.1'
tp522
sS'nspr'
p523
(S'28'
g3
S'4.8.6'
tp524
sS'system-config-printer'
p525
(S'27'
g3
S'1.2.7'
tp526
sS'dbus'
p527
(S'52'
g3
S'1.4.1'
tp528
sS'libmpeg2'
p529
(S'5'
g3
S'0.5.1'
tp530
sS'libmpeg3'
p531
(S'5'
g3
S'1.7'
tp532
sS'dmapi'
p533
(S'5'
g3
S'2.2.10'
tp534
sS'QtCurve-Gtk2'
p535
(S'23'
g3
S'1.8.5'
tp536
sS'python-imaging'
p537
(S'7'
g3
S'1.1.6'
tp538
sS'ejabberd'
p539
(S'16'
g3
S'2.1.5'
tp540
sS'hunspell-dict-en'
p541
(S'2'
g3
S'0.0_20090319'
tp542
sS'aria2'
p543
(S'35'
g3
S'1.10.3'
tp544
sS'ntp-client'
p545
(S'18'
g3
S'4.2.6_p2'
tp546
sS'python-tk'
p547
(S'6'
g3
S'2.6.2'
tp548
sS'xorg-input-acecad'
p549
(S'3'
g3
S'1.4.0'
tp550
sS'augeas'
p551
(S'3'
g3
S'0.7.4'
tp552
sS'cairo'
p553
(S'32'
g3
S'1.10.2'
tp554
sS'qbittorrent'
p555
(S'6'
g3
S'2.6.4'
tp556
sS'erlang-docbuilder'
p557
(S'11'
g3
S'13.4'
tp558
sS'erlang-percept'
p559
(S'11'
g3
S'13.4'
tp560
sS'xorg-video-neomagic'
p561
(S'4'
g3
S'1.2.4'
tp562
sS'openobex'
p563
(S'9'
g3
S'1.5'
tp564
sS'xorg-input-fpit'
p565
(S'3'
g3
S'1.3.0'
tp566
sS'xorg-video-sis'
p567
(S'4'
g3
S'0.10.2'
tp568
sS'bluez'
p569
(S'61'
g3
S'4.87'
tp570
sS'libgcc'
p571
(S'55'
g3
S'4.3.5'
tp572
sS'sox'
p573
(S'14'
g3
S'14.3.1'
tp574
sS'ilmbase'
p575
(S'2'
g3
S'1.0.1'
tp576
sS'xorg-input-evdev'
p577
(S'8'
g3
S'2.3.2'
tp578
sS'freeglut'
p579
(S'2'
g3
S'2.6.0'
tp580
sS'nss-mdns'
p581
(S'4'
g3
S'0.10'
tp582
sS'enscript'
p583
(S'6'
g3
S'1.6.4'
tp584
sS'madplay'
p585
(S'4'
g3
S'0.15.2b'
tp586
sS'pyopenssl'
p587
(S'4'
g3
S'0.8'
tp588
sS'xorg-video-intel'
p589
(S'20'
g3
S'2.12.0'
tp590
sS'poppler'
p591
(S'34'
g3
S'0.14.5'
tp592
sS'kdeutils-kfloppy'
p593
(S'38'
g3
S'3.5.10'
tp594
sS'miscfiles'
p595
(S'2'
g3
S'1.4.2'
tp596
sS'alsa-headers'
p597
(S'67'
g3
S'1.0.24'
tp598
sS'pm-utils'
p599
(S'21'
g3
S'1.4.1'
tp600
sS'poppler-data'
p601
(S'3'
g3
S'0.4.0'
tp602
sS'pinentry'
p603
(S'12'
g3
S'0.7.6'
tp604
sS'vigra'
p605
(S'3'
g3
S'1.6.0'
tp606
sS'package-manager'
p607
(S'80'
g3
S'2.3.2'
tp608
sS'engine_pkcs11'
p609
(S'1'
g3
S'0.1.8'
tp610
sS'v86d'
p611
(S'1'
g3
S'0.1.9'
tp612
sS'rdate'
p613
(S'4'
g3
S'1.4'
tp614
sS'gconf'
p615
(S'17'
g3
S'2.32.1'
tp616
sS'libbonoboui'
p617
(S'8'
g3
S'2.24.4'
tp618
sS'bash'
p619
(S'21'
g3
S'3.2'
tp620
sS'rlog'
p621
(S'6'
g3
S'1.4'
tp622
sS'poppler-glib'
p623
(S'34'
g3
S'0.14.5'
tp624
sS'pyparted'
p625
(S'10'
g3
S'3.4'
tp626
sS'libgpod'
p627
(S'16'
g3
S'0.8.0'
tp628
sS'polkit'
p629
(S'6'
g3
S'0.99'
tp630
sS'openssh'
p631
(S'33'
g3
S'5.6_p1'
tp632
sS'kdenetwork-kopete'
p633
(S'50'
g3
S'3.5.10'
tp634
sS'libuuid'
p635
(S'42'
g3
S'2.18'
tp636
sS'atk'
p637
(S'17'
g3
S'1.32.0'
tp638
sS'libarchive'
p639
(S'5'
g3
S'2.8.4'
tp640
sS'xorg-video-newport'
p641
(S'4'
g3
S'0.2.3'
tp642
sS'libopenraw'
p643
(S'5'
g3
S'0.0.8'
tp644
sS'kdeutils-ktimer'
p645
(S'38'
g3
S'3.5.10'
tp646
sS'erlang-gs'
p647
(S'11'
g3
S'13.4'
tp648
sS'suspend'
p649
(S'16'
g3
S'0.8_20100831'
tp650
sS'erlang-erl_interface'
p651
(S'11'
g3
S'13.4'
tp652
sS'lvm2'
p653
(S'20'
g3
S'2.02.73'
tp654
sS'erlang-cosNotification'
p655
(S'11'
g3
S'13.4'
tp656
sS'xorg-video-vesa'
p657
(S'4'
g3
S'2.2.1'
tp658
sS'xz'
p659
(S'5'
g3
S'4.999.9_beta143'
tp660
sS'libXcomposite'
p661
(S'10'
g3
S'0.4.2'
tp662
sS'x11-ssh-askpass'
p663
(S'4'
g3
S'1.2.4.1'
tp664
sS'mtools'
p665
(S'9'
g3
S'4.0.10'
tp666
sS'cups'
p667
(S'83'
g3
S'1.4.6'
tp668
sS'mudur'
p669
(S'126'
g3
S'4.2.0'
tp670
sS'gpm'
p671
(S'10'
g3
S'1.20.6'
tp672
sS'libgfortran'
p673
(S'55'
g3
S'4.3.5'
tp674
sS'mpfr'
p675
(S'11'
g3
S'2.4.0'
tp676
sS'mdbtools'
p677
(S'3'
g3
S'0.6_pre1'
tp678
sS'kdegraphics-kpdf'
p679
(S'54'
g3
S'3.5.10'
tp680
sS'erlang-ssl'
p681
(S'11'
g3
S'13.4'
tp682
sS'libplist'
p683
(S'7'
g3
S'1.3'
tp684
sS'byobu'
p685
(S'11'
g3
S'3.18'
tp686
sS'erlang-ssh'
p687
(S'11'
g3
S'13.4'
tp688
sS'libva'
p689
(S'7'
g3
S'0.31.1'
tp690
sS'pam_p11'
p691
(S'5'
g3
S'0.1.5'
tp692
sS'xdg-user-dirs'
p693
(S'6'
g3
S'0.12'
tp694
sS'gfxtheme-base'
p695
(S'32'
g3
S'0.11.4'
tp696
sS'kdepim-kmail'
p697
(S'62'
g3
S'3.5.10'
tp698
sS'NetworkManager'
p699
(S'13'
g3
S'0.8.2'
tp700
sS'kdegraphics-kfax'
p701
(S'54'
g3
S'3.5.10'
tp702
sS'fftw3'
p703
(S'10'
g3
S'3.2.2'
tp704
sS'fxload'
p705
(S'4'
g3
S'0.0_20081013'
tp706
sS'lvm2-static'
p707
(S'20'
g3
S'2.02.73'
tp708
sS'notification-daemon'
p709
(S'11'
g3
S'0.5.0'
tp710
sS'kdeutils-khexedit'
p711
(S'38'
g3
S'3.5.10'
tp712
sS'libidn'
p713
(S'13'
g3
S'1.19'
tp714
sS'qt-webkit'
p715
(S'90'
g3
S'4.7.2'
tp716
sS'kdenetwork-kppp'
p717
(S'50'
g3
S'3.5.10'
tp718
sS'latencytop'
p719
(S'2'
g3
S'0.5'
tp720
sS'psutils'
p721
(S'3'
g3
S'1.17'
tp722
sS'libusb'
p723
(S'7'
g3
S'0.1.12'
tp724
sS'hdparm'
p725
(S'28'
g3
S'9.37'
tp726
sS'libevent'
p727
(S'12'
g3
S'1.4.10'
tp728
sS'redland'
p729
(S'17'
g3
S'1.0.9'
tp730
sS'gst-ffmpeg'
p731
(S'13'
g3
S'0.10.11'
tp732
sS'erlang-inets'
p733
(S'11'
g3
S'13.4'
tp734
sS'libpcre'
p735
(S'16'
g3
S'8.10'
tp736
sS'libtalloc'
p737
(S'3'
g3
S'2.0.1'
tp738
sS'libmatthew-java'
p739
(S'3'
g3
S'0.7.2'
tp740
sS'grep'
p741
(S'11'
g3
S'2.6.3'
tp742
sS'ffmpeg'
p743
(S'90'
g3
S'0.6.1_20110105'
tp744
sS'mysql-libs'
p745
(S'60'
g3
S'5.5.8'
tp746
sS'kdepim-kalarm'
p747
(S'62'
g3
S'3.5.10'
tp748
sS'memtest86'
p749
(S'8'
g3
S'4.00'
tp750
sS'rdesktop'
p751
(S'7'
g3
S'1.7.0'
tp752
sS'PyQt'
p753
(S'47'
g3
S'4.8.1'
tp754
sS'NetworkManager-vpnc'
p755
(S'6'
g3
S'0.8.2'
tp756
sS'libmodplug'
p757
(S'7'
g3
S'0.8.7'
tp758
sS'ifplugd'
p759
(S'5'
g3
S'0.28'
tp760
sS'gnupg'
p761
(S'29'
g3
S'2.0.11'
tp762
sS'libvisual-plugins'
p763
(S'6'
g3
S'0.4.0'
tp764
sS'xorg-input-mouse'
p765
(S'3'
g3
S'1.5.0'
tp766
sS'libcanberra'
p767
(S'7'
g3
S'0.23'
tp768
sS'xorg-video-trident'
p769
(S'4'
g3
S'1.3.3'
tp770
sS'hicolor-icon-theme'
p771
(S'3'
g3
S'0.10'
tp772
sS'xfsprogs'
p773
(S'18'
g3
S'3.1.2'
tp774
sS'erlang-asn1'
p775
(S'11'
g3
S'13.4'
tp776
sS'pcsc-lite'
p777
(S'14'
g3
S'1.6.6'
tp778
sS'libffado'
p779
(S'3'
g3
S'2.0.0'
tp780
sS'libcroco'
p781
(S'5'
g3
S'0.6.2'
tp782
sS'erlang-odbc'
p783
(S'11'
g3
S'13.4'
tp784
sS'kdenetwork-ktalkd'
p785
(S'50'
g3
S'3.5.10'
tp786
sS'xorg-video-mach64'
p787
(S'3'
g3
S'6.8.2'
tp788
sS'gtkhtml3'
p789
(S'12'
g3
S'3.32.1'
tp790
sS'libxslt'
p791
(S'14'
g3
S'1.1.26'
tp792
sS'bctango-icon-theme'
p793
(S'7'
g3
S'0.7.1'
tp794
sS'wavpack'
p795
(S'5'
g3
S'4.50.1'
tp796
sS'liblqr'
p797
(S'2'
g3
S'0.4.1'
tp798
sS'xorg-server-common'
p799
(S'76'
g3
S'1.7.7'
tp800
sS'dbus-glib'
p801
(S'16'
g3
S'0.88'
tp802
sS'powertop'
p803
(S'6'
g3
S'1.13'
tp804
sS'xorg-input-joystick'
p805
(S'4'
g3
S'1.5.0'
tp806
sS'flac'
p807
(S'10'
g3
S'1.2.1'
tp808
sS'net-snmp'
p809
(S'12'
g3
S'5.5'
tp810
sS'kde-i18n-pl'
p811
(S'9'
g3
S'3.5.10'
tp812
sS'libdvdnav'
p813
(S'10'
g3
S'0.0_20100819'
tp814
sS'vixie-cron'
p815
(S'16'
g3
S'4.1'
tp816
sS'xpyb'
p817
(S'5'
g3
S'1.1'
tp818
sS'which'
p819
(S'5'
g3
S'2.20'
tp820
sS'poster'
p821
(S'4'
g3
S'0.1_20060221'
tp822
sS'liblazy'
p823
(S'5'
g3
S'0.2_20090428'
tp824
sS'libcap'
p825
(S'11'
g3
S'2.16'
tp826
sS'xorg-video-s3virge'
p827
(S'4'
g3
S'1.10.4'
tp828
sS'xorg-video-mga'
p829
(S'3'
g3
S'1.4.11'
tp830
sS'erlang-cosFileTransfer'
p831
(S'11'
g3
S'13.4'
tp832
sS'sun-jre'
p833
(S'34'
g3
S'1.6.0_p24'
tp834
sS'wireless-tools'
p835
(S'72'
g3
S'30_pre9'
tp836
sS'libcddb'
p837
(S'6'
g3
S'1.3.2'
tp838
sS'erlang-hipe'
p839
(S'11'
g3
S'13.4'
tp840
sS'gwenview'
p841
(S'22'
g3
S'1.4.2'
tp842
sS'iproute2'
p843
(S'18'
g3
S'2.6.35'
tp844
sS'libdv'
p845
(S'6'
g3
S'1.0.0'
tp846
sS'kdegraphics-kuickshow'
p847
(S'54'
g3
S'3.5.10'
tp848
sS'mplayer'
p849
(S'140'
g3
S'0.0_20110105'
tp850
sS'perl-Crypt-PasswdMD5'
p851
(S'5'
g3
S'1.3'
tp852
sS'kdegraphics-kiconedit'
p853
(S'54'
g3
S'3.5.10'
tp854
sS'desktop-file-utils'
p855
(S'5'
g3
S'0.15'
tp856
sS'libXdamage'
p857
(S'9'
g3
S'1.1.3'
tp858
sS'libdvdread'
p859
(S'10'
g3
S'0.0_20100819'
tp860
sS'libwnck'
p861
(S'13'
g3
S'2.30.6'
tp862
sS'gvfs-gphoto2'
p863
(S'5'
g3
S'1.6.3'
tp864
sS'eject'
p865
(S'11'
g3
S'2.1.5'
tp866
sS'vcdimager'
p867
(S'4'
g3
S'0.7.23'
tp868
sS'erlang-webtool'
p869
(S'11'
g3
S'13.4'
tp870
sS'libbonobo'
p871
(S'9'
g3
S'2.32.0'
tp872
sS'sg3_utils'
p873
(S'7'
g3
S'1.30'
tp874
sS'thunderbird'
p875
(S'61'
g3
S'3.1.10'
tp876
sS'k3b'
p877
(S'36'
g3
S'1.0.5'
tp878
sS'yelp'
p879
(S'5'
g3
S'2.30.2'
tp880
sS'libv4l'
p881
(S'30'
g3
S'0.8.3'
tp882
sS'xinit'
p883
(S'11'
g3
S'1.2.1'
tp884
sS'speex'
p885
(S'9'
g3
S'1.2_rc1'
tp886
sS'libproxy'
p887
(S'6'
g3
S'0.4.3'
tp888
sS'Twisted'
p889
(S'12'
g3
S'10.0.0'
tp890
sS'libtirpc'
p891
(S'4'
g3
S'0.2.1'
tp892
sS'libuser'
p893
(S'5'
g3
S'0.57.1'
tp894
sS'libreoffice-kde'
p895
(S'11'
g3
S'3.3.1.1'
tp896
sS'findutils'
p897
(S'9'
g3
S'4.5.5'
tp898
sS'popt'
p899
(S'6'
g3
S'1.16'
tp900
sS'x264'
p901
(S'32'
g3
S'0.0_20101130'
tp902
sS'libxmlpp'
p903
(S'9'
g3
S'2.26.0'
tp904
sS'libnjb'
p905
(S'6'
g3
S'2.2.6'
tp906
sS'droid-fonts'
p907
(S'3'
g3
S'0.0_20091121'
tp908
sS'gnokii'
p909
(S'15'
g3
S'0.6.29'
tp910
sS'libIDL'
p911
(S'7'
g3
S'0.8.14'
tp912
sS'erlang-syntax_tools'
p913
(S'11'
g3
S'13.4'
tp914
sS'libsdl'
p915
(S'20'
g3
S'1.2.14'
tp916
sS'libopenct'
p917
(S'12'
g3
S'0.6.20'
tp918
sS'fontconfig'
p919
(S'36'
g3
S'2.8.0'
tp920
sS'module-alsa-driver'
p921
(S'67'
g3
S'1.0.24'
tp922
sS'kde-i18n-it'
p923
(S'10'
g3
S'3.5.10'
tp924
sS'xorg-video-fglrx'
p925
(S'72'
g3
S'10.10'
tp926
sS'lm_sensors'
p927
(S'7'
g3
S'3.1.1'
tp928
sS'libwpd'
p929
(S'10'
g3
S'0.9.0'
tp930
sS'gvfs-obexftp'
p931
(S'5'
g3
S'1.6.3'
tp932
sS'ethtool'
p933
(S'4'
g3
S'6'
tp934
sS'avahi-qt3'
p935
(S'24'
g3
S'0.6.28'
tp936
sS'freetype'
p937
(S'46'
g3
S'2.4.4'
tp938
sS'zemberek'
p939
(S'3'
g3
S'2.1.1'
tp940
sS'erlang-cosProperty'
p941
(S'11'
g3
S'13.4'
tp942
sS'meanwhile'
p943
(S'2'
g3
S'1.0.2'
tp944
sS'min12xxw'
p945
(S'2'
g3
S'0.0.9'
tp946
sS'nss_ldap'
p947
(S'10'
g3
S'265'
tp948
sS'xdm'
p949
(S'10'
g3
S'1.1.10'
tp950
sS'pnm2ppa'
p951
(S'3'
g3
S'1.12'
tp952
sS'cpio'
p953
(S'11'
g3
S'2.11'
tp954
sS'bash-completion'
p955
(S'39'
g3
S'20060301'
tp956
sS'liboil'
p957
(S'7'
g3
S'0.3.17'
tp958
sS'module-broadcom-wl'
p959
(S'17'
g3
S'5.100.82.38'
tp960
sS'kbd'
p961
(S'14'
g3
S'1.15.2'
tp962
sS'pam_pkcs11'
p963
(S'8'
g3
S'0.6.3'
tp964
sS'libnotify'
p965
(S'8'
g3
S'0.4.5'
tp966
sS'encfs'
p967
(S'7'
g3
S'1.7.4'
tp968
sS'util-linux'
p969
(S'42'
g3
S'2.18'
tp970
sS'libdaemon'
p971
(S'7'
g3
S'0.14'
tp972
sS'db4'
p973
(S'7'
g3
S'4.6.21'
tp974
sS'system-config-printer-gtk'
p975
(S'27'
g3
S'1.2.7'
tp976
sS'evolution'
p977
(S'7'
g3
S'2.32.1'
tp978
sS'qt'
p979
(S'90'
g3
S'4.7.2'
tp980
sS'pardus-python'
p981
(S'34'
g3
S'0.4.8'
tp982
sS'libXfont'
p983
(S'20'
g3
S'1.4.2'
tp984
sS'irqbalance'
p985
(S'10'
g3
S'0.55'
tp986
sS'module-ndiswrapper'
p987
(S'54'
g3
S'1.56'
tp988
sS'comar-api'
p989
(S'52'
g3
S'2.4.9'
tp990
sS'libytnef'
p991
(S'3'
g3
S'1.5'
tp992
sS'kdeaddons-konqueror-plugins'
p993
(S'24'
g3
S'3.5.10'
tp994
sS'xorg-video-siliconmotion'
p995
(S'4'
g3
S'1.7.3'
tp996
sS'Pygments'
p997
(S'7'
g3
S'1.4'
tp998
sS'bison'
p999
(S'5'
g3
S'2.3'
tp1000
sS'openldap-client'
p1001
(S'35'
g3
S'2.4.23'
tp1002
sS'net-tools'
p1003
(S'46'
g3
S'1.60'
tp1004
sS'libvorbis'
p1005
(S'13'
g3
S'1.2.3'
tp1006
sS'enchant'
p1007
(S'5'
g3
S'1.6.0'
tp1008
sS'kdegraphics-kruler'
p1009
(S'54'
g3
S'3.5.10'
tp1010
sS'mkinitramfs'
p1011
(S'92'
g3
S'1.0.5'
tp1012
sS'kernel'
p1013
(S'151'
g3
S'2.6.35.11'
tp1014
sS'rpcbind'
p1015
(S'1'
g3
S'0.2.0'
tp1016
sS'erlang-jinterface'
p1017
(S'11'
g3
S'13.4'
tp1018
sS'enca'
p1019
(S'2'
g3
S'1.13'
tp1020
sS'libXxf86dga'
p1021
(S'5'
g3
S'1.1.1'
tp1022
sS'tree'
p1023
(S'8'
g3
S'1.5.3'
tp1024
sS'module-fglrx'
p1025
(S'72'
g3
S'10.10'
tp1026
sS'PyQt-webkit'
p1027
(S'47'
g3
S'4.8.1'
tp1028
sS'tango-icon-theme'
p1029
(S'12'
g3
S'0.8.90'
tp1030
sS'libpciaccess'
p1031
(S'7'
g3
S'0.12.1'
tp1032
sS'kdemultimedia-kaudiocreator'
p1033
(S'49'
g3
S'3.5.10'
tp1034
sS'sed'
p1035
(S'4'
g3
S'4.1.5'
tp1036
sS'libXres'
p1037
(S'7'
g3
S'1.0.4'
tp1038
sS'setserial'
p1039
(S'6'
g3
S'2.17'
tp1040
sS'libieee1284'
p1041
(S'7'
g3
S'0.2.11'
tp1042
sS'module-fglrx-userspace'
p1043
(S'72'
g3
S'10.10'
tp1044
sS'speedtouch-firmware'
p1045
(S'4'
g3
S'3.0.1'
tp1046
sS'mdadm'
p1047
(S'11'
g3
S'3.1.1'
tp1048
sS'erlang-observer'
p1049
(S'11'
g3
S'13.4'
tp1050
sS'libaio'
p1051
(S'3'
g3
S'0.3.107'
tp1052
sS'exiv2'
p1053
(S'15'
g3
S'0.19'
tp1054
sS'pisi'
p1055
(S'183'
g3
S'2.4_alpha2'
tp1056
sS'NetworkManager-pptp'
p1057
(S'7'
g3
S'0.8.2'
tp1058
sS'iptables'
p1059
(S'35'
g3
S'1.4.10'
tp1060
sS'ntfs_3g'
p1061
(S'47'
g3
S'0.0_2011.1.15'
tp1062
sS'mdadm-static'
p1063
(S'11'
g3
S'3.1.1'
tp1064
sS'device-mapper'
p1065
(S'20'
g3
S'2.02.73'
tp1066
sS'piksemel'
p1067
(S'9'
g3
S'1.3.1'
tp1068
sS'libreoffice-extension-report-builder'
p1069
(S'11'
g3
S'3.3.1.1'
tp1070
sS'module-microdia'
p1071
(S'17'
g3
S'0.0_20090707'
tp1072
sS'lua'
p1073
(S'8'
g3
S'5.1.4'
tp1074
sS'ahenk-lider'
p1075
(S'8'
g3
S'1.9.20'
tp1076
sS'kde-i18n-tr'
p1077
(S'50'
g3
S'3.5.10'
tp1078
sS'kdeutils-kgpg'
p1079
(S'38'
g3
S'3.5.10'
tp1080
sS'libgssglue'
p1081
(S'1'
g3
S'0.1'
tp1082
sS'libpng'
p1083
(S'26'
g3
S'1.2.46'
tp1084
sS'erlang-orber'
p1085
(S'11'
g3
S'13.4'
tp1086
sS'xdg-utils'
p1087
(S'9'
g3
S'1.1.0_rc1'
tp1088
sS'mjpegtools'
p1089
(S'12'
g3
S'1.9.0'
tp1090
sS'pilot-link'
p1091
(S'12'
g3
S'0.12.3'
tp1092
sS'splix'
p1093
(S'5'
g3
S'2.0.0'
tp1094
sS'imagemagick'
p1095
(S'38'
g3
S'6.5.7.7'
tp1096
sS'qt3'
p1097
(S'54'
g3
S'3.3.8b'
tp1098
sS'xorg-video-fbdev'
p1099
(S'4'
g3
S'0.4.2'
tp1100
sS'gfxtheme-pardus-boot'
p1101
(S'32'
g3
S'0.11.4'
tp1102
sS'erlang-pman'
p1103
(S'11'
g3
S'13.4'
tp1104
sS'screen'
p1105
(S'10'
g3
S'4.0.3'
tp1106
sS'cyrus-sasl'
p1107
(S'15'
g3
S'2.1.22'
tp1108
sS'gobject-introspection-devel'
p1109
(S'7'
g3
S'0.9.12'
tp1110
sS'erlang-parsetools'
p1111
(S'11'
g3
S'13.4'
tp1112
sS'kdeutils-kedit'
p1113
(S'38'
g3
S'3.5.10'
tp1114
sS'pygtk'
p1115
(S'13'
g3
S'2.22.0'
tp1116
sS'xorg-app'
p1117
(S'44'
g3
S'7.5_20100817'
tp1118
sS'vte'
p1119
(S'10'
g3
S'0.24.1'
tp1120
sS'erlang-public_key'
p1121
(S'11'
g3
S'13.4'
tp1122
sS'libgcrypt'
p1123
(S'10'
g3
S'1.4.4'
tp1124
sS'erlang-common_test'
p1125
(S'11'
g3
S'13.4'
tp1126
sS'xorg-video-openchrome'
p1127
(S'6'
g3
S'0.2.904_860'
tp1128
sS'djvu'
p1129
(S'8'
g3
S'3.5.22'
tp1130
sS'docbook-xml4_4'
p1131
(S'2'
g3
S'4.4'
tp1132
sS'zsh'
p1133
(S'17'
g3
S'4.3.11'
tp1134
sS'hplip'
p1135
(S'47'
g3
S'3.11.1'
tp1136
sS'foomatic-db-engine'
p1137
(S'23'
g3
S'4.0.5'
tp1138
sS'amarok'
p1139
(S'56'
g3
S'1.4.10'
tp1140
sS'xorg-input-synaptics'
p1141
(S'10'
g3
S'1.2.2'
tp1142
sS'cairomm'
p1143
(S'11'
g3
S'1.9.8'
tp1144
sS'libnut'
p1145
(S'5'
g3
S'0.0_661'
tp1146
sS'yajl'
p1147
(S'4'
g3
S'1.0.9'
tp1148
sS'xorg-video-ark'
p1149
(S'3'
g3
S'0.7.2'
tp1150
sS'opensc'
p1151
(S'15'
g3
S'0.12.0'
tp1152
sS'erlang-base'
p1153
(S'11'
g3
S'13.4'
tp1154
sS'libXft'
p1155
(S'7'
g3
S'2.1.14'
tp1156
sS'kdegraphics-ksnapshot'
p1157
(S'54'
g3
S'3.5.10'
tp1158
sS'libical'
p1159
(S'6'
g3
S'0.44'
tp1160
sS'binutils'
p1161
(S'35'
g3
S'2.19.51.0.9'
tp1162
sS'openldap-server'
p1163
(S'35'
g3
S'2.4.23'
tp1164
sS'obex-data-server'
p1165
(S'3'
g3
S'0.4.5'
tp1166
sS'poppler-utils'
p1167
(S'34'
g3
S'0.14.5'
tp1168
sS'musicbrainz3'
p1169
(S'2'
g3
S'3.0.2'
tp1170
sS'kdepim-akregator'
p1171
(S'62'
g3
S'3.5.10'
tp1172
sS'python-ldap'
p1173
(S'6'
g3
S'2.3.5'
tp1174
sS'erlang-snmp'
p1175
(S'11'
g3
S'13.4'
tp1176
sS'avahi-compat-libdns_sd'
p1177
(S'24'
g3
S'0.6.28'
tp1178
sS'gecko-mediaplayer'
p1179
(S'32'
g3
S'1.0.0_20101111'
tp1180
sS'pysmbc'
p1181
(S'4'
g3
S'1.0.10'
tp1182
sS'libofa'
p1183
(S'5'
g3
S'0.9.3'
tp1184
sS'lpsolve'
p1185
(S'3'
g3
S'5.5.0.15'
tp1186
sS'qemu'
p1187
(S'24'
g3
S'0.13.0'
tp1188
sS'pcsc-tools'
p1189
(S'6'
g3
S'1.4.17'
tp1190
sS'libssh2'
p1191
(S'6'
g3
S'1.2.6'
tp1192
sS'syslinux'
p1193
(S'21'
g3
S'3.86'
tp1194
sS'skey'
p1195
(S'2'
g3
S'1.1.5'
tp1196
sS'kdegames-kpat'
p1197
(S'25'
g3
S'3.5.10'
tp1198
sS'tasma'
p1199
(S'48'
g3
S'1.5.4'
tp1200
sS'display-settings'
p1201
(S'26'
g3
S'0.5.81'
tp1202
sS'libXcursor'
p1203
(S'8'
g3
S'1.1.10'
tp1204
sS'gocr'
p1205
(S'9'
g3
S'0.47'
tp1206
sS'newt'
p1207
(S'6'
g3
S'0.52.10'
tp1208
sS'bridge-utils'
p1209
(S'7'
g3
S'1.4'
tp1210
sS'glib2-devel'
p1211
(S'46'
g3
S'2.26.1'
tp1212
sS'libXScrnSaver'
p1213
(S'8'
g3
S'1.2.0'
tp1214
sS'cracklib'
p1215
(S'11'
g3
S'2.8.16'
tp1216
sS'erlang-cosEventDomain'
p1217
(S'11'
g3
S'13.4'
tp1218
sS'xorg-input-wacom'
p1219
(S'8'
g3
S'0.10.3'
tp1220
sS'kdeutils-ark'
p1221
(S'38'
g3
S'3.5.10'
tp1222
sS'ncurses'
p1223
(S'9'
g3
S'5.7_20100828'
tp1224
sS'eclipse-pydev'
p1225
(S'21'
g3
S'1.6.4'
tp1226
sS'nfs-utils'
p1227
(S'21'
g3
S'1.2.3'
tp1228
sS'sysvinit-tools'
p1229
(S'8'
g3
S'2.88'
tp1230
sS'libXpm'
p1231
(S'7'
g3
S'3.5.8'
tp1232
sS'imlib2'
p1233
(S'16'
g3
S'1.4.4'
tp1234
sS'k3b-l10n-tr'
p1235
(S'22'
g3
S'1.0.5'
tp1236
sS'libmad'
p1237
(S'6'
g3
S'0.15.1b'
tp1238
sS'kaffeine'
p1239
(S'35'
g3
S'0.8.8'
tp1240
sS'libcanberra-gtk'
p1241
(S'7'
g3
S'0.23'
tp1242
sS'ruby'
p1243
(S'25'
g3
S'1.8.7_p334'
tp1244
sS'libmal'
p1245
(S'7'
g3
S'0.44.1'
tp1246
sS'pixman'
p1247
(S'14'
g3
S'0.20.2'
tp1248
sS'libtdb'
p1249
(S'4'
g3
S'1.2.1'
tp1250
sS'kdemultimedia-kscd'
p1251
(S'49'
g3
S'3.5.10'
tp1252
sS'enchant-zemberek'
p1253
(S'4'
g3
S'1.5.0'
tp1254
sS'icon-naming-utils'
p1255
(S'9'
g3
S'0.8.90'
tp1256
sS'libnl'
p1257
(S'8'
g3
S'1.1'
tp1258
sS'zlib'
p1259
(S'11'
g3
S'1.2.5'
tp1260
sS'gawk'
p1261
(S'8'
g3
S'3.1.6'
tp1262
sS'iksemel'
p1263
(S'8'
g3
S'1.4'
tp1264
sS'netpbm'
p1265
(S'10'
g3
S'10.44.00'
tp1266
sS'ConsoleKit'
p1267
(S'19'
g3
S'0.4.3'
tp1268
sS'pam_krb5'
p1269
(S'7'
g3
S'2.3.11'
tp1270
sS'setuptools'
p1271
(S'10'
g3
S'0.6_11'
tp1272
sS'plymouth-graphics-libs'
p1273
(S'15'
g3
S'0.8.3_20101125'
tp1274
sS'perl-XML-Simple'
p1275
(S'5'
g3
S'2.18'
tp1276
sS'avahi'
p1277
(S'24'
g3
S'0.6.28'
tp1278
sS'epson-alc1100'
p1279
(S'4'
g3
S'1.2'
tp1280
sS'procps'
p1281
(S'12'
g3
S'3.2.8'
tp1282
sS'b43-fwcutter'
p1283
(S'3'
g3
S'0.1.2'
tp1284
sS'erlang-dialyzer'
p1285
(S'11'
g3
S'13.4'
tp1286
sS'libwmf'
p1287
(S'9'
g3
S'0.2.8.4'
tp1288
sS'kdegraphics-kfaxview'
p1289
(S'54'
g3
S'3.5.10'
tp1290
sS'libassuan'
p1291
(S'13'
g3
S'1.0.5'
tp1292
sS'xorg-video-i128'
p1293
(S'4'
g3
S'1.3.3'
tp1294
sS'alsa-tools'
p1295
(S'17'
g3
S'1.0.24.1'
tp1296
sS'kdenetwork-kdict'
p1297
(S'50'
g3
S'3.5.10'
tp1298
sS'libxml2'
p1299
(S'22'
g3
S'2.7.8'
tp1300
sS'blas'
p1301
(S'7'
g3
S'3.1.1'
tp1302
sS'libart_lgpl'
p1303
(S'5'
g3
S'2.3.20'
tp1304
sS'iw'
p1305
(S'9'
g3
S'0.9.22'
tp1306
sS'ZopeInterface'
p1307
(S'5'
g3
S'3.4.1'
tp1308
sS'libp11-devel'
p1309
(S'7'
g3
S'0.2.7'
tp1310
sS'liberation-fonts'
p1311
(S'14'
g3
S'1.05.2_20091019'
tp1312
sS'libkipi'
p1313
(S'8'
g3
S'0.1.6'
tp1314
sS'alsa-plugins-pulseaudio'
p1315
(S'17'
g3
S'1.0.24'
tp1316
sS'timezone'
p1317
(S'5'
g3
S'0.0_20110315'
tp1318
sS'erlang-edoc'
p1319
(S'11'
g3
S'13.4'
tp1320
sS'kdepim-kpilot'
p1321
(S'62'
g3
S'3.5.10'
tp1322
sS'texinfo'
p1323
(S'9'
g3
S'4.13'
tp1324
sS'libquicktime'
p1325
(S'16'
g3
S'1.1.4'
tp1326
sS'gimp'
p1327
(S'56'
g3
S'2.6.11'
tp1328
sS'kdelibs'
p1329
(S'109'
g3
S'3.5.10'
tp1330
sS'xorg-video-nouveau'
p1331
(S'14'
g3
S'0.0.16_pre20100615'
tp1332
sS'QtCurve-KDE3'
p1333
(S'26'
g3
S'1.4.1'
tp1334
sS'poppler-qt3'
p1335
(S'34'
g3
S'0.14.5'
tp1336
sS'qca-tls'
p1337
(S'2'
g3
S'1.0'
tp1338
sS'xorg-video-savage'
p1339
(S'4'
g3
S'2.3.1'
tp1340
sS'make'
p1341
(S'6'
g3
S'3.81'
tp1342
sS'gwenview-i18n-tr'
p1343
(S'9'
g3
S'1.4.2'
tp1344
sS'libgomp'
p1345
(S'55'
g3
S'4.3.5'
tp1346
sS'coreutils'
p1347
(S'35'
g3
S'7.6'
tp1348
sS'erlang-compiler'
p1349
(S'11'
g3
S'13.4'
tp1350
sS'libcap-ng'
p1351
(S'5'
g3
S'0.6.4'
tp1352
sS'twolame'
p1353
(S'11'
g3
S'0.3.12'
tp1354
sS'erlang-appmon'
p1355
(S'11'
g3
S'13.4'
tp1356
sS'webkit-gtk'
p1357
(S'12'
g3
S'1.2.5'
tp1358
sS'gtkimageview'
p1359
(S'2'
g3
S'1.6.4'
tp1360
sS'gvfs'
p1361
(S'5'
g3
S'1.6.3'
tp1362
sS'libsoup'
p1363
(S'19'
g3
S'2.32.2'
tp1364
sS'pam'
p1365
(S'30'
g3
S'1.1.3'
tp1366
sS'kdenetwork-krfb'
p1367
(S'50'
g3
S'3.5.10'
tp1368
sS'acl'
p1369
(S'14'
g3
S'2.2.49'
tp1370
sS'libkms'
p1371
(S'34'
g3
S'2.4.21'
tp1372
sS'ccid'
p1373
(S'9'
g3
S'1.4.1'
tp1374
sS'dcraw'
p1375
(S'6'
g3
S'9.06'
tp1376
sS'xorg-input-elographics'
p1377
(S'3'
g3
S'1.2.3'
tp1378
sS'unixODBC'
p1379
(S'9'
g3
S'2.3.0'
tp1380
sS'kdeaddons-kaddressbook-plugins'
p1381
(S'24'
g3
S'3.5.10'
tp1382
sS'libunique'
p1383
(S'5'
g3
S'1.1.6'
tp1384
sS'erlang-os_mon'
p1385
(S'11'
g3
S'13.4'
tp1386
sS'libvirt'
p1387
(S'15'
g3
S'0.8.7'
tp1388
sS'fuse'
p1389
(S'25'
g3
S'2.8.5'
tp1390
sS'xorg-video-vmware'
p1391
(S'7'
g3
S'11.0.1'
tp1392
sS'libmpcdec'
p1393
(S'6'
g3
S'1.2.6'
tp1394
sS'freetts'
p1395
(S'3'
g3
S'1.2.2'
tp1396
sS'kdepim-korganizer'
p1397
(S'62'
g3
S'3.5.10'
tp1398
sS'kdeaddons-renamedlg-plugins'
p1399
(S'24'
g3
S'3.5.10'
tp1400
sS'audit'
p1401
(S'15'
g3
S'1.7.12'
tp1402
sS'xvba-video'
p1403
(S'9'
g3
S'0.7.3'
tp1404
sS'comar'
p1405
(S'112'
g3
S'3.0.3'
tp1406
sS'iso-codes'
p1407
(S'5'
g3
S'3.24'
tp1408
sS'lsof'
p1409
(S'6'
g3
S'4.81'
tp1410
sS'libifp'
p1411
(S'3'
g3
S'1.0.0.2'
tp1412
sS'device-mapper-static'
p1413
(S'20'
g3
S'2.02.73'
tp1414
sS'kdenetwork-krdc'
p1415
(S'50'
g3
S'3.5.10'
tp1416
sS'xorg-video-r128'
p1417
(S'3'
g3
S'6.8.1'
tp1418
sS'erlang-toolbar'
p1419
(S'11'
g3
S'13.4'
tp1420
sS'libp11'
p1421
(S'7'
g3
S'0.2.7'
tp1422
sS'module-init-tools'
p1423
(S'24'
g3
S'3.12'
tp1424
sS'kdeadmin'
p1425
(S'17'
g3
S'3.5.10'
tp1426
sS'alsa-plugins'
p1427
(S'17'
g3
S'1.0.24'
tp1428
sS'kde-i18n-fr'
p1429
(S'11'
g3
S'3.5.10'
tp1430
sS'gsm'
p1431
(S'5'
g3
S'1.0.13'
tp1432
sS'gsl'
p1433
(S'9'
g3
S'1.12'
tp1434
sS'minizip'
p1435
(S'11'
g3
S'1.2.5'
tp1436
sS'keyutils'
p1437
(S'3'
g3
S'1.4'
tp1438
sS'gnome-doc-utils'
p1439
(S'15'
g3
S'0.20.2'
tp1440
sS'PyQt-phonon'
p1441
(S'47'
g3
S'4.8.1'
tp1442
sS'libgnome-keyring'
p1443
(S'1'
g3
S'2.32.0'
tp1444
sS'module-ndiswrapper-userspace'
p1445
(S'54'
g3
S'1.56'
tp1446
sS'less'
p1447
(S'9'
g3
S'436'
tp1448
sS'glitz'
p1449
(S'4'
g3
S'0.5.6'
tp1450
sS'neon'
p1451
(S'18'
g3
S'0.29.5'
tp1452
sS'a52dec'
p1453
(S'5'
g3
S'0.7.4'
tp1454
sS'libvpx'
p1455
(S'4'
g3
S'0.9.5_20101130'
tp1456
sS'libvisual'
p1457
(S'6'
g3
S'0.4.0'
tp1458
sS'tcl'
p1459
(S'14'
g3
S'8.5.8'
tp1460
sS'vbetool'
p1461
(S'4'
g3
S'1.1'
tp1462
sS'xorg-video-radeonhd'
p1463
(S'6'
g3
S'1.3.0'
tp1464
sS'file'
p1465
(S'24'
g3
S'4.26'
tp1466
sS'libsamplerate'
p1467
(S'7'
g3
S'0.1.7'
tp1468
sS'padevchooser'
p1469
(S'3'
g3
S'0.9.4_20070925'
tp1470
sS'libdmx'
p1471
(S'5'
g3
S'1.1.0'
tp1472
sS'pango'
p1473
(S'39'
g3
S'1.28.3'
tp1474
sS'python-pyliblzma'
p1475
(S'2'
g3
S'0.5.3'
tp1476
sS'pygobject'
p1477
(S'14'
g3
S'2.26.0'
tp1478
sS'aalib'
p1479
(S'5'
g3
S'1.4_rc5'
tp1480
sS'samba'
p1481
(S'64'
g3
S'3.5.7'
tp1482
sS'hal'
p1483
(S'73'
g3
S'0.5.14'
tp1484
sS'mingetty'
p1485
(S'8'
g3
S'1.0.7s'
tp1486
sS'libpcap'
p1487
(S'11'
g3
S'1.1.1'
tp1488
sS'kdeutils-kdf'
p1489
(S'38'
g3
S'3.5.10'
tp1490
sS'lapack'
p1491
(S'7'
g3
S'3.1.1'
tp1492
sS'xscreensaver'
p1493
(S'17'
g3
S'5.11'
tp1494
sS'live555'
p1495
(S'11'
g3
S'0.0_20090420'
tp1496
sS'subversion'
p1497
(S'63'
g3
S'1.6.15'
tp1498
sS'apr'
p1499
(S'16'
g3
S'1.3.12'
tp1500
sS'openct'
p1501
(S'12'
g3
S'0.6.20'
tp1502
sS'gnu-gs-fonts-std'
p1503
(S'3'
g3
S'8.11'
tp1504
sS'libusb1'
p1505
(S'10'
g3
S'1.0.8'
tp1506
sS'dejavu-fonts'
p1507
(S'33'
g3
S'2.31'
tp1508
sS'libkexiv2'
p1509
(S'7'
g3
S'0.1.9'
tp1510
sS'gmp'
p1511
(S'16'
g3
S'4.2.4'
tp1512
sS'perl-XML-Parser'
p1513
(S'5'
g3
S'2.36'
tp1514
sS'libXdmcp'
p1515
(S'4'
g3
S'1.0.3'
tp1516
sS'libdrm-radeon'
p1517
(S'34'
g3
S'2.4.21'
tp1518
sS'kdeartwork-emoticons'
p1519
(S'20'
g3
S'3.5.10'
tp1520
sS'glibmm'
p1521
(S'18'
g3
S'2.24.2'
tp1522
sS'libimobiledevice'
p1523
(S'8'
g3
S'1.0.1'
tp1524
sS'apr-util'
p1525
(S'16'
g3
S'1.3.10'
tp1526
sS'libreoffice-langpack-tr'
p1527
(S'11'
g3
S'3.3.1.1'
tp1528
sS'libdrm'
p1529
(S'34'
g3
S'2.4.21'
tp1530
sS'dbus-qt3'
p1531
(S'3'
g3
S'0.62'
tp1532
sS'libglade'
p1533
(S'8'
g3
S'2.6.4'
tp1534
sS'libreoffice-extension-presenter-screen'
p1535
(S'11'
g3
S'3.3.1.1'
tp1536
sS'module-kvm'
p1537
(S'26'
g3
S'2.6.37'
tp1538
sS'erlang-test_server'
p1539
(S'11'
g3
S'13.4'
tp1540
sS'vim'
p1541
(S'74'
g3
S'7.3.112'
tp1542
sS'libmtp'
p1543
(S'17'
g3
S'1.0.3'
tp1544
sS'libcaca'
p1545
(S'6'
g3
S'0.99_beta17'
tp1546
sS'libgnome'
p1547
(S'15'
g3
S'2.32.0'
tp1548
sS'numactl'
p1549
(S'2'
g3
S'2.0.3'
tp1550
sS'xorg-server'
p1551
(S'76'
g3
S'1.7.7'
tp1552
sS'pylibacl'
p1553
(S'6'
g3
S'0.5.0'
tp1554
sS'libdrm-intel'
p1555
(S'34'
g3
S'2.4.21'
tp1556
sS'kdebase'
p1557
(S'180'
g3
S'3.5.10'
tp1558
sS'xkeyboard-config'
p1559
(S'9'
g3
S'1.7'
tp1560
sS'kdegames-kmines'
p1561
(S'25'
g3
S'3.5.10'
tp1562
sS'unrar'
p1563
(S'14'
g3
S'3.8.5'
tp1564
sS'dnsmasq'
p1565
(S'6'
g3
S'2.55'
tp1566
sS'kdeartwork-screensavers'
p1567
(S'20'
g3
S'3.5.10'
tp1568
sS'man-pages'
p1569
(S'25'
g3
S'3.32'
tp1570
sS'texlive-core'
p1571
(S'19'
g3
S'0.0_20091107'
tp1572
sS'expat'
p1573
(S'9'
g3
S'2.0.1'
tp1574
sS'pcsc-lite-openct'
p1575
(S'12'
g3
S'0.6.20'
tp1576
sS'libftdi'
p1577
(S'4'
g3
S'0.18'
tp1578
sS'perl-pcsc'
p1579
(S'6'
g3
S'1.4.11'
tp1580
sS'shared-mime-info'
p1581
(S'23'
g3
S'0.90'
tp1582
sS'xorg-video-sisusb'
p1583
(S'4'
g3
S'0.9.3'
tp1584
sS'grub'
p1585
(S'94'
g3
S'0.97'
tp1586
sS'gvfs-smb'
p1587
(S'5'
g3
S'1.6.3'
tp1588
sS'xorg-video-cirrus'
p1589
(S'5'
g3
S'1.3.2'
tp1590
sS'xorg-input-vmmouse'
p1591
(S'6'
g3
S'12.6.7'
tp1592
sS'rasqal'
p1593
(S'11'
g3
S'0.9.21'
tp1594
sS'udev'
p1595
(S'70'
g3
S'166'
tp1596
sS'gst-plugins-ugly'
p1597
(S'24'
g3
S'0.10.16'
tp1598
sS'readline'
p1599
(S'12'
g3
S'5.2'
tp1600
sS'libcdio'
p1601
(S'10'
g3
S'0.81'
tp1602
sS'libXrender'
p1603
(S'9'
g3
S'0.9.6'
tp1604
sS'tcp-wrappers'
p1605
(S'7'
g3
S'7.6'
tp1606
sS'erlang-otp_mibs'
p1607
(S'11'
g3
S'13.4'
tp1608
sS'vpnc'
p1609
(S'8'
g3
S'0.5.3'
tp1610
sS'libfontenc'
p1611
(S'7'
g3
S'1.0.5'
tp1612
sS'perl-Digest-Base'
p1613
(S'6'
g3
S'1.16'
tp1614
sS'erlang-ic'
p1615
(S'11'
g3
S'13.4'
tp1616
sS'libgsf'
p1617
(S'9'
g3
S'1.14.15'
tp1618
sS'gnome-desktop'
p1619
(S'4'
g3
S'2.32.1'
tp1620
sS'tomcat-servlet-api'
p1621
(S'6'
g3
S'5.5.32'
tp1622
sS'psmisc'
p1623
(S'7'
g3
S'22.12'
tp1624
sS'NetworkManager-openconnect'
p1625
(S'6'
g3
S'0.8.2'
tp1626
sS'xorg-video-ast'
p1627
(S'3'
g3
S'0.89.9'
tp1628
sS'glibc'
p1629
(S'60'
g3
S'2.9'
tp1630
sS'dvd+rw-tools'
p1631
(S'9'
g3
S'7.1'
tp1632
sS'xorg-input-void'
p1633
(S'3'
g3
S'1.3.0'
tp1634
sS'ahenk-setup'
p1635
(S'3'
g3
S'1.9.20'
tp1636
sS'linux-firmware'
p1637
(S'5'
g3
S'0.0_20110128'
tp1638
sS'xorg-input-penmount'
p1639
(S'4'
g3
S'1.4.1'
tp1640
sS'libopensync'
p1641
(S'2'
g3
S'0.22'
tp1642
sS'pavucontrol'
p1643
(S'8'
g3
S'0.9.10'
tp1644
sS'libXaw'
p1645
(S'12'
g3
S'1.0.7'
tp1646
sS'libXfixes'
p1647
(S'8'
g3
S'4.0.5'
tp1648
sS'libXau'
p1649
(S'6'
g3
S'1.0.5'
tp1650
sS'kdegames-core'
p1651
(S'25'
g3
S'3.5.10'
tp1652
sS'libtorrent'
p1653
(S'11'
g3
S'0.15.5'
tp1654
sS'shadow'
p1655
(S'24'
g3
S'4.1.4.2'
tp1656
sS'kde-i18n-hu'
p1657
(S'9'
g3
S'3.5.10'
tp1658
sS'bc'
p1659
(S'9'
g3
S'1.06.95'
tp1660
sS'libgdata'
p1661
(S'1'
g3
S'0.6.6'
tp1662
sS'iscan-firmware'
p1663
(S'2'
g3
S'2.11.0'
tp1664
sS'libkexif'
p1665
(S'6'
g3
S'0.2.5'
tp1666
sS'libspiro'
p1667
(S'2'
g3
S'20071029'
tp1668
sS'dmidecode'
p1669
(S'5'
g3
S'2.11'
tp1670
sS'kde-i18n-ca'
p1671
(S'9'
g3
S'3.5.10'
tp1672
sS'libsigc++'
p1673
(S'8'
g3
S'2.2.4.2'
tp1674
sS'libXinerama'
p1675
(S'6'
g3
S'1.1'
tp1676
sS'wget'
p1677
(S'16'
g3
S'1.12'
tp1678
sS'sysinfo'
p1679
(S'35'
g3
S'1.6.3'
tp1680
sS'libiodbc'
p1681
(S'5'
g3
S'3.52.7'
tp1682
sS'raptor'
p1683
(S'13'
g3
S'1.4.21'
tp1684
sS'akode'
p1685
(S'13'
g3
S'2.0.2'
tp1686
sS'evolution-data-server'
p1687
(S'9'
g3
S'2.32.1'
tp1688
sS'kdegraphics-core'
p1689
(S'54'
g3
S'3.5.10'
tp1690
sS'perl-MIME-Base64'
p1691
(S'6'
g3
S'3.08'
tp1692
sS'kdeutils-kwallet'
p1693
(S'38'
g3
S'3.5.10'
tp1694
sS'pcmciautils'
p1695
(S'7'
g3
S'017'
tp1696
sS'dbus-java'
p1697
(S'3'
g3
S'2.7'
tp1698
sS'icu4c'
p1699
(S'16'
g3
S'4.2.1'
tp1700
sS'libexif'
p1701
(S'9'
g3
S'0.6.18'
tp1702
sS'pardus-default-settings'
p1703
(S'20'
g3
S'0.1.6'
tp1704
sS'dialog'
p1705
(S'10'
g3
S'1.1_20080819'
tp1706
sS'guile'
p1707
(S'7'
g3
S'1.8.6'
tp1708
sS'service-manager'
p1709
(S'38'
g3
S'2.1.5'
tp1710
sS'glib2'
p1711
(S'46'
g3
S'2.26.1'
tp1712
sS'libass'
p1713
(S'4'
g3
S'0.9.11'
tp1714
sS'foomatic-db-hpijs'
p1715
(S'20'
g3
S'4.0_20090901'
tp1716
sS'libdiscid'
p1717
(S'4'
g3
S'0.2.2'
tp1718
sS'yakuake'
p1719
(S'22'
g3
S'2.8.1'
tp1720
sS'libavc1394'
p1721
(S'7'
g3
S'0.5.3'
tp1722
sS'virtinst'
p1723
(S'8'
g3
S'0.500.5'
tp1724
sS'tunepimp'
p1725
(S'10'
g3
S'0.5.3'
tp1726
sS'tiff'
p1727
(S'20'
g3
S'3.8.2'
tp1728
sS'wpa_supplicant'
p1729
(S'38'
g3
S'0.7.3'
tp1730
sS'pangomm'
p1731
(S'7'
g3
S'2.26.3'
tp1732
sS'disktype'
p1733
(S'9'
g3
S'9'
tp1734
sS'libstdc++'
p1735
(S'10'
g3
S'3.3.6'
tp1736
sS'libtool-ltdl'
p1737
(S'16'
g3
S'2.2.6'
tp1738
sS'ppp'
p1739
(S'17'
g3
S'2.4.5'
tp1740
sS'jasper'
p1741
(S'10'
g3
S'1.900.1'
tp1742
sS'gtkmm'
p1743
(S'12'
g3
S'2.20.3'
tp1744
sS'firewall-config'
p1745
(S'35'
g3
S'2.1.0'
tp1746
sS'libmng'
p1747
(S'5'
g3
S'1.0.10'
tp1748
sS'nss'
p1749
(S'36'
g3
S'3.12.9.1'
tp1750
sS'gst-plugins-base'
p1751
(S'27'
g3
S'0.10.30'
tp1752
sS'libXxf86vm'
p1753
(S'6'
g3
S'1.1.0'
tp1754
sS'whois'
p1755
(S'19'
g3
S'5.0.5'
tp1756
sS'pardus-desktop-services'
p1757
(S'7'
g3
S'1.2.5'
tp1758
sS'erlang-cosTime'
p1759
(S'11'
g3
S'13.4'
tp1760
sS'm4'
p1761
(S'10'
g3
S'1.4.12'
tp1762
sS'libreoffice-extension-wiki-publisher'
p1763
(S'11'
g3
S'3.3.1.1'
tp1764
sS'jack-audio-connection-kit'
p1765
(S'17'
g3
S'1.9.6'
tp1766
sS'libFS'
p1767
(S'6'
g3
S'1.0.2'
tp1768
sS'sane-backends'
p1769
(S'19'
g3
S'1.0.22'
tp1770
sS'erlang-erl_docgen'
p1771
(S'11'
g3
S'13.4'
tp1772
sS'ed'
p1773
(S'13'
g3
S'1.4'
tp1774
sS'python-foolscap'
p1775
(S'2'
g3
S'0.5.1'
tp1776
sS'ctags'
p1777
(S'5'
g3
S'5.8'
tp1778
sS'pypolkit'
p1779
(S'5'
g3
S'1.0.2'
tp1780
sS'groff'
p1781
(S'8'
g3
S'1.20.1'
tp1782
sS'libconfig'
p1783
(S'5'
g3
S'1.3.2'
tp1784
sS'PyKDE3'
p1785
(S'17'
g3
S'3.16.7'
tp1786
sS'crda'
p1787
(S'4'
g3
S'1.1.1'
tp1788
sS'mina-core'
p1789
(S'3'
g3
S'1.1.7'
tp1790
sS'zip'
p1791
(S'4'
g3
S'3.0'
tp1792
sS'traceroute'
p1793
(S'13'
g3
S'2.0.12'
tp1794
sS'gzip'
p1795
(S'13'
g3
S'1.4'
tp1796
sS'sdparm'
p1797
(S'7'
g3
S'1.06'
tp1798
sS'libXi'
p1799
(S'16'
g3
S'1.3'
tp1800
sS'faad2'
p1801
(S'13'
g3
S'2.7'
tp1802
sS'libreoffice-help-en'
p1803
(S'11'
g3
S'3.3.1.1'
tp1804
sS'libgnomeui'
p1805
(S'11'
g3
S'2.24.4'
tp1806
sS'libmatroska'
p1807
(S'6'
g3
S'0.8.1'
tp1808
sS'python-xlib'
p1809
(S'4'
g3
S'0.14'
tp1810
sS'taglib'
p1811
(S'10'
g3
S'1.6.1'
tp1812
sS'libXt'
p1813
(S'10'
g3
S'1.0.8'
tp1814
sS'xorg-video-chips'
p1815
(S'3'
g3
S'1.2.2'
tp1816
sS'libXv'
p1817
(S'8'
g3
S'1.0.5'
tp1818
sS'erlang-inviso'
p1819
(S'11'
g3
S'13.4'
tp1820
sS'erlang-crypto'
p1821
(S'11'
g3
S'13.4'
tp1822
sS'libXext'
p1823
(S'9'
g3
S'1.1.1'
tp1824
sS'rp-pppoe'
p1825
(S'10'
g3
S'3.10'
tp1826
sS'rdiff-backup'
p1827
(S'16'
g3
S'1.2.8'
tp1828
sS'libtheora'
p1829
(S'10'
g3
S'1.1.1'
tp1830
sS'mcpp'
p1831
(S'2'
g3
S'2.7.2'
tp1832
sS'python-networkmanager'
p1833
(S'8'
g3
S'0.2'
tp1834
sS'kdenetwork-kget'
p1835
(S'50'
g3
S'3.5.10'
tp1836
sS'attr'
p1837
(S'13'
g3
S'2.4.44'
tp1838
sS'libkdcraw'
p1839
(S'7'
g3
S'0.1.9'
tp1840
sS'libiec61883'
p1841
(S'5'
g3
S'1.2.0'
tp1842
sS'numpy'
p1843
(S'17'
g3
S'1.3.0'
tp1844
sS'gstreamer'
p1845
(S'26'
g3
S'0.10.30'
tp1846
sS'erlang-mnesia'
p1847
(S'11'
g3
S'13.4'
tp1848
sS'cdrdao'
p1849
(S'7'
g3
S'1.2.3'
tp1850
sS'iniparser'
p1851
(S'1'
g3
S'3.0b'
tp1852
sS'faac'
p1853
(S'7'
g3
S'1.28'
tp1854
sS'xorg-video-nv'
p1855
(S'5'
g3
S'2.1.17'
tp1856
sS'qt-designer'
p1857
(S'90'
g3
S'4.7.2'
tp1858
sS'bluez-firmware'
p1859
(S'4'
g3
S'1.2'
tp1860
sS'module-alsa-driver-userspace'
p1861
(S'67'
g3
S'1.0.24'
tp1862
sS'hunspell'
p1863
(S'5'
g3
S'1.2.14'
tp1864
sS'avahi-autoipd'
p1865
(S'24'
g3
S'0.6.28'
tp1866
sS'djbfft'
p1867
(S'4'
g3
S'0.76'
tp1868
sS'libsigsegv'
p1869
(S'4'
g3
S'2.6'
tp1870
sS'xine-lib'
p1871
(S'67'
g3
S'1.1.19'
tp1872
sS'notify-python'
p1873
(S'6'
g3
S'0.1.1'
tp1874
sS'gnome-vfs'
p1875
(S'12'
g3
S'2.24.4'
tp1876
sS'links'
p1877
(S'10'
g3
S'2.2'
tp1878
sS'linux-atm'
p1879
(S'6'
g3
S'2.5.1'
tp1880
sS'xorg-video-dummy'
p1881
(S'4'
g3
S'0.3.3'
tp1882
sS'usbutils'
p1883
(S'13'
g3
S'0.90'
tp1884
sS'blueman'
p1885
(S'4'
g3
S'1.21'
tp1886
sS'lpc10'
p1887
(S'3'
g3
S'1.5'
tp1888
sS'cdrtools'
p1889
(S'47'
g3
S'3.01_alpha2'
tp1890
sS'foo2zjs'
p1891
(S'13'
g3
S'0.0_20090623'
tp1892
sS'libXvMC'
p1893
(S'9'
g3
S'1.0.6'
tp1894
sS'polkit-gnome'
p1895
(S'5'
g3
S'0.99'
tp1896
sS'curl'
p1897
(S'21'
g3
S'7.21.3'
tp1898
sS'jbigkit'
p1899
(S'3'
g3
S'2.0'
tp1900
sS'check'
p1901
(S'4'
g3
S'0.9.8'
tp1902
sS'plymouth-core-libs'
p1903
(S'15'
g3
S'0.8.3_20101125'
tp1904
sS'libdca'
p1905
(S'3'
g3
S'0.0.5'
tp1906
sS'bzip2'
p1907
(S'12'
g3
S'1.0.6'
tp1908
sS'ifd-gempc'
p1909
(S'5'
g3
S'1.0.6'
tp1910
sS'cmake'
p1911
(S'22'
g3
S'2.8.1'
tp1912
sS'chromium-browser'
p1913
(S'23'
g3
S'11.0.696.57'
tp1914
sS'user-manager'
p1915
(S'32'
g3
S'2.3.2'
tp1916
sS'libXmu'
p1917
(S'8'
g3
S'1.0.5'
tp1918
sS'plymouth'
p1919
(S'15'
g3
S'0.8.3_20101125'
tp1920
sS'slf4j'
p1921
(S'4'
g3
S'1.5.10'
tp1922
sS'gettext'
p1923
(S'13'
g3
S'0.17'
tp1924
sS'xorg-video-s3'
p1925
(S'4'
g3
S'0.6.3'
tp1926
sS'zemberek-office'
p1927
(S'6'
g3
S'1.0_rc2'
tp1928
sS'transcode'
p1929
(S'13'
g3
S'1.1.5'
tp1930
sS'lsb-release'
p1931
(S'8'
g3
S'1.4'
tp1932
sS'lsscsi'
p1933
(S'4'
g3
S'0.22'
tp1934
sS'tcltk'
p1935
(S'13'
g3
S'8.5.8'
tp1936
sS'libreoffice-help-tr'
p1937
(S'11'
g3
S'3.3.1.1'
tp1938
sS'c-ares'
p1939
(S'7'
g3
S'1.6.0'
tp1940
sS'smartmontools'
p1941
(S'8'
g3
S'5.40'
tp1942
sS'xorg-input-hyperpen'
p1943
(S'4'
g3
S'1.3.0'
tp1944
sS'gconfmm'
p1945
(S'7'
g3
S'2.28.2'
tp1946
sS'pyxattr'
p1947
(S'7'
g3
S'0.5.0'
tp1948
sS'usbmuxd'
p1949
(S'12'
g3
S'1.0.4'
tp1950
sS'libglademm'
p1951
(S'4'
g3
S'2.6.7'
tp1952
sS'rsync'
p1953
(S'22'
g3
S'3.0.7'
tp1954
sS'kdeutils-kjots'
p1955
(S'38'
g3
S'3.5.10'
tp1956
sS'module-broadcom-wl-userspace'
p1957
(S'17'
g3
S'5.100.82.38'
tp1958
sS'virt-manager'
p1959
(S'6'
g3
S'0.8.6'
tp1960
sS'libogg'
p1961
(S'6'
g3
S'1.1.4'
tp1962
sS'opencore-amr'
p1963
(S'4'
g3
S'0.1.2'
tp1964
sS'ncompress'
p1965
(S'8'
g3
S'4.2.4.2'
tp1966
sS'libffi'
p1967
(S'5'
g3
S'3.0.9'
tp1968
sS'build-docbook-catalog'
p1969
(S'5'
g3
S'1.4'
tp1970
sS'erlang-wx'
p1971
(S'11'
g3
S'13.4'
tp1972
sS'geoip'
p1973
(S'9'
g3
S'1.4.6'
tp1974
sS'slang'
p1975
(S'8'
g3
S'2.1.4'
tp1976
sS'openslp'
p1977
(S'5'
g3
S'1.2.1'
tp1978
sS'mobile-broadband-provider-info'
p1979
(S'4'
g3
S'20100510'
tp1980
sS'bluefish'
p1981
(S'9'
g3
S'2.0.2'
tp1982
sS'libksba'
p1983
(S'10'
g3
S'1.0.3'
tp1984
sS'hal-info'
p1985
(S'29'
g3
S'20091130'
tp1986
sS'wireless-regdb'
p1987
(S'7'
g3
S'0.0_20101124'
tp1988
sS'schroedinger'
p1989
(S'3'
g3
S'1.0.6'
tp1990
sS'agg'
p1991
(S'5'
g3
S'2.5'
tp1992
sS'diffutils'
p1993
(S'5'
g3
S'3.0'
tp1994
sS'pulseaudio'
p1995
(S'23'
g3
S'0.9.22'
tp1996
sS'e2fsprogs'
p1997
(S'31'
g3
S'1.41.14'
tp1998
sS'pulseaudio-gconf'
p1999
(S'23'
g3
S'0.9.22'
tp2000
sS'libgnomecanvas'
p2001
(S'6'
g3
S'2.30.2'
tp2002
sS'phonon'
p2003
(S'22'
g3
S'4.4.1'
tp2004
sS'kdepim-kitchensync'
p2005
(S'62'
g3
S'3.5.10'
tp2006
sS'libreoffice'
p2007
(S'11'
g3
S'3.3.1.1'
tp2008
sS'time'
p2009
(S'3'
g3
S'1.7'
tp2010
sS'gtk-vnc'
p2011
(S'4'
g3
S'0.4.2'
tp2012
sS'ipython'
p2013
(S'16'
g3
S'0.10'
tp2014
sS'command-not-found'
p2015
(S'14'
g3
S'2.2'
tp2016
sS'lirc-remotes'
p2017
(S'5'
g3
S'0.0_20091226'
tp2018
sS'kdenetwork-knewsticker'
p2019
(S'50'
g3
S'3.5.10'
tp2020
s.