<ui version="4.0" >
 <class>PackageWidget</class>
 <widget class="QWidget" name="PackageWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>48</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>48</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="checkState" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="sizeConstraint" >
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="labelName" >
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Package name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSummary" >
       <property name="font" >
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet" >
        <string notr="true" >color:gray;</string>
       </property>
       <property name="text" >
        <string>Package summary</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>308</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="labelStatus" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>36</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>icons/package.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="data.qrc" />
 </resources>
 <connections/>
</ui>
