<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribution Upgrade Manager</string>
  </property>
  <widget class="QLabel" name="versionTo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Upgrading from Pardus to version 2009.1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
