#[server]
#hostname=192.168.1.1
#domain=ahenk.example.com
#username=hostname
#password=password
#admin=lider
#interval=300

#[general]
#pidfile=/var/run/ahenk-agent.pid
#logfile=/var/log/ahenk-agent.log
#moddir=/var/lib/ahenk-agent/
#policydir=/var/db/ahenk-agent/
