<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form2</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>419</width>
            <height>209</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>380</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Specify a port you want to receive incoming network 
traffic. Additionallyi, you can set a description of this port name.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>120</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Description:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>80</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Port number:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>170</y>
                <width>98</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>170</y>
                <width>98</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>120</y>
                <width>210</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>80</y>
                <width>210</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
