<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>216</height>
        </rect>
    </property>
    <property name="caption">
        <string>myFirst</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>tbGiris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>40</y>
                <width>330</width>
                <height>41</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblOut</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>120</y>
                <width>141</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>100</y>
                <width>161</width>
                <height>61</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
