<ui version="4.0" >
 <class>kaptanUI</class>
 <widget class="QWidget" name="kaptanUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Kaptan Desktop</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="raw.qrc" >
    <normaloff>:/raw/pics/cr64-app-kaptan.png</normaloff>:/raw/pics/cr64-app-kaptan.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >#kaptanUI{
	
	background-color: rgb(229, 214, 212);
}

QStackedWidget#mainStack {
     border-style: outset;
     border-width: 2px;
     border-radius: 14px;
     border-color: beige;

}
QLabel#labelMenu{
     border-style: outset;
     border-width: 2px;
     border-radius: 14px;
     border-color: beige;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <item>
      <widget class="QLabel" name="labelLogo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMenu" >
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="styleSheet" >
        <string notr="true" >background-color: rgba(255, 255, 255, 122);
</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout_4" >
     <item>
      <widget class="QLabel" name="labelDesc" >
       <property name="text" >
        <string>Welcome to Kaptan!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="mainStack" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet" >
        <string notr="true" />
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="page" />
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="styleSheet" >
        <string notr="true" >background-color: rgba(255, 255, 255, 122);
</string>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBack" >
       <property name="styleSheet" >
        <string notr="true" >background-color: rgba(255, 255, 255, 122);
</string>
       </property>
       <property name="text" >
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNext" >
       <property name="styleSheet" >
        <string notr="true" >background-color: rgba(255, 255, 255, 122);
</string>
       </property>
       <property name="text" >
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFinish" >
       <property name="styleSheet" >
        <string notr="true" >background-color: rgba(255, 255, 255, 122);
</string>
       </property>
       <property name="text" >
        <string>Finish</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="raw.qrc" />
 </resources>
 <connections/>
</ui>
