[Desktop Entry]
Encoding=UTF-8
Name=Migration
Name[tr]=Migration
Name[de]=Migration
GenericName=Pardus Migration Tool
GenericName[tr]=Pardus Göç Aracı
GenericName[de]=Pardus Migration-Tool
Exec=migration
Icon=migration
Type=Application
Comment=A wizard to transfer files and settings from existing operating systems
Comment[tr]=Eski işletim sistemlerinizden dosya ve ayarlarınızı aktarmanızı sağlayan bir sihirbaz
Comment[de]=Ein Assistent mit dem Sie Dateien und Einstellungen von Ihrem existierenden Betriebssystemen übertragen können
Categories=Qt;KDE;System
