# Guestlogin configuration file
[guest]
# If it is false, module will not work. (default is true)
enabled = true
# Username of guest on login (default is guest)
# Don't give any system user's username, module will not work.
guestname = guest
# Name of guests' group (default is guests)
guestgroup = guests
# Max number of guests simultaneously (default is 5)
guestlimit = 5
# Guests' home dir size as MB (default is 300MB)
homedirsize = 300
