# Guestlogin conf file

[guest]
# name of guest on login
guestname = guest
# name of guests' group
guestgroup = guests
# max number of guests simultaneously
guestlimit = 50
# guests' home dir 
homedirsize = 100
