[Desktop Entry]
Name=Disk Manager
Name[tr]=Disk Yöneticisi
Name[sv]=Hårddiskhanteraren
Name[es]=Montaje de particiones
Name[de]=Eingehängte Datenträger 
Name[nl]=Schijfbeheer
Name[fr]=Disques et partitions
GenericName=Disk Manager
GenericName[tr]=Disk Yöneticisi
GenericName[sv]=Hårddiskhanteraren
GenericName[es]=Administrador de Montaje de particiones
GenericName[de]=Disk-mount Manager
GenericName[nl]=Schijfbeheer
GenericName[fr]=Gestionnaire des Disques
Comment=An application for managing partitions and their mount paths.
Comment[tr]=Disk bölümlerini ve bağlandıkları dizinleri yönetmenizi sağlayan bir uygulama.
Comment[sv]=Ett program för att hantera partitioner och deras monteringspunkter.
Comment[es]=Programa para administración de particiones a montar en el sistema.
Comment[de]=Programm zum Mounten von Partionen und Datenträgern ins Dateisystem.
Comment[nl]=Programma voor beheer van schijven en partities.
Comment[fr]=Gestion des partitions et points de montage
Exec=disk-manager
Icon=drive-harddisk
Type=Application
Categories=Qt;KDE;System;
