<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainform</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>mainform</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>412</height>
        </rect>
    </property>
    <property name="caption">
        <string>PLSA Index</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupTitles</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>50</height>
                </size>
            </property>
            <property name="title">
                <string>PLSA Title</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>#</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Title</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listAdvisories</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>100</height>
                </size>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>11</width>
                    <height>171</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="File">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <separator/>
        <action name="fileSaveAction"/>
        <action name="fileSAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Tools" name="Tools">
        <action name="toolsUploadAction"/>
    </item>
    <item text="&amp;Help" name="Help">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="text">
            <string>&amp;New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAction</cstring>
        </property>
        <property name="text">
            <string>&amp;File</string>
        </property>
        <property name="menuText">
            <string>&amp;&amp;File</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSAction</cstring>
        </property>
        <property name="text">
            <string>Save &amp;As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>E&amp;xit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>&amp;About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsUploadAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Pack &amp; Upload</string>
        </property>
        <property name="menuText">
            <string>&amp;Pack &amp;&amp; Upload</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
</actions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
