#headContainer{
    border:0px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0,
stop:0 rgba(26, 38, 45, 255), stop:0.398093 rgba(51, 72, 91, 255), stop:0.521739
rgba(45, 76, 94, 255), stop:0.531585 rgba(49, 84, 106, 255), stop:0.983696
rgba(85, 126, 149, 255), stop:1 rgba(120, 146, 172, 255)); border-bottom: 1px
solid rgba(0,0,0,10)
}

#screenName {
  font-size: 15pt;
}

QPushButton{
	padding: 3px 10px 3px 10px;
	color: white;
	border:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(120, 146, 172, 255), stop:0.0155729 rgba(99, 141, 164, 255), stop:0.538376 rgba(49, 84, 106, 255), stop:1 rgba(51, 72, 91, 255))
}

QPushButton::flat:hover{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}

QPushButton::flat{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(26, 38, 45, 150), stop:0.398093 rgba(44, 62, 79, 255), stop:0.521739 rgba(36, 61, 76, 255), stop:0.531585 rgba(40, 68, 86, 255), stop:0.983696 rgba(73, 109, 129, 255), stop:1 rgba(89, 108, 127, 255))
}

QPushButton::flat:pressed{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}



#frame QPushButton{
	padding: 3px 10px 3px 10px;
	color: white;
	border:0px;
	background-color: rgba(0,0,0,0)
}

#frame QPushButton::flat:hover{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}

#frame QPushButton::flat{
	color: white;
	border:0px;
	background-color: rgba(0,0,0,0)
}

#frame QPushButton::flat:pressed{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(149, 23, 23, 255), stop:0.0192308 rgba(180, 55, 45, 255), stop:0.521739 rgba(186, 55, 49, 255), stop:0.531585 rgba(204, 66, 60, 255), stop:0.983696 rgba(188, 98, 94, 255), stop:1 rgba(230, 130, 130, 255))
}


#toggleHelp{
	border:0px;
	background-color: rgba(0,0,0,0)
}

#toggleHelp::flat:hover{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}

#toggleHelp::flat{
	border:0px;
	background-color: rgba(0,0,0,0)
}

#toggleHelp::flat:pressed{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}

#toggleHelp::flat:unchecked{
	border:1px solid  rgba(34, 49, 60, 100);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255))
}


QWidget#Yali {
      background-image: url(:/gui/pics/bg.png);
      /*background-color: rgb(52, 50, 50);*/
      background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.572, y2:0.688, stop:0 rgba(75, 114, 137, 255), stop:1 rgba(29, 42, 51, 255));
      padding: 0px;
      margin: 0px;
}
QScrollArea#scrollArea {
       background-color: rgba(255, 255, 255, 0);
}

QWidget#scrollAreaWidgetContents {
       background-color: rgba(255, 255, 255, 0);
}
/*
QStackedWidget#mainStack {
     border-style: outset;
     border-width: 2px;
     border-radius: 16px;
     border-color: beige;
     background-image:url(':/gui/pics/trans.png');
}
*/

QTextBrowser#helpContent {
     background-color: rgba(255,255,255,0);
     font: 9pt;
}

QDialog {
        color: #628577;
        background-image: url(:/images/background-dialog.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: #394E46;
}

QLabel {
        color: #eeeeee;
}

QGroupBox {
        color: #eeeeee;
}

QRadioButton {
    color: white;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
        image: url(:/images/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:hover {
    image: url(:/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator::checked:hover {
    image: url(:/images/radiobutton_checked_hover.png);
}

QCheckBox {
        spacing: 5px;
        color: white;
}

QCheckBox::indicator {
        width: 16px;
        height: 16px;
}

QCheckBox::indicator:unchecked {
        image: url(:/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
        image: url(:/images/checkbox_unchecked_hover.png);
}


QCheckBox::indicator:checked {
        image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
        image: url(:/images/checkbox_checked_hover.png);
}

QComboBox {
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        color: #628577;
}

QComboBox:editable {
        border-radius: 4px;
        border: 1px solid #6b6b6b;
        color: #628577;
        background: #eeeeee;
        selection-background-color: #0057ae;
}

QComboBox:!editable, QComboBox::drop-down:editable {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #eeeeee, stop: 0.4 #eeeeee,
                                        stop: 0.5 #eeeeee, stop: 1.0 #eeeeee);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #eeeeee, stop: 0.4 #eeeeee,
                                        stop: 0.5 #eeeeee, stop: 1.0 #eeeeee);
        border: 1px solid #808080;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
          background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #eeeeee, stop: 0.4 #eeeeee,
                                        stop: 0.5 #eeeeee, stop: 1.0 #eeeeee);
}

QComboBox:on { /* shift the text when the popup opens */
       padding-top: 3px;
       padding-left: 4px;
}

QComboBox::drop-down {
       subcontrol-origin: padding;
       subcontrol-position: top right;
       width: 15px;
       border-left-width: 1px;
       border-left-color: #6b6b6b;
       border-left-style: solid; /* just a single line */
       border-top-right-radius: 4px; /* same radius as the QComboBox */
       border-bottom-right-radius: 3px;
}

QComboBox::drop-down:on {
       subcontrol-origin: padding;
       subcontrol-position: top right;
       width: 15px;
       border-left-width: 1px;
       border-left-color: #6b6b6b;
       border-left-style: solid; /* just a single line */
       border-top-right-radius: 4px; /* same radius as the QComboBox */
       border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
       image: url(:/images/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
       top: 1px;
       left: 1px;
}


/* The popup of the QComboBox */
QComboBox QAbstractItemView {
       color: #628577;
       selection-background-color: gray;
       background: #eeeeee;
}

QLineEdit {
       color: #628577;
       border: 1px solid #6b6b6b;
       border-radius: 4px;
       padding: 0 2px;
       background: #eeeeee;
       selection-background-color: gray;
}

QLineEdit:hover {
       color: #628577;
       border: 1px solid #808080;
       border-radius: 4px;
       padding: 0 2px;
       background: #eeeeee;
       selection-background-color: gray;
}

QLineEdit:disabled {
       color: #cccccc;
       border: 1px solid #444444;
       border-radius: 4px;
       padding: 0 2px;
       background: #000000;
       selection-background-color: gray;
}

QSpinBox {
        color: #628577;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        background: #eeeeee;
        selection-background-color: gray;
}

QSpinBox:hover {
        color: #628577;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #808080;
        border-radius: 4px;
        background: #eeeeee;
        selection-background-color: gray;
}

QSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::up-button:hover {
        background: #000000;
        background-color: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}

QSpinBox::down-button:hover {
        background: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}

QTextEdit, QListView {
        /*color: #eeeeee;*/
        /*background-color: #628577;*/
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        alternate-background-color: #222222;
        selection-background-color: gray;
}

QTreeView {
        /*color: #628577;*/
        /*background-color: #eeeeee;*/
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        selection-background-color: gray;
}

QTreeView::branch:has-siblings:!adjoins-item {
        border-image: url(:/images/treeview-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: url(:/images/treeview-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/images/treeview-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/images/treeview-branch-open.png);
}

 /* the subcontrols below are used only in the MenuButtonPopup mode */
 QToolButton::menu-button {
     border: 1px solid #bcbbbb;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
     /* 16px width + 4px for border = 20px allocated above */
     width: 16px;
 }

QToolButton::menu-arrow {
     image: url(:/images/treeview-branch-open.png);
 }

 QToolButton::menu-arrow:open {
     top: 1px; left: 1px; /* shift it a bit */
 }


QHeaderView::section {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #323232, stop: 0.4 #000000, stop: 1 #000000);
        color: #eeeeee;
        padding-left: 4px;
        border: 1px solid #6b6b6b;
}


QProgressBar {

        border-radius: 2px;
        text-align: center;
        color: #628577;
	background-color: white;
        /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #ffffff, stop: 0.4 #eeeeee, stop: 1 #eeeeee);*/
}

QProgressBar:chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(129, 3, 3, 255), stop:0.0192308 rgba(160, 35, 25, 255), stop:0.521739 rgba(166, 35, 29, 255), stop:0.531585 rgba(184, 46, 40, 255), stop:0.983696 rgba(168, 78, 74, 255), stop:1 rgba(210, 110, 110, 255));
        border: 1px solid rgba(255, 255, 255, 50);
        /*border: 2px solid #628577;*/
        border-radius: 2px;
}

QScrollArea::corner {
        background-color: rgba(255, 255, 255, 0);
}

QScrollBar:vertical {
        width: 16px;
        margin: 16px 0 16px 0;
        background-color: rgba(255, 255, 255, 0);
}

QScrollBar::handle:vertical {
        min-height: 16px;
        border: 2px solid #6b6b6b;
        background-color: #323232;
        border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
        min-height: 16px;
        border: 2px solid #808080;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::add-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical { background-image: url(:/images/arrow-up.png); }
QScrollBar::down-arrow:vertical { background-image: url(:/images/arrow-down.png); }

QScrollBar:horizontal {
        height: 16px;
        margin: 0 16px 0 16px;
        background-color: rgba(255, 255, 255, 0);
}

QScrollBar::handle:horizontal {
        min-width: 16px;
        border: 2px solid #6b6b6b;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
        min-width: 16px;
        border: 2px solid #808080;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::add-line:horizontal {
        border: none;
        background: transparent;
        width: 16px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
        border: none;
        width: 16px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal { background-image: url(:/images/arrow-right.png); }
QScrollBar::left-arrow:horizontal { background-image: url(:/images/arrow-left.png); }

/*QWidget{font:10pt;}*/

