/home/ozan/pardus/devel/
|-- applications
|   |-- admin
|   |   |-- acct
|   |   |-- dazuko
|   |   |-- device-mapper
|   |   |-- dosfstools
|   |   |-- dstat
|   |   |-- gfxboot
|   |   |-- gfxtheme-pardus
|   |   |-- gkrellm
|   |   |-- gptsync
|   |   |-- irqbalance
|   |   |-- jfsutils
|   |   |-- kexec-tools
|   |   |-- killproc
|   |   |-- mc
|   |   |-- multitail
|   |   |-- ntfsprogs
|   |   |-- reiserfsprogs
|   |   |-- squashfs-tools
|   |   |-- sudo
|   |   |-- syslinux
|   |   |-- sysstat
|   |   |-- tmpwatch
|   |   |-- webalizer
|   |   |-- xfsdump
|   |   `-- xfsprogs
|   |-- archive
|   |   |-- cabextract
|   |   |-- lrzip
|   |   |-- lzo
|   |   |-- mt-st
|   |   |-- p7zip
|   |   |-- rdiff-backup
|   |   |-- rpm2targz
|   |   |-- rzip
|   |   |-- sharutils
|   |   |-- unalz
|   |   |-- unarj
|   |   |-- unrar
|   |   |-- unshield
|   |   |-- xdelta
|   |   `-- xdelta3
|   |-- dictionaries
|   |   |-- aspell
|   |   |   |-- aspell
|   |   |   |-- aspell-de
|   |   |   |-- aspell-en
|   |   |   |-- aspell-fr
|   |   |   |-- aspell-it
|   |   |   |-- aspell-nl
|   |   |   `-- aspell-sv
|   |   `-- hunspell
|   |-- doc
|   |   |-- aiksaurus
|   |   |-- antiword
|   |   |-- barcode
|   |   |-- djvu
|   |   |-- docbook
|   |   |   |-- SGMLSpm
|   |   |   |-- asciidoc
|   |   |   |-- build-docbook-catalog
|   |   |   |-- docbook-dsssl
|   |   |   |-- docbook-sgml3_1
|   |   |   |-- docbook-sgml4_1
|   |   |   |-- docbook-sgml4_2
|   |   |   |-- docbook-sgml4_4
|   |   |   |-- docbook-sgml4_5
|   |   |   |-- docbook-utils
|   |   |   |-- docbook-xml4_1
|   |   |   |-- docbook-xml4_1_2
|   |   |   |-- docbook-xml4_2
|   |   |   |-- docbook-xml4_3
|   |   |   |-- docbook-xml4_4
|   |   |   |-- docbook-xml4_5
|   |   |   |-- docbook-xsl
|   |   |   |-- jadetex
|   |   |   |-- openjade
|   |   |   |-- opensp
|   |   |   |-- sgml-common
|   |   |   `-- xmlto
|   |   |-- dos2unix
|   |   |-- htmldoc
|   |   |-- iso-codes
|   |   |-- mftrace
|   |   |-- recode
|   |   |-- reportlab
|   |   |-- t1utils
|   |   |-- texi2html
|   |   |-- wv
|   |   `-- yodl
|   |-- editors
|   |   |-- ed
|   |   |-- emacs
|   |   |   |-- cedet
|   |   |   |-- color-theme
|   |   |   |-- ecb
|   |   |   |-- emacs
|   |   |   |-- emacs-easypg
|   |   |   |-- emacs-emms
|   |   |   |-- emacs-muse
|   |   |   |-- emacs-python
|   |   |   |-- mmm-mode
|   |   |   |-- php-mode
|   |   |   `-- pymacs
|   |   |-- joe
|   |   |-- kompozer
|   |   |-- nvu
|   |   |-- scribus
|   |   |-- vim
|   |   `-- vim-colorschemes
|   |-- emulators
|   |   |-- dosbox
|   |   |-- qemu
|   |   |-- qtemu
|   |   |-- scummvm
|   |   |-- vice
|   |   |-- wine
|   |   |-- xmame
|   |   `-- zsnes
|   |   |-- cramfs
|   |   |-- encfs
|   |   |-- fuse
|   |   |-- fuse-python
|   |   |-- gmailfs
|   |   |-- libgmail
|   |   |-- ntfs_3g
|   |   |-- sshfs
|   |   |-- unionfs
|   |   `-- wdfs
|   |-- games
|   |   |-- AssaultCube
|   |   |-- AssaultCube-maps
|   |   |-- AstroMenace
|   |   |-- AstroMenace-data
|   |   |-- Ri-li
|   |   |-- StepMania
|   |   |-- StepMania-data
|   |   |-- StepMania-stepmix1
|   |   |-- WoP
|   |   |-- WoP-data
|   |   |-- WoP-padpack
|   |   |-- abe
|   |   |-- abuse
|   |   |-- abuse-data
|   |   |-- alienarena
|   |   |-- alienarena-data
|   |   |-- amoebax
|   |   |-- armagetronad
|   |   |-- armagetronad-moviepack
|   |   |-- armagetronad-moviesounds
|   |   |-- bass
|   |   |-- blobAndConquer
|   |   |-- blobby
|   |   |-- blobwars
|   |   |-- blockout2
|   |   |-- boson
|   |   |-- boswars
|   |   |-- btanks
|   |   |-- bzflag
|   |   |-- cdogs-sdl
|   |   |-- cdogs-sdl-data
|   |   |-- chromium
|   |   |-- chromium-data
|   |   |-- clanbomber
|   |   |-- crack-attack
|   |   |-- crack-attack-music
|   |   |-- crack-attack-sounds
|   |   |-- crimson-fields
|   |   |-- crystalspace
|   |   |-- daimonin
|   |   |-- daimonin-music
|   |   |-- dangerdeep
|   |   |-- dangerdeep-data
|   |   |-- dreamchess
|   |   |-- eboard
|   |   |-- egoboo
|   |   |-- egoboo-data
|   |   |-- enigma
|   |   |-- ensemblist
|   |   |-- eternal-lands
|   |   |-- eternal-lands-data
|   |   |-- eternal-lands-music
|   |   |-- fish-fillets
|   |   |-- fish-fillets-data
|   |   |-- flightgear
|   |   |-- flightgear-data-base
|   |   |-- foobillard
|   |   |-- freeciv
|   |   |-- freecol
|   |   |-- freedroidrpg
|   |   |-- frozen-bubble
|   |   |-- funguloids
|   |   |-- funnyboat
|   |   |-- gl117
|   |   |-- glaxium
|   |   |-- glest
|   |   |-- glest-data
|   |   |-- glob2
|   |   |-- gltron
|   |   |-- gmult
|   |   |-- gnuchess
|   |   |-- gnuchess-book
|   |   |-- gnugo
|   |   |-- gnujump
|   |   |-- goonies
|   |   |-- hex-a-hop
|   |   |-- ioPaintball
|   |   |-- ioPaintball-data
|   |   |-- kiki
|   |   |-- kiki-extra
|   |   |-- knights
|   |   |-- kobodeluxe
|   |   |-- ksudoku
|   |   |-- lbreakout2
|   |   |-- lincity-ng
|   |   |-- liquidwar
|   |   |-- lmarbles
|   |   |-- loosecannon
|   |   |-- ltris
|   |   |-- magicor
|   |   |-- magicor-data
|   |   |-- maniadrive
|   |   |-- memonix
|   |   |-- memonix-data
|   |   |-- monsterz
|   |   |-- neverball
|   |   |-- nexuiz
|   |   |-- nexuiz-data
|   |   |-- nexuiz-mappack
|   |   |-- njam
|   |   |-- nogravity
|   |   |-- nogravity-data
|   |   |-- openarena
|   |   |-- openarena-data
|   |   |-- opencity
|   |   |-- pathological
|   |   |-- pingus
|   |   |-- ppracer
|   |   |-- project-starfighter
|   |   |-- pushover
|   |   |-- pytraffic
|   |   |-- qGo
|   |   |-- queen
|   |   |-- rocksndiamonds
|   |   |-- sauerbraten
|   |   |-- scorched3d
|   |   |-- scourge
|   |   |-- scourge-data
|   |   |-- simutrans
|   |   |-- simutrans-base
|   |   |-- simutrans-food
|   |   |-- simutrans-waste
|   |   |-- smc
|   |   |-- smc-music
|   |   |-- stormbaancoureur
|   |   |-- supertux
|   |   |-- supertuxkart
|   |   |-- tecnoballz
|   |   |-- teeworlds
|   |   |-- tomatoes
|   |   |-- tomatoes-data
|   |   |-- torcs
|   |   |-- trackballs
|   |   |-- trackballs-music
|   |   |-- tremulous
|   |   |-- tremulous-data
|   |   |-- trigger
|   |   |-- trigger-data
|   |   |-- ufoai
|   |   |-- ufoai-data
|   |   |-- uqm
|   |   |-- uqm-content
|   |   |-- uqm-voice
|   |   |-- uqm_3domusic
|   |   |-- urbanterror
|   |   |-- urbanterror-data
|   |   |-- vdrift
|   |   |-- vdrift-data-full
|   |   |-- warsow
|   |   |-- warsow-data
|   |   |-- warzone2100
|   |   |-- wesnoth
|   |   |-- westernquake3
|   |   |-- westernquake3-data
|   |   |-- widelands
|   |   |-- wordwarvi
|   |   |-- wormux
|   |   |-- xmoto
|   |   `-- xmoto-edit
|   |-- hardware
|   |   |-- acpi4asus
|   |   |-- acpica
|   |   |-- alsa-headers
|   |   |-- alsa-lib
|   |   |-- alsa-plugins
|   |   |-- alsa-tools
|   |   |-- alsa-utils
|   |   |-- arrayprobe
|   |   |-- b43-fwcutter
|   |   |-- bluez-libs
|   |   |-- bluez-utils
|   |   |-- cwiid
|   |   |-- dmidecode
|   |   |-- eject
|   |   |-- fbset
|   |   |-- fnfx
|   |   |-- fxload
|   |   |-- gnokii
|   |   |-- gparted
|   |   |-- gpm
|   |   |-- interbench
|   |   |-- irda-utils
|   |   |-- lirc-remotes
|   |   |-- lm_sensors
|   |   |-- mdadm
|   |   |-- microcode-ctl
|   |   |-- microcode-data
|   |   |-- nvidia-settings
|   |   |-- nvidia-xconfig
|   |   |-- partimage
|   |   |-- pmtools
|   |   |-- qtparted
|   |   |-- sane-backends
|   |   |-- sdparm
|   |   |-- setserial
|   |   |-- sg3_utils
|   |   |-- smartcard
|   |   |   |-- ccid
|   |   |   |-- ifd-gempc
|   |   |   |-- libp11
|   |   |   |-- openct
|   |   |   |-- opensc
|   |   |   |-- pam_p11
|   |   |   |-- pcsc-lite
|   |   |   `-- pcsc-tools
|   |   |-- smartdimmer
|   |   |-- smartmontools
|   |   |-- uhinv
|   |   `-- vbetool
|   |-- multimedia
|   |   |-- AtomicParsley
|   |   |-- GraphicsMagick
|   |   |-- ImageJ
|   |   |-- a52dec
|   |   |-- aften
|   |   |-- ardour
|   |   |-- asymptote
|   |   |-- audacity
|   |   |-- autotrace
|   |   |-- avidemux
|   |   |-- blender
|   |   |-- ccd2iso
|   |   |-- cdparanoia
|   |   |-- cdrdao
|   |   |-- cdrtools
|   |   |-- cg
|   |   |-- darkice
|   |   |-- dcraw
|   |   |-- dialog
|   |   |-- dvd+rw-tools
|   |   |-- dvd-slideshow
|   |   |-- dvdauthor
|   |   |-- dvdbackup
|   |   |-- dvgrab
|   |   |-- emovix
|   |   |-- esound
|   |   |-- faac
|   |   |-- faad2
|   |   |-- fbgrab
|   |   |-- ffmpeg
|   |   |-- ffmpeg2theora
|   |   |-- flac
|   |   |-- fluidsynth
|   |   |-- ghostscript
|   |   |-- gnomad2
|   |   |-- gnome-mplayer
|   |   |-- gocr
|   |   |-- gpac
|   |   |-- graphviz
|   |   |-- gv
|   |   |-- hydrogen
|   |   |-- hydrogen-drumkits
|   |   |-- icns2png
|   |   |-- imagemagick
|   |   |-- imposter
|   |   |-- inkscape
|   |   |-- jack-audio-connection-kit
|   |   |-- jamin
|   |   |-- jasper
|   |   |-- jbigkit
|   |   |-- jubler
|   |   |-- lame
|   |   |-- lastfm
|   |   |-- libnut
|   |   |-- lilycomp
|   |   |-- lilypond
|   |   |-- mac
|   |   |-- madplay
|   |   |-- mandvd
|   |   |-- mediatomb
|   |   |-- mixxx
|   |   |-- mjpegtools
|   |   |-- mkvtoolnix
|   |   |-- mlt
|   |   |-- mlt++
|   |   |-- mp3splt
|   |   |-- mpck
|   |   |-- mpeg4ip
|   |   |-- mpg123
|   |   |-- mplayer
|   |   |-- muse
|   |   |-- netpbm
|   |   |-- normalize
|   |   |-- ogle
|   |   |-- ogmtools
|   |   |-- paprefs
|   |   |-- pavucontrol
|   |   |-- potrace
|   |   |-- pulseaudio
|   |   |-- qjackctl
|   |   |-- qsynth
|   |   |-- rosegarden
|   |   |-- shntool
|   |   |-- shorten
|   |   |-- smile
|   |   |-- smpeg
|   |   |-- sox
|   |   |-- speex
|   |   |-- streamtuner
|   |   |-- tesseract
|   |   |-- timidity
|   |   |-- timidity-eawpatches
|   |   |-- timidity-shompatches
|   |   |-- transcode
|   |   |-- ttf2pt1
|   |   |-- tuxpaint
|   |   |-- tuxpaint-stamps
|   |   |-- tvtime
|   |   |-- twolame
|   |   |-- ufraw
|   |   |-- vcdimager
|   |   |-- vlc
|   |   |-- vnc2swf
|   |   |-- vobcopy
|   |   |-- vorbis-tools
|   |   |-- x264
|   |   |-- xawtv
|   |   |-- xvidcap
|   |   `-- yafray
|   |-- network
|   |   |-- alpine
|   |   |-- amsn
|   |   |-- amsn-kde
|   |   |-- aria2
|   |   |-- avahi
|   |   |-- avahi-bindings
|   |   |-- bogofilter
|   |   |-- br2684ctl
|   |   |-- bridge-utils
|   |   |-- canto
|   |   |-- crm114
|   |   |-- decibel
|   |   |-- ebtables
|   |   |-- efax-gtk
|   |   |-- ethtool
|   |   |-- gftp
|   |   |-- gift
|   |   |-- gift-ares
|   |   |-- gift-fasttrack
|   |   |-- gift-gnutella
|   |   |-- gift-openft
|   |   |-- giftcurs
|   |   |-- grsync
|   |   |-- iproute2
|   |   |-- iptables
|   |   |-- iptraf
|   |   |-- italc
|   |   |-- jhylafax
|   |   |-- links
|   |   |-- linux-atm
|   |   |-- metalink
|   |   |-- metamail
|   |   |-- minicom
|   |   |-- mit-kerberos
|   |   |-- mozilla
|   |   |   |-- firefox
|   |   |   |-- flashplugin
|   |   |   |-- gecko-mediaplayer
|   |   |   |-- mplayerplug-in
|   |   |   `-- thunderbird
|   |   |-- ncftp
|   |   |-- net-snmp
|   |   |-- netcat
|   |   |-- netkit-ftp
|   |   |-- nfdump
|   |   |-- nfs-utils
|   |   |-- nicotine
|   |   |-- normalizemime
|   |   |-- ntlmaps
|   |   |-- openvpn
|   |   |-- pidgin
|   |   |-- pilot-link
|   |   |-- ppp
|   |   |-- pptpclient
|   |   |-- quassel
|   |   |-- rdate
|   |   |-- rdesktop
|   |   |-- rp-pppoe
|   |   |-- rrdtool
|   |   |-- rsync
|   |   |-- rutilt
|   |   |-- sabishape
|   |   |-- skype
|   |   |-- smbldap-tools
|   |   |-- spamassassin
|   |   |-- streamripper
|   |   |-- sylpheed
|   |   |-- synergy
|   |   |-- tapioca-qt
|   |   |-- tcpdump
|   |   |-- telepathy-qt
|   |   |-- telnet-bsd
|   |   |-- tightvnc
|   |   |-- tn5250
|   |   |-- traceroute
|   |   |-- vpnc
|   |   |-- wget
|   |   |-- whois
|   |   |-- wireshark
|   |   |-- wpa_supplicant
|   |   `-- youtube-dl
|   |-- openoffice
|   |-- pda
|   |   |-- libopensync
|   |   |-- libopensync-plugin-file
|   |   |-- libopensync-plugin-gnokii
|   |   |-- libopensync-plugin-google-calendar
|   |   |-- libopensync-plugin-gpe
|   |   |-- libopensync-plugin-irmc
|   |   |-- libopensync-plugin-kdepim
|   |   |-- libopensync-plugin-ldap
|   |   |-- libopensync-plugin-opie
|   |   |-- libopensync-plugin-palm
|   |   |-- libopensync-plugin-python
|   |   |-- libopensync-plugin-syncml
|   |   |-- libsyncml
|   |   |-- msynctool
|   |   `-- wbxml2
|   |-- powermanagement
|   |   |-- acpi
|   |   |-- acpid
|   |   |-- apmd
|   |   |-- kpowersave
|   |   |-- nut
|   |   |-- pm-utils
|   |   |-- powertop
|   |   `-- suspend
|   |-- printing
|   |   |-- cups
|   |   |-- enscript
|   |   |-- foo2zjs
|   |   |-- foomatic-db
|   |   |-- foomatic-db-engine
|   |   |-- foomatic-db-hpijs
|   |   |-- foomatic-filters
|   |   |-- foomatic-filters-ppds
|   |   |-- gutenprint
|   |   |-- hal-cups-utils
|   |   |-- hplip
|   |   |-- magicfilter
|   |   |-- min12xxw
|   |   |-- pnm2ppa
|   |   |-- poster
|   |   |-- psutils
|   |   |-- splix
|   |   `-- system-config-printer
|   |-- science
|   |   |-- astronomy
|   |   |   |-- celestia
|   |   |   `-- stellarium
|   |   |-- electronics
|   |   |   |-- gpsim
|   |   |   |-- gputils
|   |   |   |-- jal
|   |   |   |-- klogic
|   |   |   |-- ktechlab
|   |   |   |-- magic
|   |   |   |-- pcb
|   |   |   |-- piklab
|   |   |   `-- pikloops
|   |   |-- geosciences
|   |   |-- mathematics
|   |   |   |-- genus2reduction
|   |   |   |-- gfan
|   |   |   |-- gnuplot
|   |   |   |-- maxima
|   |   |   |-- octave
|   |   |   |-- plotutils
|   |   |   |-- pspp
|   |   |   |-- qalculate
|   |   |   |-- rpcalc
|   |   |   `-- wxMaxima
|   |   |-- medical
|   |   |   `-- xmedcon
|   |   |-- openbabel
|   |   `-- robotics
|   |       |-- opencv
|   |       |-- player
|   |       |-- sphinx2
|   |       `-- stage
|   |-- security
|   |   |-- apparmor-docs
|   |   |-- apparmor-parser
|   |   |-- apparmor-utils
|   |   |-- clamav
|   |   |-- cryptsetup-luks
|   |   |-- dirmngr
|   |   |-- fwbuilder
|   |   |-- gnupg
|   |   |-- johntheripper
|   |   |-- keychain
|   |   |-- libapparmor
|   |   |-- libnasl
|   |   |-- mcrypt
|   |   |-- metasploit
|   |   |-- nessus
|   |   |-- nessus-lib
|   |   |-- nessus-plugins
|   |   |-- nmap
|   |   |-- nss_ldap
|   |   |-- pam-krb5
|   |   |-- pam_fprint
|   |   |-- pam_ldap
|   |   |-- pinentry
|   |   |-- tpm-tools
|   |   |-- tpmmanager
|   |   `-- trousers
|   |-- shells
|   |   |-- sash
|   |   |-- tcsh
|   |   `-- zsh
|   |-- tex
|   |   |-- auctex
|   |   |-- chktex
|   |   |-- hevea
|   |   |-- latex-beamer
|   |   |-- latex-unicode
|   |   |-- lyx
|   |   |-- pgf
|   |   |-- tetex
|   |   |-- tetex-texmf
|   |   |-- transfig
|   |   `-- xfig
|   |-- util
|   |   |-- PisiYap
|   |   |-- bash-completion
|   |   |-- bash-completion-config
|   |   |-- bashdb
|   |   |-- bchunk
|   |   |-- command-not-found
|   |   |-- google-gadgets
|   |   |-- iTest
|   |   |-- logrotate
|   |   |-- lshw
|   |   |-- lsscsi
|   |   |-- lxsplit
|   |   |-- mountmanager
|   |   |-- mtools
|   |   |-- ncdu
|   |   |-- nrg2iso
|   |   |-- portmap
|   |   |-- prelink
|   |   |-- pv
|   |   |-- qstardict
|   |   |-- schedtool
|   |   |-- schedutils
|   |   |-- screen
|   |   |-- slocate
|   |   |-- strigi
|   |   |-- testdisk
|   |   |-- tidy
|   |   |-- tree
|   |   |-- utempter
|   |   |-- x11-ssh-askpass
|   |   `-- xdotool
|   |-- virtualization
|   |   |-- convirt
|   |   |-- kvm
|   |   |-- libvirt
|   |   |-- virtualbox
|   |   |-- virtualbox-guestadditions
|   |   `-- xen
|   `-- zemberek-openoffice
|-- desktop
|   |-- fonts
|   |   |-- Bitstream-Vera-fonts
|   |   |-- Charis-fonts
|   |   |-- Doulos-fonts
|   |   |-- Gentium-basic-fonts
|   |   |-- Gentium-fonts
|   |   |-- Inconsolata-fonts
|   |   |-- Libertine-fonts
|   |   |-- MgOpen-fonts
|   |   |-- Nafees-Naskh-fonts
|   |   |-- Nafees-Nastaleeq-fonts
|   |   |-- Nafees-Pakistani-Naskh-fonts
|   |   |-- Nafees-Riqa-fonts
|   |   |-- Nafees-Web-Naskh-fonts
|   |   |-- Stix-fonts
|   |   |-- Tiresias-fonts
|   |   |-- aquafont
|   |   |-- arkpandora-fonts
|   |   |-- dejavu-fonts
|   |   |-- ecofont
|   |   |-- fontforge
|   |   |-- freefont
|   |   |-- gbdfed
|   |   |-- gnu-gs-fonts-std
|   |   |-- liberation-fonts
|   |   |-- terminus-font
|   |   `-- tv-fonts
|   |-- freedesktop
|   |   |-- Xaw3d
|   |   |-- dbus-qt3
|   |   |-- exempi
|   |   |-- fontconfig
|   |   |-- glitz
|   |   |-- grounation-xcursor
|   |   |-- hal
|   |   |-- hal-info
|   |   |-- inputmethods
|   |   |   |-- scim
|   |   |   |-- scim-tables
|   |   |   `-- skim
|   |   |-- jimmac-xcursor
|   |   |-- liblazy
|   |   |-- notification-daemon
|   |   |-- poppler
|   |   |-- poppler-bindings
|   |   |-- rxvt-unicode
|   |   |-- shared-mime-info
|   |   |-- startup-notification
|   |   |-- synaptics
|   |   |-- ttmkfdir
|   |   |-- x2x
|   |   |-- xdg-utils
|   |   |-- xorg
|   |   |   |-- font-util
|   |   |   |-- lib
|   |   |   |   |-- libFS
|   |   |   |   |-- libICE
|   |   |   |   |-- libSM
|   |   |   |   |-- libXScrnSaver
|   |   |   |   |-- libXTrap
|   |   |   |   |-- libXaw
|   |   |   |   |-- libXcomposite
|   |   |   |   |-- libXcursor
|   |   |   |   |-- libXdamage
|   |   |   |   |-- libXevie
|   |   |   |   |-- libXext
|   |   |   |   |-- libXfixes
|   |   |   |   |-- libXfont
|   |   |   |   |-- libXfontcache
|   |   |   |   |-- libXft
|   |   |   |   |-- libXi
|   |   |   |   |-- libXinerama
|   |   |   |   |-- libXmu
|   |   |   |   |-- libXp
|   |   |   |   |-- libXpm
|   |   |   |   |-- libXprintAppUtil
|   |   |   |   |-- libXprintUtil
|   |   |   |   |-- libXrandr
|   |   |   |   |-- libXrender
|   |   |   |   |-- libXres
|   |   |   |   |-- libXt
|   |   |   |   |-- libXtst
|   |   |   |   |-- libXv
|   |   |   |   |-- libXvMC
|   |   |   |   |-- libXxf86dga
|   |   |   |   |-- libXxf86misc
|   |   |   |   |-- libXxf86vm
|   |   |   |   |-- libdmx
|   |   |   |   |-- libfontenc
|   |   |   |   |-- liboldX
|   |   |   |   |-- libxkbfile
|   |   |   |   |-- libxkbui
|   |   |   |   `-- pixman
|   |   |   |-- libdrm
|   |   |   |-- xbitmaps
|   |   |   |-- xcb-util
|   |   |   |-- xcursor-themes
|   |   |   |-- xdriinfo
|   |   |   |-- xkeyboard-config
|   |   |   |-- xorg-app
|   |   |   |-- xorg-doc
|   |   |   |-- xorg-font
|   |   |   |-- xorg-input
|   |   |   |-- xorg-server
|   |   |   |-- xorg-util
|   |   |   |-- xorg-video
|   |   |   `-- xrx
|   |   |-- xosd
|   |   |-- xscreensaver
|   |   |-- xterm
|   |   |-- xvattr
|   |   `-- zorg
|   |-- gnome
|   |   |-- QtCurve-Gtk2
|   |   |-- atk
|   |   |-- beagle
|   |   |-- cairo
|   |   |-- cairomm
|   |   |-- gail
|   |   |-- gconf
|   |   |-- gconfmm
|   |   |-- gimp
|   |   |-- gimp-data-extras
|   |   |-- glibmm
|   |   |-- gst-ffmpeg
|   |   |-- gst-plugins-bad
|   |   |-- gst-plugins-base
|   |   |-- gst-plugins-farsight
|   |   |-- gst-plugins-good
|   |   |-- gst-plugins-ugly
|   |   |-- gstreamer
|   |   |-- gtk-engines
|   |   |-- gtk2
|   |   |-- gtk2-themes-kde4oxygen
|   |   |-- gtkmm
|   |   |-- gtkspell
|   |   |-- libcroco
|   |   |-- libglade2
|   |   |-- libglademm
|   |   |-- libgnomecanvas
|   |   |-- libgnomecanvasmm
|   |   |-- librsvg
|   |   |-- libsexy
|   |   |-- libsvg
|   |   |-- libsvg-cairo
|   |   |-- libwnck
|   |   |-- orbit2
|   |   |-- pango
|   |   |-- pycairo
|   |   |-- pygobject
|   |   |-- pygtk
|   |   `-- vte
|   |-- kde
|   |   |-- KTrafficAnalyzer
|   |   |-- PolicyKit-kde
|   |   |-- PyKDE
|   |   |-- PyKDEeXtensions
|   |   |-- PyWireless
|   |   |-- QtCurve-KDE3
|   |   |-- akode
|   |   |-- amarok
|   |   |-- apollon
|   |   |-- artwork-pardus-release
|   |   |-- autostart
|   |   |-- base
|   |   |   |-- arts
|   |   |   |-- artwork
|   |   |   |-- kdeaccessibility
|   |   |   |-- kdeaddons
|   |   |   |-- kdeadmin
|   |   |   |-- kdeartwork
|   |   |   |-- kdebase
|   |   |   |-- kdebindings
|   |   |   |-- kdeedu
|   |   |   |-- kdegames
|   |   |   |-- kdegraphics
|   |   |   |-- kdelibs
|   |   |   |-- kdemultimedia
|   |   |   |-- kdenetwork
|   |   |   |-- kdepim
|   |   |   |-- kdesdk
|   |   |   |-- kdetoys
|   |   |   |-- kdeutils
|   |   |   |-- kdewebdev
|   |   |   `-- qt
|   |   |-- basket
|   |   |-- bookreader
|   |   |-- boot-manager
|   |   |-- crystal
|   |   |-- digikam
|   |   |-- disk-manager
|   |   |-- display-manager
|   |   |-- feedback
|   |   |-- filelight
|   |   |-- firewall-config
|   |   |-- freetts
|   |   |-- gtk-qt-engine
|   |   |-- gwenview
|   |   |-- gwenview-i18n
|   |   |-- history-manager
|   |   |-- i18n
|   |   |   |-- kde-i18n-af
|   |   |   |-- kde-i18n-ar
|   |   |   |-- kde-i18n-az
|   |   |   |-- kde-i18n-bg
|   |   |   |-- kde-i18n-bn
|   |   |   |-- kde-i18n-br
|   |   |   |-- kde-i18n-bs
|   |   |   |-- kde-i18n-ca
|   |   |   |-- kde-i18n-cs
|   |   |   |-- kde-i18n-cy
|   |   |   |-- kde-i18n-da
|   |   |   |-- kde-i18n-de
|   |   |   |-- kde-i18n-el
|   |   |   |-- kde-i18n-en_GB
|   |   |   |-- kde-i18n-eo
|   |   |   |-- kde-i18n-es
|   |   |   |-- kde-i18n-et
|   |   |   |-- kde-i18n-eu
|   |   |   |-- kde-i18n-fa
|   |   |   |-- kde-i18n-fi
|   |   |   |-- kde-i18n-fr
|   |   |   |-- kde-i18n-fy
|   |   |   |-- kde-i18n-ga
|   |   |   |-- kde-i18n-gl
|   |   |   |-- kde-i18n-he
|   |   |   |-- kde-i18n-hi
|   |   |   |-- kde-i18n-hr
|   |   |   |-- kde-i18n-hu
|   |   |   |-- kde-i18n-is
|   |   |   |-- kde-i18n-it
|   |   |   |-- kde-i18n-ja
|   |   |   |-- kde-i18n-kk
|   |   |   |-- kde-i18n-km
|   |   |   |-- kde-i18n-ko
|   |   |   |-- kde-i18n-lt
|   |   |   |-- kde-i18n-lv
|   |   |   |-- kde-i18n-mk
|   |   |   |-- kde-i18n-mn
|   |   |   |-- kde-i18n-ms
|   |   |   |-- kde-i18n-nb
|   |   |   |-- kde-i18n-nds
|   |   |   |-- kde-i18n-nl
|   |   |   |-- kde-i18n-nn
|   |   |   |-- kde-i18n-pa
|   |   |   |-- kde-i18n-pl
|   |   |   |-- kde-i18n-pt
|   |   |   |-- kde-i18n-pt_BR
|   |   |   |-- kde-i18n-ro
|   |   |   |-- kde-i18n-ru
|   |   |   |-- kde-i18n-rw
|   |   |   |-- kde-i18n-se
|   |   |   |-- kde-i18n-sk
|   |   |   |-- kde-i18n-sl
|   |   |   |-- kde-i18n-sr
|   |   |   |-- kde-i18n-sr_Latn
|   |   |   |-- kde-i18n-ss
|   |   |   |-- kde-i18n-sv
|   |   |   |-- kde-i18n-ta
|   |   |   |-- kde-i18n-tg
|   |   |   |-- kde-i18n-tr
|   |   |   |-- kde-i18n-uk
|   |   |   |-- kde-i18n-uz
|   |   |   |-- kde-i18n-uz_cyrillic
|   |   |   |-- kde-i18n-vi
|   |   |   |-- kde-i18n-zh_CN
|   |   |   |-- kde-i18n-zh_TW
|   |   |   |-- koffice-l10n-ca
|   |   |   |-- koffice-l10n-cs
|   |   |   |-- koffice-l10n-cy
|   |   |   |-- koffice-l10n-da
|   |   |   |-- koffice-l10n-de
|   |   |   |-- koffice-l10n-el
|   |   |   |-- koffice-l10n-en_GB
|   |   |   |-- koffice-l10n-es
|   |   |   |-- koffice-l10n-et
|   |   |   |-- koffice-l10n-eu
|   |   |   |-- koffice-l10n-fa
|   |   |   |-- koffice-l10n-fi
|   |   |   |-- koffice-l10n-fr
|   |   |   |-- koffice-l10n-ga
|   |   |   |-- koffice-l10n-gl
|   |   |   |-- koffice-l10n-hu
|   |   |   |-- koffice-l10n-it
|   |   |   |-- koffice-l10n-ja
|   |   |   |-- koffice-l10n-km
|   |   |   |-- koffice-l10n-lv
|   |   |   |-- koffice-l10n-ms
|   |   |   |-- koffice-l10n-nb
|   |   |   |-- koffice-l10n-nl
|   |   |   |-- koffice-l10n-pl
|   |   |   |-- koffice-l10n-pt
|   |   |   |-- koffice-l10n-pt_BR
|   |   |   |-- koffice-l10n-ru
|   |   |   |-- koffice-l10n-sk
|   |   |   |-- koffice-l10n-sl
|   |   |   |-- koffice-l10n-sr
|   |   |   |-- koffice-l10n-sr_Latn
|   |   |   |-- koffice-l10n-sv
|   |   |   |-- koffice-l10n-tr
|   |   |   |-- koffice-l10n-uk
|   |   |   |-- koffice-l10n-zh_CN
|   |   |   `-- koffice-l10n-zh_TW
|   |   |-- k3b
|   |   |-- k3b-i18n
|   |   |-- k3bmonkeyaudioplugin
|   |   |-- kaffeine
|   |   |-- kaptan
|   |   |-- katapult
|   |   |-- kbarcode
|   |   |-- kbib
|   |   |-- kbiff
|   |   |-- kchmviewer
|   |   |-- kdebluetooth
|   |   |-- kdenlive
|   |   |-- kdetv
|   |   |-- kdm-pardus-theme
|   |   |-- keep
|   |   |-- kerry
|   |   |-- kflickr
|   |   |-- kftpgrabber
|   |   |-- kgraphviewer
|   |   |-- kid3
|   |   |-- kile
|   |   |-- kio-beagle
|   |   |-- kio-slp
|   |   |-- kio-to-local
|   |   |-- kipi-plugins
|   |   |-- klamav
|   |   |-- kmplayer
|   |   |-- knazar
|   |   |-- knetstats
|   |   |-- knutclient
|   |   |-- koffice
|   |   |-- kompose
|   |   |-- konversation
|   |   |-- kpogre
|   |   |-- kradio
|   |   |-- krename
|   |   |-- kshutdown
|   |   |-- ksubtile
|   |   |-- ksubtitleripper
|   |   |-- ksystemlog
|   |   |-- ktorrent
|   |   |-- ktranslator
|   |   |-- kvpnc
|   |   |-- kxmame
|   |   |-- lipstik
|   |   |-- metamonitor
|   |   |-- migration
|   |   |-- milky
|   |   |-- network-manager
|   |   |-- nuvola
|   |   |-- package-manager
|   |   |-- pardus-support
|   |   |-- pardusman
|   |   |-- plastique
|   |   |-- polyester
|   |   |-- qscintilla
|   |   |-- qscintilla2
|   |   |-- rkward
|   |   |-- rsibreak
|   |   |-- semantik
|   |   |-- service-manager
|   |   |-- smb4k
|   |   |-- sysinfo
|   |   |-- tasma
|   |   |-- tellico
|   |   |-- transKode
|   |   |-- tulliana
|   |   |-- tulliana2
|   |   |-- tuneroid
|   |   |-- umbrello
|   |   |-- user-manager
|   |   |-- yakuake
|   |   `-- zpspell
|   `-- kde4
|       |-- PolicyKit-kde4
|       |-- QtCurve-KDE4
|       |-- amarok-kde4
|       |-- automoc4
|       |-- base
|       |   |-- kdeaccessibility4
|       |   |-- kdeadmin4
|       |   |-- kdeartwork4
|       |   |-- kdebase4
|       |   |-- kdebase4-runtime
|       |   |-- kdebase4-workspace
|       |   |-- kdebindings4
|       |   |-- kdeedu4
|       |   |-- kdegames4
|       |   |-- kdegraphics4
|       |   |-- kdelibs4
|       |   |-- kdemultimedia4
|       |   |-- kdenetwork4
|       |   |-- kdepim4
|       |   |-- kdepimlibs
|       |   |-- kdeplasma-addons
|       |   |-- kdesdk4
|       |   |-- kdetoys4
|       |   |-- kdeutils4
|       |   `-- kdewebdev4
|       |-- bespin-kde4-theme
|       |-- choqok
|       |-- crystal-kde4
|       |-- digikam-kde4
|       |-- gtk-qt-engine-kde4
|       |-- i18n
|       |   |-- kde4-i18n-bg
|       |   |-- kde4-i18n-ca
|       |   |-- kde4-i18n-cs
|       |   |-- kde4-i18n-csb
|       |   |-- kde4-i18n-da
|       |   |-- kde4-i18n-de
|       |   |-- kde4-i18n-el
|       |   |-- kde4-i18n-en_GB
|       |   |-- kde4-i18n-eo
|       |   |-- kde4-i18n-es
|       |   |-- kde4-i18n-et
|       |   |-- kde4-i18n-fi
|       |   |-- kde4-i18n-fr
|       |   |-- kde4-i18n-fy
|       |   |-- kde4-i18n-ga
|       |   |-- kde4-i18n-gl
|       |   |-- kde4-i18n-hi
|       |   |-- kde4-i18n-hu
|       |   |-- kde4-i18n-it
|       |   |-- kde4-i18n-ja
|       |   |-- kde4-i18n-kk
|       |   |-- kde4-i18n-km
|       |   |-- kde4-i18n-ko
|       |   |-- kde4-i18n-ku
|       |   |-- kde4-i18n-lt
|       |   |-- kde4-i18n-lv
|       |   |-- kde4-i18n-mk
|       |   |-- kde4-i18n-ml
|       |   |-- kde4-i18n-nb
|       |   |-- kde4-i18n-nds
|       |   |-- kde4-i18n-nl
|       |   |-- kde4-i18n-nn
|       |   |-- kde4-i18n-pa
|       |   |-- kde4-i18n-pl
|       |   |-- kde4-i18n-pt
|       |   |-- kde4-i18n-pt_BR
|       |   |-- kde4-i18n-ru
|       |   |-- kde4-i18n-sl
|       |   |-- kde4-i18n-sv
|       |   |-- kde4-i18n-ta
|       |   |-- kde4-i18n-th
|       |   |-- kde4-i18n-tr
|       |   |-- kde4-i18n-uk
|       |   |-- kde4-i18n-wa
|       |   |-- kde4-i18n-zh_CN
|       |   `-- kde4-i18n-zh_TW
|       |-- k3b-kde4
|       |-- kaffeine-kde4
|       |-- kdm-pardus-theme-kde4
|       |-- kftpgrabber-kde4
|       |-- kipi-plugins-kde4
|       |-- kmplayer-kde4
|       |-- krename-kde4
|       |-- ksplash-pardus-kde4
|       |-- ktorrent-kde4
|       |-- kvirc-kde4
|       |-- rsibreak-kde4
|       |-- skanlite
|       |-- webkitkde
|       `-- yakuake4
|-- kernel
|   |-- drivers
|   |   |-- acerhk
|   |   |-- acx100
|   |   |-- alsa-driver
|   |   |-- ati-drivers
|   |   |-- atl1e
|   |   |-- atl2
|   |   |-- broadcom-wl
|   |   |-- eciadsl
|   |   |-- et131x
|   |   |-- gspca
|   |   |-- hcfpcimodem
|   |   |-- hsfmodem
|   |   |-- kqemu
|   |   |-- linux-uvc
|   |   |-- lirc
|   |   |-- lmpcm_usb
|   |   |-- ltmodem
|   |   |-- m5602
|   |   |-- madwifi-ng
|   |   |-- microdia
|   |   |-- ndiswrapper
|   |   |-- nvidia-drivers
|   |   |-- nvidia-drivers-old
|   |   |-- nvidia-drivers173
|   |   |-- nvidia-drivers177
|   |   |-- nvidia-drivers180
|   |   |-- ov511
|   |   |-- ov51x-jpeg
|   |   |-- pwc
|   |   |-- qc-usb
|   |   |-- qc-usb-messenger
|   |   |-- r5u870
|   |   |-- rtl8187se
|   |   |-- sdricoh_cs
|   |   |-- slmodem
|   |   |-- smartcam
|   |   |-- sn9c1xx
|   |   |-- syntekdriver
|   |   |-- tpm-emulator
|   |   |-- ungrab-winmodem
|   |   |-- virtualbox-guest-modules
|   |   |-- virtualbox-modules
|   |   `-- vloopback
|   |-- firmware
|   |   |-- accessrunner-firmware
|   |   |-- acx100-firmware
|   |   |-- alsa-firmware
|   |   |-- atmel-firmware
|   |   |-- b43-firmware
|   |   |-- bluez-firmware
|   |   |-- eagle-firmware
|   |   |-- ipw2100-firmware
|   |   |-- ipw2200-firmware
|   |   |-- iwlwifi3945-ucode
|   |   |-- iwlwifi4965-ucode
|   |   |-- iwlwifi5000-ucode
|   |   |-- ralink-firmware
|   |   |-- speedtouch-firmware
|   |   |-- zd1201-firmware
|   |   `-- zd1211-firmware
|   |-- kernel
|   `-- kernel-debug
|-- kernel-xen
|   |-- dom0
|   |   |-- drivers
|   |   |   |-- alsa-driver-dom0
|   |   |   |-- ipw3945-dom0
|   |   |   |-- ndiswrapper-dom0
|   |   |   |-- nvidia-dom0
|   |   |   `-- nvidia-new-dom0
|   |   `-- kernel-dom0
|   `-- domU
|       `-- kernel-domU
|-- programming
|   |-- environments
|   |   |-- drscheme
|   |   |-- eclipse
|   |   |   |-- eclipse-binary
|   |   |   |-- eclipse-cdt-binary
|   |   |   |-- eclipse-jdt-binary
|   |   |   |-- eclipse-pde-binary
|   |   |   |-- eclipse-pydev
|   |   |   `-- kde-eclipse-binary
|   |   |-- eric
|   |   |   `-- eric
|   |   |-- ipython
|   |   |-- kdevelop
|   |   |-- lazarus
|   |   `-- qdevelop
|   |-- languages
|   |   |-- R
|   |   |-- dotnet
|   |   |   |-- gecko-sharp
|   |   |   |-- gmime
|   |   |   |-- gtk-sharp
|   |   |   |-- libgdiplus
|   |   |   `-- mono
|   |   |-- erlang
|   |   |-- gambas
|   |   |   `-- gambas2
|   |   |-- haskell
|   |   |   |-- ghc
|   |   |   `-- hugs98
|   |   |-- java
|   |   |   |-- bc-crypto-java
|   |   |   |-- db4-java
|   |   |   |-- dbus-java
|   |   |   |-- hamcrest
|   |   |   |-- hsqldb
|   |   |   |-- icu4j
|   |   |   |-- jcommon
|   |   |   |-- jcommon-serializer
|   |   |   |-- jfreechart
|   |   |   |-- junit
|   |   |   |-- libflute-java
|   |   |   |-- libfonts-java
|   |   |   |-- libformula-java
|   |   |   |-- libitext-java
|   |   |   |-- liblayout-java
|   |   |   |-- libloader-java
|   |   |   |-- libmatthew-java
|   |   |   |-- libpixie-java
|   |   |   |-- librepository-java
|   |   |   |-- libsac-java
|   |   |   |-- libxml-java
|   |   |   |-- mina-core
|   |   |   |-- pentaho-reporting-flow
|   |   |   |-- qtjambi
|   |   |   |-- slf4j
|   |   |   |-- sun-jaf
|   |   |   |-- sun-java
|   |   |   |-- sun-javamail
|   |   |   |-- tomcat-servlet-api
|   |   |   `-- zemberek
|   |   |-- lisp
|   |   |   |-- clisp
|   |   |   |-- ecl
|   |   |   `-- guile
|   |   |-- lua
|   |   |-- ocaml
|   |   |-- pascal
|   |   |   `-- fpc
|   |   |-- perl
|   |   |   |-- perl-Algorithm-Annotate
|   |   |   |-- perl-Algorithm-Diff
|   |   |   |-- perl-Apache-DBI
|   |   |   |-- perl-App-CLI
|   |   |   |-- perl-AppConfig
|   |   |   |-- perl-Archive-Tar
|   |   |   |-- perl-Archive-Zip
|   |   |   |-- perl-Authen-SASL
|   |   |   |-- perl-Bit-Vector
|   |   |   |-- perl-Carp-Clan
|   |   |   |-- perl-Chart
|   |   |   |-- perl-Class-Accessor
|   |   |   |-- perl-Class-Autouse
|   |   |   |-- perl-Class-Data-Inheritable
|   |   |   |-- perl-Class-ISA
|   |   |   |-- perl-Class-MethodMaker
|   |   |   |-- perl-Clone
|   |   |   |-- perl-Compress-Raw-Zlib
|   |   |   |-- perl-Compress-Zlib
|   |   |   |-- perl-Convert-ASN1
|   |   |   |-- perl-Crypt-PasswdMD5
|   |   |   |-- perl-Crypt-SSLeay
|   |   |   |-- perl-Crypt-SmbHash
|   |   |   |-- perl-Curses
|   |   |   |-- perl-DBD-SQLite
|   |   |   |-- perl-DBD-mysql
|   |   |   |-- perl-DBI
|   |   |   |-- perl-Data-Hierarchy
|   |   |   |-- perl-Data-UUID
|   |   |   |-- perl-Date-Calc
|   |   |   |-- perl-Date-Manip
|   |   |   |-- perl-Digest-Base
|   |   |   |-- perl-Digest-HMAC
|   |   |   |-- perl-Digest-MD4
|   |   |   |-- perl-Digest-MD5
|   |   |   |-- perl-Digest-SHA1
|   |   |   |-- perl-Email-Abstract
|   |   |   |-- perl-Email-Address
|   |   |   |-- perl-Email-Date
|   |   |   |-- perl-Email-Date-Format
|   |   |   |-- perl-Email-MIME
|   |   |   |-- perl-Email-MIME-Attachment-Stripper
|   |   |   |-- perl-Email-MIME-ContentType
|   |   |   |-- perl-Email-MIME-Creator
|   |   |   |-- perl-Email-MIME-Encodings
|   |   |   |-- perl-Email-MIME-Modifier
|   |   |   |-- perl-Email-MessageID
|   |   |   |-- perl-Email-Reply
|   |   |   |-- perl-Email-Send
|   |   |   |-- perl-Email-Simple
|   |   |   |-- perl-Email-Simple-Creator
|   |   |   |-- perl-Error
|   |   |   |-- perl-ExtUtils-CBuilder
|   |   |   |-- perl-ExtUtils-ParseXS
|   |   |   |-- perl-File-HomeDir
|   |   |   |-- perl-File-Tail
|   |   |   |-- perl-File-Temp
|   |   |   |-- perl-File-Type
|   |   |   |-- perl-File-chdir
|   |   |   |-- perl-FreezeThaw
|   |   |   |-- perl-GD
|   |   |   |-- perl-GD-Graph
|   |   |   |-- perl-GD-TextUtil
|   |   |   |-- perl-GSSAPI
|   |   |   |-- perl-HTML-Parser
|   |   |   |-- perl-HTML-Scrubber
|   |   |   |-- perl-HTML-Tagset
|   |   |   |-- perl-IO-Compress-Base
|   |   |   |-- perl-IO-Compress-Zlib
|   |   |   |-- perl-IO-Digest
|   |   |   |-- perl-IO-Pager
|   |   |   |-- perl-IO-Socket-INET6
|   |   |   |-- perl-IO-Socket-SSL
|   |   |   |-- perl-IO-Zlib
|   |   |   |-- perl-IO-eol
|   |   |   |-- perl-IO-stringy
|   |   |   |-- perl-IO-via-dynamic
|   |   |   |-- perl-IO-via-symlink
|   |   |   |-- perl-IP-Country
|   |   |   |-- perl-Internals
|   |   |   |-- perl-Jcode
|   |   |   |-- perl-List-MoreUtils
|   |   |   |-- perl-Locale-Maketext-Lexicon
|   |   |   |-- perl-Locale-Maketext-Simple
|   |   |   |-- perl-Locale-gettext
|   |   |   |-- perl-Log-Log4perl
|   |   |   |-- perl-MIME-Base64
|   |   |   |-- perl-MIME-Lite
|   |   |   |-- perl-MIME-Types
|   |   |   |-- perl-MIME-tools
|   |   |   |-- perl-Mail-SPF-Query
|   |   |   |-- perl-MailTools
|   |   |   |-- perl-Math-Complex
|   |   |   |-- perl-Module-Build
|   |   |   |-- perl-Module-Pluggable
|   |   |   |-- perl-Net-CIDR-Lite
|   |   |   |-- perl-Net-DNS
|   |   |   |-- perl-Net-Daemon
|   |   |   |-- perl-Net-IP
|   |   |   |-- perl-Net-Ident
|   |   |   |-- perl-Net-SMTP-SSL
|   |   |   |-- perl-Net-SSLeay
|   |   |   |-- perl-Parse-Yapp
|   |   |   |-- perl-PatchReader
|   |   |   |-- perl-Path-Class
|   |   |   |-- perl-PathTools
|   |   |   |-- perl-PlRPC
|   |   |   |-- perl-Pod-Escapes
|   |   |   |-- perl-Pod-Simple
|   |   |   |-- perl-RPC-XML
|   |   |   |-- perl-Regexp-Shellish
|   |   |   |-- perl-Return-Value
|   |   |   |-- perl-SDL
|   |   |   |-- perl-SOAP-Lite
|   |   |   |-- perl-SVN-Mirror
|   |   |   |-- perl-SVN-Simple
|   |   |   |-- perl-Socket6
|   |   |   |-- perl-Storable
|   |   |   |-- perl-String-ShellQuote
|   |   |   |-- perl-Sys-Hostname-Long
|   |   |   |-- perl-Template-GD
|   |   |   |-- perl-Template-Toolkit
|   |   |   |-- perl-Term-ReadKey
|   |   |   |-- perl-Test-Pod
|   |   |   |-- perl-Text-Iconv
|   |   |   |-- perl-Time-HiRes
|   |   |   |-- perl-Time-Local
|   |   |   |-- perl-Time-Piece
|   |   |   |-- perl-TimeDate
|   |   |   |-- perl-Tk
|   |   |   |-- perl-UNIVERSAL-require
|   |   |   |-- perl-URI
|   |   |   |-- perl-Unicode-Map
|   |   |   |-- perl-Unicode-Map8
|   |   |   |-- perl-Unicode-MapUTF8
|   |   |   |-- perl-Unicode-String
|   |   |   |-- perl-X11-Protocol
|   |   |   |-- perl-XML-DOM
|   |   |   |-- perl-XML-Filter-BufferText
|   |   |   |-- perl-XML-NamespaceSupport
|   |   |   |-- perl-XML-RegExp
|   |   |   |-- perl-XML-SAX
|   |   |   |-- perl-XML-SAX-Writer
|   |   |   |-- perl-XML-Twig
|   |   |   |-- perl-XML-XQL
|   |   |   |-- perl-YAML
|   |   |   |-- perl-YAML-Syck
|   |   |   |-- perl-ldap
|   |   |   |-- perl-libnet
|   |   |   |-- perl-libwww
|   |   |   |-- perl-libxml
|   |   |   |-- perl-pcsc
|   |   |   `-- perl-version
|   |   |-- php
|   |   |   |-- Smarty
|   |   |   `-- php
|   |   |-- python
|   |   |   |-- Genshi
|   |   |   |-- Jinja
|   |   |   |-- PyICU
|   |   |   |-- PyQt
|   |   |   |-- PyQt4
|   |   |   |-- PyX
|   |   |   |-- PyXML
|   |   |   |-- Pygments
|   |   |   |-- SOAPpy
|   |   |   |-- SQLObject
|   |   |   |-- Twisted
|   |   |   |-- ZopeInterface
|   |   |   |-- aggdraw
|   |   |   |-- beautifulsoup
|   |   |   |-- chardet
|   |   |   |-- cheetah
|   |   |   |-- cherrypy
|   |   |   |-- cmemcache
|   |   |   |-- dbus-pyqt3-mainloop
|   |   |   |-- django
|   |   |   |   |-- Django
|   |   |   |   `-- django-tagging
|   |   |   |-- docutils
|   |   |   |-- epydoc
|   |   |   |-- feedparser
|   |   |   |-- fpconst
|   |   |   |-- gdmodule
|   |   |   |-- gnuplot-py
|   |   |   |-- httplib2
|   |   |   |-- matplotlib
|   |   |   |-- mechanize
|   |   |   |-- mpmath
|   |   |   |-- mutagen
|   |   |   |-- mysql-python
|   |   |   |-- networkx
|   |   |   |-- notify-python
|   |   |   |-- numeric
|   |   |   |-- numpy
|   |   |   |-- paramiko
|   |   |   |-- pexpect
|   |   |   |-- psyco
|   |   |   |-- pyFltk
|   |   |   |-- pyPdf
|   |   |   |-- pyalsaaudio
|   |   |   |-- pyao
|   |   |   |-- pyaspects
|   |   |   |-- pycallgraph
|   |   |   |-- pychecker
|   |   |   |-- pycrypto
|   |   |   |-- pycups
|   |   |   |-- pydelicious
|   |   |   |-- pydns
|   |   |   |-- pygame
|   |   |   |-- pyinotify
|   |   |   |-- pylzma
|   |   |   |-- pynifti
|   |   |   |-- pyogg
|   |   |   |-- pyopenssl
|   |   |   |-- pyosd
|   |   |   |-- pyparsing
|   |   |   |-- pyrex
|   |   |   |-- pysmbc
|   |   |   |-- pysqlite
|   |   |   |-- pysvn
|   |   |   |-- python-Babel
|   |   |   |-- python-FormEncode
|   |   |   |-- python-M2Crypto
|   |   |   |-- python-bsddb3
|   |   |   |-- python-clientform
|   |   |   |-- python-docs
|   |   |   |-- python-imaging
|   |   |   |-- python-iniparse
|   |   |   |-- python-iptables
|   |   |   |-- python-ldap
|   |   |   |-- python-memcached
|   |   |   |-- python-simplejson
|   |   |   |-- python-sphinx
|   |   |   |-- python-std-extensions
|   |   |   |-- python-xlib
|   |   |   |-- pytz
|   |   |   |-- pyusb
|   |   |   |-- pyv4l
|   |   |   |-- pyvorbis
|   |   |   |-- scapy
|   |   |   |-- scipy
|   |   |   |-- setuptools
|   |   |   |-- sexy-python
|   |   |   |-- sip
|   |   |   |-- sympy
|   |   |   |-- tagpy
|   |   |   |-- urwid
|   |   |   |-- xmpppy
|   |   |   |-- xpyb
|   |   |   `-- zodb3
|   |   |-- ruby
|   |   `-- tcl
|   |       |-- blt
|   |       |-- snack
|   |       |-- tcl
|   |       `-- tcltk
|   |-- libs
|   |   |-- 4suite
|   |   |-- DevIL
|   |   |-- DirectFB
|   |   |-- FreeImage
|   |   |-- FusionSound
|   |   |-- OpenSceneGraph
|   |   |-- SuiteSparse
|   |   |-- aalib
|   |   |-- agg
|   |   |-- akonadi
|   |   |-- alleggl
|   |   |-- allegro
|   |   |-- amrnb
|   |   |-- amrwb
|   |   |-- apr
|   |   |-- apr-util
|   |   |-- atlas
|   |   |-- audiofile
|   |   |-- babl
|   |   |-- boehm-gc
|   |   |-- boost
|   |   |-- c-ares
|   |   |-- cal3d
|   |   |-- capseo
|   |   |-- cddlib
|   |   |-- cdk
|   |   |-- cegui
|   |   |-- cel
|   |   |-- cfitsio
|   |   |-- chmlib
|   |   |-- clanlib
|   |   |-- cln
|   |   |-- clucene
|   |   |-- compface
|   |   |-- cvxopt
|   |   |-- djbfft
|   |   |-- dmapi
|   |   |-- dsdp
|   |   |-- dssi
|   |   |-- ebook-tools
|   |   |-- eet
|   |   |-- egenix-mx-base
|   |   |-- eigen
|   |   |-- eina
|   |   |-- enchant
|   |   |-- essential
|   |   |-- exiv2
|   |   |-- facile
|   |   |-- farsight2
|   |   |-- ffcall
|   |   |-- fftw2
|   |   |-- fftw3
|   |   |-- flint
|   |   |-- fltk
|   |   |-- fplll
|   |   |-- freealut
|   |   |-- fribidi
|   |   |-- ftgl
|   |   |-- gd
|   |   |-- gegl
|   |   |-- geoip
|   |   |-- ggz-client-libs
|   |   |-- giflib
|   |   |-- givaro
|   |   |-- gle
|   |   |-- glew
|   |   |-- glfw
|   |   |-- glpk
|   |   |-- glut
|   |   |-- gmm
|   |   |-- gnutls
|   |   |-- gpgme
|   |   |-- gsl
|   |   |-- gsm
|   |   |-- gtk+extra
|   |   |-- hdf5
|   |   |-- hermes
|   |   |-- hexter
|   |   |-- icu4c
|   |   |-- iksemel
|   |   |-- ilbc
|   |   |-- ilmbase
|   |   |-- iml
|   |   |-- imlib2
|   |   |-- indilib
|   |   |-- inotify-tools
|   |   |-- intel-tbb
|   |   |-- jrtplib
|   |   |-- jthread
|   |   |-- ladspa-cmt
|   |   |-- ladspa-sdk
|   |   |-- lapack
|   |   |-- lensfun
|   |   |-- lesstif
|   |   |-- lib-compat
|   |   |-- lib3ds
|   |   |-- libIDL
|   |   |-- libaio
|   |   |-- libao
|   |   |-- libarchive
|   |   |-- libart_lgpl
|   |   |-- libassuan
|   |   |-- libasyncns
|   |   |-- libatomic_ops
|   |   |-- libavc1394
|   |   |-- libcaca
|   |   |-- libcaptury
|   |   |-- libcdaudio
|   |   |-- libcddb
|   |   |-- libcdio
|   |   |-- libconfig
|   |   |-- libdaemon
|   |   |-- libdc1394
|   |   |-- libdca
|   |   |-- libdiscid
|   |   |-- libdv
|   |   |-- libdvbpsi
|   |   |-- libdvdcss
|   |   |-- libdvdnav
|   |   |-- libdvdread
|   |   |-- libebml
|   |   |-- libevent
|   |   |-- libexif
|   |   |-- libfame
|   |   |-- libffi
|   |   |-- libfprint
|   |   |-- libfwbuilder
|   |   |-- libggz
|   |   |-- libgphoto2
|   |   |-- libgpod
|   |   |-- libgsf
|   |   |-- libical
|   |   |-- libid3tag
|   |   |-- libiec61883
|   |   |-- libieee1284
|   |   |-- libifp
|   |   |-- libiodbc
|   |   |-- libjingle
|   |   |-- libkate
|   |   |-- libkdcraw
|   |   |-- libkexif
|   |   |-- libkexiv2
|   |   |-- libkipi
|   |   |-- libksba
|   |   |-- liblo
|   |   |-- liblrdf
|   |   |-- liblzf
|   |   |-- libmad
|   |   |-- libmal
|   |   |-- libmatroska
|   |   |-- libmcrypt
|   |   |-- libmemcache
|   |   |-- libmikmod
|   |   |-- libmimic
|   |   |-- libmodplug
|   |   |-- libmovtar
|   |   |-- libmp4v2
|   |   |-- libmpcdec
|   |   |-- libmpeg2
|   |   |-- libmpeg3
|   |   |-- libmsn
|   |   |-- libmtp
|   |   |-- libnfsidmap
|   |   |-- libnice
|   |   |-- libnjb
|   |   |-- libnl
|   |   |-- libnotify
|   |   |-- libnova
|   |   |-- libofa
|   |   |-- libogg
|   |   |-- liboil
|   |   |-- libopenraw
|   |   |-- libotr
|   |   |-- libpaper
|   |   |-- libpcap
|   |   |-- libpqxx
|   |   |-- libqalculate
|   |   |-- libquicktime
|   |   |-- libraw1394
|   |   |-- librsync
|   |   |-- libsamplerate
|   |   |-- libsdl
|   |   |-- libshout
|   |   |-- libsidplay2
|   |   |-- libsigc++
|   |   |-- libsmbios
|   |   |-- libsndfile
|   |   |-- libsoup
|   |   |-- libspectre
|   |   |-- libstdc++
|   |   |-- libtar
|   |   |-- libtheora
|   |   |-- libuninameslist
|   |   |-- libupnp
|   |   |-- libv4l
|   |   |-- libvisual
|   |   |-- libvisual-plugins
|   |   |-- libvncserver
|   |   |-- libvolpack
|   |   |-- libvorbis
|   |   |-- libwmf
|   |   |-- libwpd
|   |   |-- libwpg
|   |   |-- libwww
|   |   |-- libx86
|   |   |-- libxklavier
|   |   |-- libxmlpp
|   |   |-- libxmlpp2
|   |   |-- libzip
|   |   |-- linbox
|   |   |-- live555
|   |   |-- loudmouth
|   |   |-- lpc10
|   |   |-- lxml
|   |   |-- meanwhile
|   |   |-- metis
|   |   |-- mhash
|   |   |-- miniupnp
|   |   |-- minixml
|   |   |-- mpeg2vidcodec
|   |   |-- mpfi
|   |   |-- musicbrainz
|   |   |-- neon
|   |   |-- netcdf
|   |   |-- newt
|   |   |-- nifticlib
|   |   |-- nspr
|   |   |-- nss
|   |   |-- ntl
|   |   |-- obexftp
|   |   |-- ode
|   |   |-- ogre
|   |   |-- ois
|   |   |-- omniORB
|   |   |-- openal
|   |   |-- openexr
|   |   |-- openjpeg
|   |   |-- openmotif
|   |   |-- openmpi
|   |   |-- openobex
|   |   |-- openslp
|   |   |-- ortp
|   |   |-- palp
|   |   |-- pari
|   |   |-- pcre++
|   |   |-- phonon
|   |   |-- physfs
|   |   |-- plib
|   |   |-- podofo
|   |   |-- portaudio
|   |   |-- pth
|   |   |-- pylibacl
|   |   |-- pyxattr
|   |   |-- qca
|   |   |-- qca-tls
|   |   |-- qca2
|   |   |-- qca2-ossl
|   |   |-- qedje
|   |   |-- qhull
|   |   |-- qimageblitz
|   |   |-- qt4
|   |   |-- quaddouble
|   |   |-- quesoglc
|   |   |-- qwt
|   |   |-- qwtplot3d
|   |   |-- qzion
|   |   |-- raptor
|   |   |-- rasqal
|   |   |-- redland
|   |   |-- rlog
|   |   |-- schroedinger
|   |   |-- sdl-gfx
|   |   |-- sdl-image
|   |   |-- sdl-mixer
|   |   |-- sdl-net
|   |   |-- sdl-pango
|   |   |-- sdl-sound
|   |   |-- sdl-ttf
|   |   |-- simgear
|   |   |-- singular
|   |   |-- soprano
|   |   |-- soundtouch
|   |   |-- spidermonkey
|   |   |-- stlport
|   |   |-- swh-plugins
|   |   |-- symmetrica
|   |   |-- t1lib
|   |   |-- tachyon
|   |   |-- taglib
|   |   |-- tap-plugins
|   |   |-- teckit
|   |   |-- tls
|   |   |-- tolua++
|   |   |-- tre
|   |   |-- tunepimp
|   |   |-- ucl
|   |   |-- unixODBC
|   |   |-- wavpack
|   |   |-- wv2
|   |   |-- wxGTK
|   |   |-- xalan-c
|   |   |-- xerces-c
|   |   |-- xine-lib
|   |   |-- xmlrpc-epi
|   |   |-- xmlsec
|   |   |-- xsynth-dssi
|   |   |-- xvid
|   |   |-- yaz
|   |   |-- yazpp
|   |   |-- zvbi
|   |   `-- zziplib
|   |-- microcontroller
|   |   |-- avr-libc
|   |   |-- avrdude
|   |   |-- binutils-avr
|   |   `-- gcc-avr
|   `-- tools
|       |-- SVK
|       |-- ant
|       |-- astyle
|       |-- autogen
|       |-- bk-client
|       |-- cdecl
|       |-- cgdb
|       |-- cogito
|       |-- colorcvs
|       |-- colorgcc
|       |-- colorsvn
|       |-- ctags
|       |-- cvs
|       |-- cvsps
|       |-- ddd
|       |-- dejagnu
|       |-- dev86
|       |-- doxygen
|       |-- elfutils
|       |-- esvn
|       |-- expect
|       |-- gdb
|       |-- git
|       |-- gperf
|       |-- help2man
|       |-- hgforest
|       |-- indent
|       |-- jam
|       |-- kdbg
|       |-- lsof
|       |-- ltrace
|       |-- mercurial
|       |-- oprofile
|       |-- patchutils
|       |-- pax-utils
|       |-- qconf
|       |-- qgit
|       |-- rcs
|       |-- strace
|       |-- subversion
|       |-- sysprof
|       |-- systemtap
|       |-- tig
|       |-- translate-toolkit
|       |-- unsermake
|       `-- valgrind
|-- server
|   |-- bind
|   |-- database
|   |   |-- firebird
|   |   |-- mysql
|   |   |-- postgresql
|   |   |-- postgresql-odbc
|   |   `-- postgresql-python
|   |-- dhcp
|   |-- ejabberd
|   |-- freeradius
|   |-- hylafax
|   |-- mail
|   |   |-- cyrus-sasl
|   |   |-- dovecot
|   |   `-- postfix
|   |-- memcached
|   |-- nis
|   |   |-- yp-tools
|   |   |-- ypbind
|   |   `-- ypserv
|   |-- ntp
|   |-- openldap
|   |-- proxy
|   |   |-- dansguardian
|   |   `-- squid
|   |-- ptsp
|   |   |-- lbuscd
|   |   |-- ltspfs
|   |   |-- ltspfsd
|   |   |-- ptsp-client
|   |   `-- ptsp-server
|   |-- samba
|   |-- tftp
|   |-- vsftpd
|   |-- www
|   |   |-- apache
|   |   |-- htdig
|   |   |-- mod_fastcgi
|   |   |-- mod_perl
|   |   |-- mod_python
|   |   `-- mrtg
|   |-- xinetd
|   `-- zemberek-server
`-- system
    |-- base
    |   |-- ConsoleKit
    |   |-- PolicyKit
    |   |-- acl
    |   |-- attr
    |   |-- audit
    |   |-- baselayout
    |   |-- bash
    |   |-- bc
    |   |-- bootsplash
    |   |-- bootsplash-theme-pardus
    |   |-- bzip2
    |   |-- coolplug
    |   |-- coreutils
    |   |-- cpio
    |   |-- cracklib
    |   |-- curl
    |   |-- db4
    |   |-- dbus
    |   |-- dbus-glib
    |   |-- dbus-python
    |   |-- dhcpcd
    |   |-- diffutils
    |   |-- disktype
    |   |-- e2fsprogs
    |   |-- expat
    |   |-- file
    |   |-- findutils
    |   |-- flex
    |   |-- freetype
    |   |-- gawk
    |   |-- gdbm
    |   |-- gettext
    |   |-- glib2
    |   |-- glibc
    |   |-- grep
    |   |-- groff
    |   |-- grub
    |   |-- gzip
    |   |-- hdparm
    |   |-- iputils
    |   |-- jpeg
    |   |-- kbd
    |   |-- klibc
    |   |-- lcms
    |   |-- less
    |   |-- libX11
    |   |-- libXau
    |   |-- libXdmcp
    |   |-- libcap
    |   |-- libgcrypt
    |   |-- libgpg-error
    |   |-- libidn
    |   |-- libmng
    |   |-- libpcre
    |   |-- libpng
    |   |-- libssh2
    |   |-- libusb
    |   |-- libxcb
    |   |-- libxml2
    |   |-- libxslt
    |   |-- lzma
    |   |-- man
    |   |-- man-pages
    |   |-- memtest86
    |   |-- mingetty
    |   |-- mkinitramfs
    |   |-- module-init-tools
    |   |-- mudur
    |   |-- nano
    |   |-- ncompress
    |   |-- ncurses
    |   |-- net-tools
    |   |-- nss-mdns
    |   |-- openssh
    |   |-- openssl
    |   |-- pam
    |   |-- pardus-python
    |   |-- parted
    |   |-- pciutils
    |   |-- pcmciautils
    |   |-- perl
    |   |-- piksemel
    |   |-- pisi
    |   |-- popt
    |   |-- procps
    |   |-- psmisc
    |   |-- pyparted
    |   |-- pypolkit
    |   |-- python
    |   |-- python-fchksum
    |   |-- readline
    |   |-- sed
    |   |-- shadow
    |   |-- slang
    |   |-- sqlite
    |   |-- sysfsutils
    |   |-- sysklogd
    |   |-- sysvinit
    |   |-- tar
    |   |-- tcp-wrappers
    |   |-- texinfo
    |   |-- tiff
    |   |-- time
    |   |-- udev
    |   |-- unzip
    |   |-- urlgrabber
    |   |-- usbutils
    |   |-- util-linux
    |   |-- vixie-cron
    |   |-- which
    |   |-- wireless-tools
    |   |-- zip
    |   `-- zlib
    |-- devel
    |   |-- autoconf
    |   |-- automake
    |   |-- binutils
    |   |-- bison
    |   |-- catbox
    |   |-- ccache
    |   |-- chrpath
    |   |-- cmake
    |   |-- diffstat
    |   |-- gcc
    |   |-- gmp
    |   |-- gnuconfig
    |   |-- icecream
    |   |-- intltool
    |   |-- libpthread-stubs
    |   |-- libsigsegv
    |   |-- libtool
    |   |-- m4
    |   |-- make
    |   |-- mpfr
    |   |-- nasm
    |   |-- patch
    |   |-- perl-XML-Parser
    |   |-- pkgconfig
    |   |-- quilt
    |   |-- scons
    |   |-- swig
    |   |-- unifdef
    |   |-- util-macros
    |   |-- xcb-proto
    |   |-- xorg-proto
    |   |-- xtrans
    |   |-- yacc
    |   `-- yasm
    |-- doc
    |-- locale
    |-- yali
    |-- yali-firstBoot
    |-- yali4
    `-- yali4-firstBoot

