|-- desktop
|   |-- gnome
|   |   |-- library
|   |   |-- misc
|   |-- kde
|   |   |-- i18n
|   |   |-- base
|   |-- lookandfeel
|   |-- toolkit
|   |   |-- qt
|   |   |-- gtk
|   |   |-- fltk
|   |   |-- wxWidgets
|   |   |-- motif
|   |-- fonts
|-- development
|   |-- python
|   |-- perl
|   |-- ruby
|   |-- tcl
|   |-- php
|   |-- lisp
|   |-- haskell
|   |-- java
|   |-- pascal
|-- web
|-- x11
|   |-- library
|   |-- misc
|   |-- driver
|   |-- terminal
|   |-- application
|-- games
|   |-- library
|   |-- action
|   |-- arcade
|   |-- board
|   |-- fps
|   |-- kids
|   |-- puzzle
|   |-- roguelike
|   |-- rpg
|   |-- simulation
|   |-- sports
|   |-- strategy
|-- hardware
|   |-- library
|   |-- emulator
|   |-- graphics
|   |-- mobile
|   |-- powermanagement
|   |-- laptop
|   |-- printing
|   |-- smartcard
|   |-- sound
|   |-- infrared
|   |-- bluetooth
|   |-- filesystem
|   |-- firmware
|   |-- informers??
|   |-- virtualization
|-- multimedia
|   |-- library
|   |-- graphics
|   |-- radio
|   |-- sound
|   |-- tv
|   |-- video
|   |-- plugins
|-- network
|   |-- library
|   |-- connection
|   |-- p2p
|   |-- browser
|   |-- monitoring
|   |-- security
|   |-- dialup
|   |-- firewall
|   |-- chat
|   |-- mail
|   |-- vpn
|   |-- telnet
|   |-- transfer
|   |-- misc
|-- server
|   |-- library
|   |-- mta
|   |-- database
|   |-- www
|   |-- ftp
|   |-- dns
|   |-- authentication
|   |-- ptsp
|   |-- proxy
|   |-- tightvnc
|   |-- samba
|   |-- freeradius
|   |-- dhcp
|   |-- dirmngr
|   |-- zemberek-server
|   |-- ntp
|   |-- xinetd
|   |-- memcached
|   |-- hylafax
|-- programming
|   |-- tools
|   |-- ide
|   |-- compiler
|   |-- interpreter
|   |-- module
|   |-- debug
|-- science
|   |-- library
|   |-- astronomy
|   |-- chemistry
|   |-- geosciences
|   |-- electronics
|   |-- mathematics
|   |-- medical
|   |-- robotics
|-- filesystem
|   |-- library
|   |-- fs-tools
|   |-- fs
|   |-- misc
|-- system
|   |-- base
|   |-- devel
|-- kernel
|   |-- pae
|   |-- driver
|-- editor
|-- publishing
|   |-- libs
|   |-- reader
|   |-- docbook
|   |-- converters
|   |-- office
|   |-- tex
|-- util
|   |-- archive
|   |   |-- library
|   |   |-- archiver
|   |-- admin
|   |-- antivirus
|   |-- backup
|   |-- cdr
|   |-- crypt
|   |   |-- library
|   |-- dictionary
|   |   |-- library
|   |-- shell
|   |-- system
|   |-- organizer
|-- pardus-apps
