|-- desktop
|   |-- gnome
|   |   |-- library
|   |   |-- misc
|   |-- kde
|   |   |-- library
|   |   |-- i18n
|   |   |-- kdebase
|   |-- themes
|   |-- toolkit
|   |   |-- qt
|   |   |-- gtk
|   |   |-- fltk
|   `-- fonts
|-- x11
|   |-- library
|   |-- misc
|   |-- driver
|   |-- terminal
|   |-- application
|-- games
|   |-- library
|   |-- action
|   |-- arcade
|   |-- board
|   |-- fps
|   |-- kids
|   |-- puzzle
|   |-- roguelike
|   |-- rpg
|   |-- simulation
|   |-- sports
|   |-- strategy
|   |-- kdegames
|   |-- kdegames-extra
|   |
|-- hardware
|   |-- library
|   |-- emulator
|   |-- graphics
|   |-- mobile (phone, pda)
|   |-- powermanagement
|   |-- printing
|   |-- smartcard
|   |-- sound
|   |-- infrared
|   |-- bluetooth
|   |-- disks
|   |-- firmware
|   |-- informers
|   `-- virtualization
|
|-- multimedia
|   |-- library
|   |-- graphics
|   |-- radio
|   |-- sound
|   |-- tv
|   |-- video
|   `-- plugins
|
|-- network
|   |-- library
|   |-- p2p
|   |-- browser
|   |-- irc
|   |-- analyzer
|   |-- monitoring
|   |-- security
|   |-- dialup
|   |-- firewall
|   |-- messanger
|   |-- mail-client
|   |-- mail-filter
|   |-- vpn
|   |-- telnet
|   |-- transferring
|   |-- connection
|   |-- misc
|-- server
|   |-- library
|   |-- mta
|   |-- database
|   |-- www
|   |-- ftp
|   |-- dns
|   |-- authentication
|   |-- ptsp
|   |-- proxy
|   |-- tightvnc
|   |-- samba
|   |-- freeradius
|   |-- dhcp
|   |-- dirmngr
|   |-- zemberek-server
|   |-- ntp
|   |-- xinetd
|   |-- memcached
|   `-- hylafax
|-- programming
|   |-- library
|   |-- tool
|   |-- ide
|   |-- compiler
|   |-- interpreter
|   |-- module
|-- science
|   |-- library
|   |-- astronomy
|   |-- chemistry
|   |-- electronics
|   |-- mathematics
|   |-- medical
|   `-- robotics
|
|-- filesystem
|   |-- library
|   |-- fs-tools
|   |-- fs
|   |-- misc
|
|-- system
|   |-- base 
|   |-- devel
|
|-- kernel
|   |-- base
|   `-- driver
|       |-- virtualisation
|       |-- misc
|       |-- wireless
|       |-- ethernet
|       |-- dialup
|       |-- sound
|       |-- cameras
|       |-- pcmcia-cards
|       `-- graphics
|
|-- editor
|
|-- publishing
|   |-- libs
|   |-- reader
|   |-- docbook
|   |-- converters
|   |-- office
|   `-- tex
`-- util
    |-- archive
    |   |-- library
    |   |-- archiver
    |-- admin
    |-- antivirus
    |-- backup
    |-- cdr
    |-- crypt
    |   |-- library
    |   |-- gnupg
    |   |-- johntheripper
    |   |-- tpm-tools
    |   |-- tpmmanager
    |   |-- trouser
    |-- dictionary
    |   |-- library
    |   |-- spellchecker
    |   |-- aiksaurus
    |   |-- ktranslator
    |   |-- qstardict
    |   |-- translate-toolkit
    |-- shell
    |-- system
    |-- organizer


|-- pardus-apps
|   |-- boot-manager
|   |-- display-manager
|   |-- history-manager
|   |-- kaptan
|   |-- knazar
|   |-- migration
|   |-- package-manager
|   |-- tasma
|   |-- service-manager
|   |-- yali4
|   |-- yali4-firstBoot
