<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoodbyeWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GoodbyeWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>532</width>
            <height>365</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
        </color>
    </property>
    <property name="caption">
        <string>Goodbye</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>goodbyeLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>30</y>
                <width>450</width>
                <height>40</height>
            </rect>
        </property>
        <property name="backgroundOrigin">
            <enum>ParentOrigin</enum>
        </property>
        <property name="text">
            <string>&lt;center&gt;You have finished!  Now you can start using &lt;b&gt;Pardus&lt;/b&gt;&lt;/center&gt;</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
