Repotype: pardus

Preinstall: ConsoleKit acl alternatives attr audit baselayout bash
Preinstall: bc busybox bzip2 comar comar-api coreutils cpio cracklib
Preinstall: curl db4 dbus dbus-glib dbus-python dhcpcd diffutils disktype
Preinstall: dnsmasq e2fsprogs e3 expat file findutils gawk gdbm
Preinstall: gettext glib2 glibc gperf grep groff grub gzip
Preinstall: iputils kbd less libX11 libXau libXdmcp libcap libcap-ng
Preinstall: libffi libgcc libgudev1 libidn libpcre libpng libssh2 libtool-ltdl
Preinstall: libudev libusb libusb1 libuser libuuid libxcb libxml2 lsb-release
Preinstall: man man-pages mingetty miscfiles mkinitramfs module-init-tools mudur nano
Preinstall: ncompress ncurses net-tools nss-mdns openssl pam pardus-python pciutils
Preinstall: pcmciautils perl piksemel pisi polkit popt procps psmisc
Preinstall: pycurl pypolkit python python-pyliblzma readline rsyslog sed shadow
Preinstall: skey slang sqlite sysfsutils sysvinit sysvinit-tools tar tcp-wrappers
Preinstall: texinfo time timezone udev unzip urlgrabber usbutils util-linux
Preinstall: v86d vixie-cron which wireless-tools xz zip zlib

Required: ConsoleKit-devel acl-devel attr-devel audit-devel autoconf automake binutils
Required: bison catbox ccache chrpath cloog-ppl cloog-ppl-devel cmake cracklib-devel
Required: curl-devel db4-devel dbus-devel dbus-glib-devel dietlibc dietlibc-libdevmapper diffstat e2fsprogs-devel
Required: elfutils expat-devel flex gcc gdbm-devel gettext-devel glib2-devel glibc-devel
Required: glpk glpk-devel gmp gmp-devel gnuconfig icecream icecream-scheduler intltool
Required: kernel-headers klibc libX11-devel libXau-devel libXdmcp-devel libarchive libarchive-devel libcap-devel
Required: libcap-ng-devel libffi-devel libgfortran libgomp libgudev1-devel libidn-devel libmpc libmpc-devel
Required: libobjc libpcre-devel libpng-devel libsigsegv libssh2-devel libtool libudev-devel libunwind
Required: libunwind-devel libusb-devel libusb1-devel libuser-devel libxcb-devel libxml2-devel m4 make
Required: mpfr mpfr-devel nasm ncurses-devel openssl-devel pam-devel patch pciutils-devel
Required: perl-XML-Parser pkgconfig polkit-devel popt-devel ppl ppl-devel python-devel python-setuptools
Required: quilt readline-devel scons skey-devel slang-devel sqlite-devel swig sysfsutils-devel
Required: tcp-wrappers-devel uClibc uClibc-devel unifdef unsermake util-macros wireless-tools-devel xcb-proto
Required: xorg-proto xorg-util xtrans xz-devel yacc yasm zlib-devel

Runscripts: baselayout comar glib2 glibc grub libxml2 mkinitramfs
Runscripts: module-init-tools mudur openssl pam pisi python sysvinit texinfo
Runscripts: timezone udev vixie-cron
