<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>widgetFW</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>654</width>
            <height>511</height>
        </rect>
    </property>
    <property name="caption">
        <string>Firewall GUI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushHelp</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushOk</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushCancel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabStatus</cstring>
                </property>
                <attribute name="title">
                    <string>Firewall Status</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="3" column="0">
                        <property name="name">
                            <cstring>buttonGroup3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>231</red>
                                <green>231</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkWFS</cstring>
                                </property>
                                <property name="text">
                                    <string>Windows file sharing (port 139)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkFTP</cstring>
                                </property>
                                <property name="text">
                                    <string>FTP transfer (ports 20 and 21)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>checkMail</cstring>
                                </property>
                                <property name="text">
                                    <string>E-mail service</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>checkRemote</cstring>
                                </property>
                                <property name="text">
                                    <string>Remote login (port 22)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>checkFS</cstring>
                                </property>
                                <property name="text">
                                    <string>File sharing (p2p)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Allow outgoing network for the following services:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textStatus2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Click here to stop the firewall and allow all incoming connections</string>
                                </property>
                                <property name="scaledContents">
                                    <bool>false</bool>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textStatus</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>41</red>
                                        <green>182</green>
                                        <blue>31</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;&lt;font size="+1"&gt;Firewall is running&lt;/font&gt;&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>pixmapFW</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>48</width>
                                        <height>48</height>
                                    </size>
                                </property>
                                <property name="scaledContents">
                                    <bool>false</bool>
                                </property>
                                <property name="alignment">
                                    <set>AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>pushStatus</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&amp;Stop firewall</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabConnections</cstring>
                </property>
                <attribute name="title">
                    <string>Incoming Connections</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>20</number>
                    </property>
                    <property name="spacing">
                        <number>15</number>
                    </property>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel3_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Description:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Port number:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="2">
                        <property name="name">
                            <cstring>linePort</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="2">
                        <property name="name">
                            <cstring>lineDescription</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>pushAdd</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Add</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="3" column="0" rowspan="2" colspan="3">
                        <column>
                            <property name="text">
                                <string>Port</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Description</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listPorts</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>pixmapIncoming</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>48</width>
                                <height>48</height>
                            </size>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Additionally, you can specify a port you want 
to receive incoming network traffic. Both tcp and
udp connections will be automatically allowed.&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="3">
                        <property name="name">
                            <cstring>pushDelete</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                    <spacer row="4" column="3">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>111</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabFeatures</cstring>
                </property>
                <attribute name="title">
                    <string>Other Features</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>20</number>
                    </property>
                    <property name="spacing">
                        <number>15</number>
                    </property>
                    <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>pixmapLogs</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>48</width>
                                <height>48</height>
                            </size>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>pixmapICMP</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>48</width>
                                <height>48</height>
                            </size>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel3_2_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Other firewall specific features&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout3_2_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkICMP</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Block incoming ICMP (ping) requests</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLabel" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Firewall logs offer a visual way of understanding
what happens.&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>spacer5_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>170</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>pushLogs</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Click &amp;here to see the firewall logs</string>
                        </property>
                        <property name="accel">
                            <string>Alt+H</string>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>72</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog.spacingHint" margin="KDialog.marginHint"/>
</UI>
