<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1200</width>
    <height>768</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Bug Reporting Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/warning.png</normaloff>images/warning.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageLogin">
       <widget class="QFrame" name="frameLogin">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>781</width>
          <height>561</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameLogin{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <widget class="QLabel" name="lblTitle">
         <property name="geometry">
          <rect>
           <x>132</x>
           <y>60</y>
           <width>441</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Wellcome to Bug Reporting Tool&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[ Please Login to Bugzilla ]&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRegister">
         <property name="geometry">
          <rect>
           <x>342</x>
           <y>330</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblMail">
         <property name="geometry">
          <rect>
           <x>202</x>
           <y>170</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxRememberMe">
         <property name="geometry">
          <rect>
           <x>292</x>
           <y>250</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Remember me</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxRememberPassword">
         <property name="geometry">
          <rect>
           <x>292</x>
           <y>280</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Remember password</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblPassword">
         <property name="geometry">
          <rect>
           <x>202</x>
           <y>210</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnLogin">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>330</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtEmail">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>221</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtPassword">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>200</y>
           <width>221</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page1">
       <widget class="QLabel" name="lblTitle_1">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>784</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lblTitle_1{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to Bug Reporting Tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frameDetails_1">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>781</width>
          <height>466</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameDetails_1{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <widget class="QLabel" name="lblProduct_16">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>721</width>
           <height>381</height>
          </rect>
         </property>
         <property name="text">
          <string>Wellcome to bug reporting tool. This is the bug reporting tool to enable you to add new bug entries and see existing bug entries...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>790</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnCancel_1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnExistingBugs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Existing Bugs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnNewBug">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Enter New Bug</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page2">
       <widget class="QLabel" name="lblTitle_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>784</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lblTitle_2{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bug Reporting Tool - Product Selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frameDetails">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>781</width>
          <height>466</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameDetails{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <widget class="QLabel" name="lblProduct">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Product Category</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbProductName">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>175</y>
           <width>550</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Product</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Category Description</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Product Description</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="txtPruductnameDetails">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>220</y>
           <width>550</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cbProductCategory">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>16</y>
           <width>550</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Pardus Technologies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Packages</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Installation &amp; Startup</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Software</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hardware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Look &amp; Feel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Documentation &amp; Localization</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Community Services</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Distribution Process</string>
          </property>
         </item>
        </widget>
        <widget class="QTextBrowser" name="txtCategoryDetails">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>550</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>790</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnCancel_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnBack_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Backward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnForward_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page3">
       <widget class="QFrame" name="frameDetails_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>781</width>
          <height>466</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameDetails_2{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <widget class="QLabel" name="lblProduct_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Component</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbComponent">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>The area which the problem occured.</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbHardware">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>x86</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x86_64</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="lblProduct_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hardware</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbVersion">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>The version you encountered the problem.</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>260</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Summary</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtSummary">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>250</y>
           <width>600</width>
           <height>51</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; font-style:italic; color:#000000;&quot;&gt;A sentence which summarises the problem. Please be descriptive and use lots of keywords.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#990000;&quot;&gt;Bad Example&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#000000;&quot;&gt;: KDE crashed. &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#009900;&quot;&gt;Good Example&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#000000;&quot;&gt;: KDE crashed when a directory tried to open with Dolphin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtDetails">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>300</y>
           <width>600</width>
           <height>141</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; font-style:italic; color:#000000;&quot;&gt;Expand on the Summary. Please be as specific as possible about what is wrong.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#990000;&quot;&gt;Bad Example&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#000000;&quot;&gt;: KDE crashed. You suck! &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#009900;&quot;&gt;Bad Example&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier'; font-size:small; color:#000000;&quot;&gt;: When a directory which contains a lot of files is opened with Dolphin, Dolphin hangs and after a while KDE crashes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>310</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Details</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbState">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>NEW</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ASSIGNED</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="lblProduct_10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>State</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_11">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Assigned To</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>CC</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Default CC</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_14">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>URL</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtCC">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtDefaultCC">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>190</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtURL">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>220</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtAssignedTo">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; color:#000000;&quot;&gt;This is the person in charge of resolving the bug. Every time this field changes, the status changes to &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; font-weight:600; color:#000000;&quot;&gt;NEW&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; color:#000000;&quot;&gt; to make it easy to see which new bugs have appeared on a person's list.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana,sans-serif'; font-size:small; color:#000000;&quot;&gt;The default status for queries is set to NEW, ASSIGNED and REOPENED. When searching for bugs that have been resolved or verified, remember to set the status field appropriately.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="lblTitle_3">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>784</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lblTitle_3{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bug Reporting Tool - Bug Details&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>790</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnCancel_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnBack_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Backward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnForward_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page4">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>790</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnCancel_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnBack_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Backward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnForward_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frameDetails_3">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>781</width>
          <height>466</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameDetails_3{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <widget class="QLabel" name="lblProduct_15">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Reproducibility</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Steps to Reproduce</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbReproducibility">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>The version you encountered the problem.</string>
         </property>
         <item>
          <property name="text">
           <string>...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Happens every time.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Happens sometimes, but not always.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Haven't tried to reproduce it.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tried, but could't reproduce it.</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="lblProduct_19">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Additional Information</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtAdditionalInfo">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>600</width>
           <height>61</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Add any additional information you feel may be relevant to this Bug,
such as your system information, stack trace, or a testcase. Any
information longer than a few lines, should be added using as an
attachment as you see below.</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_22">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Actual Results</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblProduct_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Expected Results</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtActualResults">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>140</y>
           <width>600</width>
           <height>51</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>What happened after you performed the above steps ?</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtExpectedResults">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>190</y>
           <width>600</width>
           <height>51</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>What should the software have done instead ?</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="txtSteps">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>600</width>
           <height>71</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Describe how to reproduce the problem step by step. Include any special setup steps.</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextEditorInteraction</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>159</x>
           <y>310</y>
           <width>600</width>
           <height>131</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <widget class="QTextEdit" name="txtDescription">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>351</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Enter a description for the file you have attached</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
         <widget class="QListView" name="lwAttachedFiles">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>481</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Attached Files</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btnChooseFile">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>121</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Browse the file for the Bug, such as log files...</string>
          </property>
          <property name="text">
           <string>Choose File</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="lblProduct_26">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>310</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Attachment</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbSeverity">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>600</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Say how serious the problem is, or if your Bug is a request for a new feature.</string>
         </property>
         <item>
          <property name="text">
           <string>Urgent: The bug makes whole system unusable.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High: The bug makes the program unusable.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal: The bug which makes a part of the program unusable.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Low: A Cosmetic problem, such as a misspelled word or misaligned text or an enhancement</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Feature: A new feature</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="lblProduct_25">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Severity</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="lblTitle_4">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>784</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lblTitle_4{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bug Reporting Tool - Bug Details [Cont]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page5">
       <widget class="QLabel" name="lblTitle_5">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>784</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lblTitle_5{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bug Reporting Tool - Bug Preview&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>790</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="btnCancel_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnBack_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Backward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnForward_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QToolBox" name="tbPreviewPage">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>60</y>
          <width>781</width>
          <height>466</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#tbPreviewPage{
border: 3px solid gray;
border-radius: 20px;
}</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>348</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Product Info</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Product</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Component</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtStatusPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>0</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtProductPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtComponentPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>60</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Platform</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtVersionPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>90</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtPlatformPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>120</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Assigned To</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtAssignedToPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>150</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>CC</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtCCPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>180</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Default CC</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtDefaultCCPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>210</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>URL</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtURLPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>240</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>348</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Details</string>
         </attribute>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Summary</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtSummaryPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>550</width>
            <height>121</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtDetailsPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>140</y>
            <width>550</width>
            <height>201</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Details</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>348</height>
          </rect>
         </property>
         <attribute name="label">
          <string>How it happens ?</string>
         </attribute>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Reproducibility</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtReproducibilityPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Steps to Reproduce</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtStepsPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>70</y>
            <width>550</width>
            <height>70</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Actual Results</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtActualResultsPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>140</y>
            <width>550</width>
            <height>70</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtExpectedResultsPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>210</y>
            <width>550</width>
            <height>70</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Expected Results</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>290</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Additional Information</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtAdditionalInfoPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>280</y>
            <width>550</width>
            <height>70</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtSeverityPrev">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>550</width>
            <height>30</height>
           </rect>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Severity</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>348</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Attachments</string>
         </attribute>
         <widget class="QListView" name="lwAttachedFilesPrev">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>451</width>
            <height>221</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnRemoveSelectedFile">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove Selected</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnRemoveAllAttachments">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>70</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove All</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Attached Files</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
