[general]
pidfile = /var/run/ahenk-ajan.pid
logfile = /var/log/ahenk-ajan.log
moddir = /var/lib/ahenk-ajan/
policydir = /var/db/ahenk-ajan/

[server]
hostname = 127.0.0.1
domain = pardus.org.tr
#username = cn=username,dc=pardus,dc=org,dc=tr
#password = password
interval = 5
