######################################################################
# Automatically generated by qmake (1.07a) Mon May 16 14:07:18 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += anapencere.h \
           dictreader.h \
           editdialog.h \
           gozluksettings.h \
           newtermdialog.h
SOURCES += anapencere.cpp \
           dictreader.cpp \
           editdialog.cpp \
           gozluksettings.cpp \
           main.cpp \
           newtermdialog.cpp
