<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>216</height>
        </rect>
    </property>
    <property name="caption">
        <string>myFirst</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnTopla</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>20</y>
                <width>161</width>
                <height>61</height>
            </rect>
        </property>
        <property name="text">
            <string>Topla</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnCikar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>100</y>
                <width>161</width>
                <height>61</height>
            </rect>
        </property>
        <property name="text">
            <string>Cikar</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>tbBir</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>20</y>
                <width>80</width>
                <height>41</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>tbiki</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>70</y>
                <width>80</width>
                <height>41</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblSonuc</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>130</y>
                <width>80</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btnTopla</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
