//
// TUBITAK UEKAE 2005-2006 
// Gökmen GÖKSEL gokmen_at_pardus.org.tr
//

WARN_WRONG_PASS=Wrong User Name or Password !!
CONNECTION_ERROR=Connection Error : 
DBCONERROR=Db Connection Error .
ERRORMESSAGE=Error Message : 
ERRORNUM=Error No : 
ERROR=ERROR
CONFLICT_ERROR=Conflict Error !
SENDMAIL_ERROR=An error occured while sending mail !!
WRONG_ENTRY=You are not the owner of this entry or it has been deleted !!
FILE_NOT_FOUND=File not found. This file cen be deleted from database. Please check the link.
DISK_ERROR=Adding content Failed !.Disk error occured.Given path wrong or disk could be full.
DB_ERROR=Adding content Failed !.A Database error occured.
NOT_FOUND=No results but it doesn't mean this hardware can't work on any Pardus Products.
MAINLINK=« Main Page
LOGIC_ERROR=Logic Error !!
WELCOME=Welcome
DOYOUAGREE=Do you agree ?
NO_RECORD=No Record.
NO_QUEUE=There is no file on queue
ADMIN=Admin
GROUPS=Groups
CHOICE=Choice
OK=Ok
ADD=Add
CLEAN=Clear
DELETE=Delete
EDIT=Edit
USERNAME=User Name : 
PASSWORD=Password : 
LOGIN=Login
USER_EXIST=User exist with the given User Name
REGISTER_OK=Register ok. An information email has been sent. To complete your registiration check your mail
ADDED=Content has been added succesfully !
UPDATE_OK=Update ok.
MISSING_FIELDS=Missing Fields !
RESCTRICTED_AREA=Restricted Area !!
ACTIVATE_USER_OK=Your account succesfully enabled. You can use it now.
ACTIVATE_USER_DELETED=The user <strong>completely</strong> removed from Database.
ACTIVATE_USER_ERROR=An error occured while activating= please try again later. If it repeats please contact with Admin.
ACTIVATE_USER_TITLE=Account Activating
ACTIVATED_USER=Activated Account !!
ACTIVATION_MAIL_HEADER=Hi\n\nYou or another person filled registiration form on  Donanim.Pardus (http://www.pardus.org.tr)  with this email address.\n If you did please click the link below:
ACTIVATION_MAIL_FOOTER=\n Thanks for your attention.\n Project Pardus
ACTIVATION_MAIL_TITLE=Donanim.Pardus - Activation
WELCOME_PAGE_TEXT1=You can check or inform your hardwares compabilities with Pardus while using this web page.
SEARCH_HARDWARE=Search Hardware
VENDOR_BRAND=Vendor Name / Brand
PRODUCT_NAME_MODEL=Product Name / Model
CATEGORY=Category
ALL_CATEGORIES=All Categories
DEVICE_NUMBER=Device Number
BUS_TYPE=Bus/Connection Type
EDIT_HARDWARE=Edit Hardware
TEST_RESULTS=Test Results
COMPATIBLE=Compatible
NOT_COMPATIBLE=Not Compatible
NEEDS_MANUAL_CONFIGURATION=Needs manual configuration
ADITIONAL_DESCRIPTION=Additional Description
ACCEPT=Confirm
UPDATE=Update
COMMENTS=Comments
COMMENT=Comment
SENDER=Sender
ADD_COMMENT=Add Comment
SEND=Send
NEEDS_MEMBERSHIP=You must login to add comment. 
TO_REGISTER=To register:
HERE=here
MAIN_PAGE=Main Page
ADD_NEW_HARDWARE=Add New Hardware
MY_HARDWARES=My Hardwares
QUEUE=Queue
USER_LIST=User List
HARDWARE_LIST=Hardware List
EXIT=Exit
USER_LOGIN=User Login
SIGN_UP=Sign Up
STATE=State
APPROVE_STATE=Approve State
ABBRIVATION=Abrivations
ABR_OK1=It shows that, this hardware can work with at least one Pardus Product.
ABR_NOT1=It shows that, this hardware can't work any of Pardus Products.
ABR_OK2=It shows that, your entry confirmed and added to db by Admins.
ABR_NOT2=It shows that, your entry hadn't been checked by any of Admins. After checking, unaccepted entries will delete.
ABR_A=Admin, the root user.
ABR_SA=Semi-Admin, can send hardware state.
ABR_G=Guest, just can add comments.
ABR_N=NotActive, Notactivated user.
REGISTER=Register
NEW_USER=New User
FIRST_LAST_NAME=Name Surname
WEB_ADDRESS=Web Address
EMAIL=E-mail
REPEAT=repeat
FULL_LIST=Full List
A_R=A / R
ACCEPT_REJECT=Accept / Reject
SEARCH_RESULTS=Search Results
PARDUL_TITLE=Pardus Hardware Compatible List
AUTH=Auth
CANT_CONTAIN_THESE_CHARACTERS=can't contain these characters or space!
AT_LEAST_FOUR_CHARACTER=at least four character!
NOT_SAME=are not same
USER_OK=UserName ok..
USER_NOT_OK=This UserName can't use.
NO_VENDOR=No vendor found.<br>if it is valid vendor, it will add by admins.
