//
// TUBITAK UEKAE 2005-2006 
// Gökmen GÖKSEL gokmen_at_pardus.org.tr
//

WARN_WRONG_PASS=Wrong User Name or Password !!
CONNECTION_ERROR=Connection Error : 
DBCONERROR=Db Connection Error .
ERRORMESSAGE=Error Message : 
ERRORNUM=Error No : 
ERROR=ERROR
CONFLICT_ERROR=Conflict Error !
SENDMAIL_ERROR=An error occured while sending mail !!
WRONG_ENTRY=You are not the owner of this entry or it has been deleted !!
FILE_NOT_FOUND=File not found. This file cen be deleted from database. Please check the link.
DISK_ERROR=Adding content Failed !.Disk error occured.Given path wrong or disk could be full.
DB_ERROR=Adding content Failed !.A Database error occured.
NOT_FOUND=No results but it doesn't mean this hardware can't work on any Pardus Products.
MAINLINK=« Main Page
LOGIC_ERROR=Logic Error !!
WELCOME=Welcome
DOYOUAGREE=Do you agree ?
NO_RECORD=No Record.
NO_QUEUE=There is no file on queue
ADMIN=Admin
GROUPS=Groups
CHOICE=Choice
OK=Ok
ADD=Add
CLEAN=Clear
DELETE=Delete
EDIT=Edit
USERNAME=User Name : 
PASSWORD=Password : 
LOGIN=Login
USER_EXIST=User exist with the given User Name
REGISTER_OK=Register ok. An information email has been sent. To complete your registiration check your mail
ADDED=Content has been added succesfully !
UPDATE_OK=Update ok.
MISSING_FIELDS=Missing Fields !
RESCTRICTED_AREA=Restricted Area !!
ACTIVATE_USER_OK=Your account succesfully enabled. You can use it now.
ACTIVATE_USER_DELETED=The user <strong>completely</strong> removed from Database.
ACTIVATE_USER_ERROR=An error occured while activating= please try again later. If it repeats please contact with Admin.
ACTIVATE_USER_TITLE=Account Activating
ACTIVATED_USER=Activated Account !!
ACTIVATION_MAIL_HEADER=Hi\n\nYou or another person filled registiration form on  Donanim.Pardus (http://www.pardus.org.tr)  with this email address.\n If you did please click the link below:
ACTIVATION_MAIL_FOOTER=\n Thanks for your attention.\n Project Pardus
ACTIVATION_MAIL_TITLE=Donanim.Pardus - Aktivation
