{include file="phead.mt"}
{$PAGE[0].PageBody}
</td>
  </tr>
  <tr><!-- row 4 -->
   <td class="footust"><table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody><tr>
       <td class="tableheader">haberler</td>
       <td class="tableheader">sanat.pardus</td>
     </tr>
     <tr>
       <td class="tablesag">&nbsp;</td>
       <td class="tablesag">&nbsp;</td>
     </tr>
   </tbody></table>
   </td>
  </tr>

  <tr><!-- row 6 -->
   <td class="foot">&nbsp;</td>
  </tr>

</tbody></table>

<map name="index_r1_c1Map" id="index_r1_c1Map">
    <area shape="rect" coords="228,11,416,27" href="?page=Topluluk" alt="topluluk">
    <area shape="rect" coords="228,30,416,46" href="?page=Belgeler" alt="belgeler">
    <area shape="rect" coords="228,50,416,66" href="?page=Iletisim" alt="iletişim">
    <area shape="rect" coords="31,50,219,66"  href="?page=Hakkimizda" alt="hakkımızda">
    <area shape="rect" coords="31,30,219,46"  href="?page=Pardus" alt="pardus">
    <area shape="rect" coords="31,10,219,26"  href="?page=AnaSayfa" alt="ana sayfa">
</map>

</body></html>