<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetTree</class>
 <widget class="QWidget" name="widgetTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tree</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeNetwork">
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Yeni Öge</string>
      </property>
      <item>
       <property name="text">
        <string>Yeni Altöge</string>
       </property>
       <item>
        <property name="text">
         <string>Yeni Altöge</string>
        </property>
        <item>
         <property name="text">
          <string>Yeni Altöge</string>
         </property>
         <item>
          <property name="text">
           <string>Yeni Altöge</string>
          </property>
          <item>
           <property name="text">
            <string>Yeni Altöge</string>
           </property>
           <item>
            <property name="text">
             <string>Yeni Altöge</string>
            </property>
           </item>
          </item>
         </item>
        </item>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkOnlineOnly">
     <property name="text">
      <string>Show online devices only.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
