# Pardus boot configuration

# System language
# language="tr"

# System keymap, set if you are not using system language's default keymap.
# keymap=

# Set to "localtime" if you want to keep your localtime in your computer's
# RTC (Realtime Clock). The default is UTC.
# clock="localtime"

# Number of TTYs that will be configured during booting.
# tty_number="6"

# Set to "yes" if the system will run as an LXC guest
lxc_guest="no"

# First service to run with a head start
head_start="xdm"
