<RCC>
    <qresource prefix="/" >
        <file>gui/pics/admin.png</file>
        <file>gui/pics/background.png</file>
        <file>gui/pics/background2.png</file>
        <file>gui/pics/background3.jpg</file>
        <file>gui/pics/backgroundtile.png</file>
        <file>gui/pics/goodbye.png</file>
        <file>gui/pics/hdd_unmount.png</file>
        <file>gui/pics/helpBack.png</file>
        <file>gui/pics/iconAdmin.png</file>
        <file>gui/pics/iconBootloader.png</file>
        <file>gui/pics/iconCD.png</file>
        <file>gui/pics/iconDone.png</file>
        <file>gui/pics/iconFailed.png</file>
        <file>gui/pics/iconFree.png</file>
        <file>gui/pics/iconKeyboard.png</file>
        <file>gui/pics/iconPartition.png</file>
        <file>gui/pics/iconUser.png</file>
        <file>gui/pics/iconWorking.png</file>
        <file>gui/pics/installcd.png</file>
        <file>gui/pics/keyboards.png</file>
        <file>gui/pics/logo.png</file>
        <file>gui/pics/oi.png</file>
        <file>gui/pics/oi2.png</file>
        <file>gui/pics/pardus.png</file>
        <file>gui/pics/trans.png</file>
        <file>gui/pics/user_normal.png</file>
        <file>gui/pics/user_root.png</file>
        <file>gui/pics/users.png</file>
        <file>gui/pics/welcome.png</file>
    </qresource>
</RCC>
