<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RepoDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RepoDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>149</height>
        </rect>
    </property>
    <property name="caption">
        <string>Repository Dialog</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>293</width>
                <height>90</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Repository &amp;Name</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>repoName</cstring>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Name of the repository, e.g &lt;b&gt;pardus-devel&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>repoName</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Repository &amp;Address</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>repoAddress</cstring>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Adress of the repository, e.g &lt;b&gt;http://foo.bar.com/pisi-index.xml&lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>repoAddress</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>110</y>
                <width>293</width>
                <height>25</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>174</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>okButton</cstring>
                </property>
                <property name="text">
                    <string>&amp;Ok</string>
                </property>
            </widget>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>cancelButton</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>RepoDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
