<ui version="4.0" >
 <class>mainManager</class>
 <widget class="QWidget" name="mainManager" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QListWidget" name="listProfiles" >
     <property name="font" >
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet" >
      <string notr="true" />
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="iconSize" >
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="data.qrc" />
 </resources>
 <connections/>
</ui>
