<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>

    <!--
    *    TUBITAK UEKAE 2005-2006
    *    Mawe - version 0.3
    -->

    <head>
        <title>{$maWe.Title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset={$maWe.CharSet}" />

        <link rel="stylesheet" href="{$maWe.Path}pstyle.css" type="text/css" media="screen" />
        {literal}
        <style type="text/css">td img {display: block;}body {
                margin-top: 5px;
        }
        </style>
        {/literal}
        <script src="commonlib/js/menu.js"></script>

    </head>

    <body>
        <!--==MENU_BEGIN==-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
        <td rowspan="3"><img name="slicer1_c1" src="{$maWe.Path}images/slicer1_c1.png" width="66" height="57" border="0" id="slicer1_c1" alt="" /></td>
        <td rowspan="2"><img name="slicer1_c2" src="{$maWe.Path}images/slicer1_c2.png" width="145" height="36" border="0" id="slicer1_c2" alt="" /></td>
        <td colspan="12"><img name="slicer1_c3" src="{$maWe.Path}images/slicer1_c3.png" width="489" height="18" border="0" id="slicer1_c3" alt="" /></td>
        </tr>
        <tr>
        <td><a href="?page=AnaSayfa" onmouseout="sIR();" onmouseover="sI('slicer2_c3','','{$maWe.Path}images/slicer2_c3_f2.png',1);"><img name="slicer2_c3" src="{$maWe.Path}images/slicer2_c3.png" width="68" height="18" border="0" id="slicer2_c3" alt="" /></a></td>
        <td><img name="slicer2_c4" src="{$maWe.Path}images/slicer2_c4.png" width="2" height="18" border="0" id="slicer2_c4" alt="" /></td>
        <td><a href="javascript:;" onmouseout="sIR();" onmouseover="sI('slicer2_c5','','{$maWe.Path}images/slicer2_c5_f2.png',1);"><img name="slicer2_c5" src="{$maWe.Path}images/slicer2_c5.png" width="98" height="18" border="0" id="slicer2_c5" alt="" /></a></td>
        <td><img name="slicer2_c6" src="{$maWe.Path}images/slicer2_c6.png" width="3" height="18" border="0" id="slicer2_c6" alt="" /></td>
        <td><a href="javascript:;" onmouseout="sIR();" onmouseover="sI('slicer2_c7','','{$maWe.Path}images/slicer2_c7_f2.png',1);"><img name="slicer2_c7" src="{$maWe.Path}images/slicer2_c7.png" width="68" height="18" border="0" id="slicer2_c7" alt="" /></a></td>
        <td><img name="slicer2_c8" src="{$maWe.Path}images/slicer2_c8.png" width="2" height="18" border="0" id="slicer2_c8" alt="" /></td>
        <td><a href="?page=Belgeler" onmouseout="sIR();" onmouseover="sI('slicer2_c9','','{$maWe.Path}images/slicer2_c9_f2.png',1);"><img name="slicer2_c9" src="{$maWe.Path}images/slicer2_c9.png" width="68" height="18" border="0" id="slicer2_c9" alt="" /></a></td>
        <td><img name="slicer2_c10" src="{$maWe.Path}images/slicer2_c10.png" width="2" height="18" border="0" id="slicer2_c10" alt="" /></td>
        <td><a href="javascript:;" onmouseout="sIR();" onmouseover="sI('slicer2_c11','','{$maWe.Path}images/slicer2_c11_f2.png',1);"><img name="slicer2_c11" src="{$maWe.Path}images/slicer2_c11.png" width="52" height="18" border="0" id="slicer2_c11" alt="" /></a></td>
        <td><img name="slicer2_c12" src="{$maWe.Path}images/slicer2_c12.png" width="3" height="18" border="0" id="slicer2_c12" alt="" /></td>
        <td><a href="?page=Iletisim" onmouseout="sIR();" onmouseover="sI('slicer2_c13','','{$maWe.Path}images/slicer2_c13_f2.png',1);"><img name="slicer2_c13" src="{$maWe.Path}images/slicer2_c13.png" width="60" height="18" border="0" id="slicer2_c13" alt="" /></a></td>
        <td rowspan="2"><img name="slicer2_c14" src="{$maWe.Path}images/slicer2_c14.png" width="63" height="39" border="0" id="slicer2_c14" alt="" /></td>
        </tr>
        <tr>
        <td><img name="slicer3_c2" src="{$maWe.Path}images/slicer3_c2.png" width="145" height="21" border="0" id="slicer3_c2" alt="" /></td>
        <td colspan="11"><img name="slicer3_c3" src="{$maWe.Path}images/slicer3_c3.png" width="426" height="21" border="0" id="slicer3_c3" alt="" /></td>
        </tr>
        </table>
        <!--==MENU_END==-->
    <br>
    <div>
        <center>
