<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>

    <!--
    *    TUBITAK UEKAE 2005-2006
    *    Mawe - version 0.3
    -->

    <head>
        <title>{$maWe.Title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset={$maWe.CharSet}" />
        <link rel="stylesheet" href="{$maWe.Path}pstyle.css" type="text/css" media="screen" />

    </head>

<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody><tr><!-- row 1 -->
   <td><img src="{$maWe.Path}images/index_r1_c1.png" alt="" name="index_r1_c1" usemap="#index_r1_c1Map" id="index_r1_c1" border="0" height="80" width="800"></td>
  </tr>
  <tr><!-- row 2 -->
   <td class="minilinkbar">burası ...</td>
  </tr>
  <tr><!-- row 3 -->
   <td class="icerik">
