/****************************************************************************
** AuthDialog meta object code from reading C++ file 'authdialog.h'
**
** Created: Sat Nov 3 14:47:01 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../authdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *AuthDialog::className() const
{
    return "AuthDialog";
}

QMetaObject *AuthDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_AuthDialog( "AuthDialog", &AuthDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString AuthDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AuthDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString AuthDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AuthDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* AuthDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = AuthDialogUI::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"AuthDialog", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_AuthDialog.setMetaObject( metaObj );
    return metaObj;
}

void* AuthDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "AuthDialog" ) )
	return this;
    return AuthDialogUI::qt_cast( clname );
}

bool AuthDialog::qt_invoke( int _id, QUObject* _o )
{
    return AuthDialogUI::qt_invoke(_id,_o);
}

bool AuthDialog::qt_emit( int _id, QUObject* _o )
{
    return AuthDialogUI::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool AuthDialog::qt_property( int id, int f, QVariant* v)
{
    return AuthDialogUI::qt_property( id, f, v);
}

bool AuthDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
