#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

PARDUS Çalýþan CD Kullaným Kýlavuzu
\layout Section

Pardus
\layout Standard

Pardus Çalýþan CD, Pardus Ulusal Ýþletim Sistemi'nin bilgisayarýnýza kurmadan
 çalýþtýrabilmeniz/deneyebilmeniz için hazýrlanmýþtýr, doðrudan Cd üzerinde
 çalýþýr ve çalýþmak için sabit diskinize veri yazmaya gerek duymaz.
 Bu sayede bilgisayarýnýzda yüklü diðer iþletim sistemlerine ve verilere
 herhangi bir zarar vermeden ve deðiþikliðe uðratmadan Pardus'u kullanabilirsini
z.
 
\layout Subsection

Pardus Ýçinde ne var...
\layout Itemize

Linux 2.6.10 çekirdek
\layout Itemize

KDE 3.3.2 masaüstü
\layout Itemize

Ofis Araçlarý (OpenOffice 1.1.4)
\layout Itemize

Ýnternet Araçlarý
\layout Itemize

Çokluortam ve grafik araçlarý
\layout Itemize

Oyunlar
\layout Itemize

ÇOMAR yapýlandýrma yöneticisi (ön sürüm)
\layout Subsection

Pardus Çalýþan CD için gerekli en düþük donaným özellikleri
\layout Itemize

Intel Pentium 2 ve üstü iþlemci
\layout Itemize

128 MB [256 ve üstü tavsiye edilir]
\layout Itemize

CD-ROM okuyucu [4x ve üstü]
\layout Itemize

Ekran Kartý [3D hýzlandýrmalý tavsiye edilir]
\layout Section

Pardus Çalýþan CD'ye sahip olmak...
\layout Standard

Pardus Çalýþan CD' yi elinizde tutuyor olabilirsiniz bu durumda ikinci kýsýma
 geçebilirsiniz.
 Eðer hazýr bir çalýþan CD'ye sahip deðilseniz kendi çalýþan CD'nizi elde
 etmek için izlemeniz gereken yol bu bölümde anlatýlacak.
\layout Standard

Öncelikle www.uludag.org.tr adresinden verilen baðlantýlarý kullanarak Pardus
 ISO ve MD5SUM dosyalarýný indirmelisiniz.
 
\layout Standard

CD üzerinde çalýþabilen (bootable) bir CD elde etmek için daðýtýmýn ISO
 imaj dosyasýna ihtiyacýnýz vardýr.
 Ýndireceðiniz diðer dosya olan MD5SUM deðeri ise çektiðiniz dosyanýn saðlam
 olup olmadýðýný kontrol etmeniz amacýyla size verilmiþtir.
 MD5SUM dosyasýna bir metin düzenleyici ile baktýðýnýzda bir karakter dizisi
 ve dosya adý göreceksiniz.
 Siz de linux konsolda 
\layout Standard

md5sum dosya_adi yani md5sum pardus-calisan_cd.1.0b.iso
\layout Standard

komutunu verdiðinizde aldýðýnýz sonuç MD5SUM dosyasýndaki ile ayný olmalý.
 Aksi takdirde çektiðiniz dosyada bir bozulma olmuþ demektir.
 Windows kullanýcýlarý ise MD5SUM kontrolü için www.md5summer.org adresinden
 temin edilebilecek GPL lisanslý MD5summer adlý yazýlýmý bu iþlem için kullanabi
lirler.
 
\layout Standard

Çektiðiniz ISO dosyasýnýn MD5SUM kontrolünü yaptýktan sonra ISO imajýný
 CD'ye yazmalýsýnýz.
 Kullandýðýnýz CD Yazma Programýna göre ifade ediliþ tarzý farklýlýklar
 gösterse de burada dikkat etmeniz gereken ISO dosyasýný CD'ye doðrudan
 kopyalamak deðil 
\begin_inset Quotes eld
\end_inset 

CD imajý yazma
\begin_inset Quotes erd
\end_inset 

 ya da 
\begin_inset Quotes eld
\end_inset 

bootable CD oluþturma
\begin_inset Quotes erd
\end_inset 

 seçeneklerini seçmiþ olmanýzdýr.
\layout Section

Pardus ile çalýþmaya baþlamadan önce...
\layout Standard

Pardus ile çalýþmaya baþlamak için bilgisayarýnýzýn BIOS ayarlarýný kullanarak
 bilgisayarýn CD'den baþlamasýný saðlamanýz gerekir.
 Bunun için BIOS ayarlarýnda 
\begin_inset Quotes eld
\end_inset 

first boot device
\begin_inset Quotes erd
\end_inset 

 (çalýþmayý deneyeceði ilk aygýt) olarak CD-ROM'unuzu seçmelisiniz.
 Genellikle bilgisayarlarýn fabrika çýkýþ ayarlarýnda bilgisayar ilk önce
 CD-ROM sürücüsünden açýlacak þekilde yapýlandýrýldýðý için bu iþleme ihtiyaç
 duymayabilirsiniz.
 Daha sonra bilgisayarýnýzý yeniden baþlatacaksýnýz.
 Bilgisayarýnýz bundan böyle baþlamak için önce CD-ROM'u tarayacak, böylece
 sabit diskinizde kurulu olan iþletim sistemi ile yerine CD üzerindeki Pardus
 ile çalýþmaya baþlayacaksýnýz.
\layout Standard

Dizüstü bilgisayar kullanýcýlarý, bilgisayarlarlarýnýn üreticilerinin belirledið
i özel tuþ kombinasyonlarýný kullanarak baþlangýç aygýtýný seçebilirler,
 bilgisayarýnýzýn kullaným klavuzundan ya da teknik destek biriminden bilgisayar
ýnýzý CD-ROM'dan baþlatmak için hangi tuþlarý kullanacaðýnýzý öðrenebilirsiniz.
\layout Standard

Bilgisayarýnýz CD üzerinde çalýþtýrýlabilir bir ortam bulamazsa kendiliðinden
 ikinci sýradaki aygýta geçecektir.
 BIOS'ta 
\begin_inset Quotes eld
\end_inset 

second boot device
\begin_inset Quotes erd
\end_inset 

 olarak sabit diskinizi seçtiðiniz takdirde Pardus kullanmazken bilgisayarýnýzý
 açtýðýnýzda bir sorun yaþamadan sabit diskinizde kurulu iþletim sistemi
 ile çalýþmaya baþlayacaksýnýz.
\layout Section

Pardus Baþlarken...
\layout Standard

Pardus baþlarken ilk önce karþýnýza siyah ekranda:
\layout Standard

Loading stage2...
\layout Standard

yazýsý çýkacaktýr.
 Daha sonra karþýlaþacaðýnýz grub menüsünde 4 seçenek bulunmaktadýr:
\layout Standard

Pardus Linux
\layout Standard

Pardus Linux (HT ya da minimum 2 CPU sistemler)
\layout Standard

Pardus Linux (minimum ayarlar [vesa=standart])
\layout Standard

Pardus Linux (minimum ayarlar [acpi=off, apm=off, vesa=standart])
\layout Standard

Ýlk seçenek öntanýmlý verilen ve normalde çalýþmasý beklenen sistemler içindir.
 Aþaðý sýralardaki seçenekleri seçtiðiniz takdirde daha az ayarlama yapýlmýþ,
 sisteminizde daha kolay açýlabilecek bir Pardus ile çalýþacaksýnýz.
 Klavyenizde aþaðý ve yukarý oklarý kullanarak sisteminize uygun olan seçeneði
 Enter tuþuna basarak seçmelisiniz.
 Seçiminizi yaptýktan sonra yine siyah ekranda
\layout Standard

Booting Pardus Linux
\layout Standard

þeklinde bir metin sizi karþýlayacak ve Linux çekirdeði açýlmaya baþlayacak.
 Eðer boþ bir siyah ekranla karþýlaþýyorsanýz ve uzun süre beklemenize raðmen
 herhangi birþey göremiyorsanýz bilgisayarýnýzý yeniden baþlatmanýzý ve
 grub menüsünde daha alt sýradaki bir seçeneði seçmenizi öneriyoruz.
\layout Standard

Çekirdek açýldýktan sonra baþlangýç betikleri çalýþacak, Türkçe olan bu
 mesajlar sayesinde siz de tek tek çalýþan betiklerin düzgün baþlayýp baþlayamad
ýðýný anlayabilirsiniz.
 Baþlangýç betiklerinin ardýndan sistemin grafik ortama geçmesi gerekir.
\layout Standard

* /proc dizinine proc baðlanýyor [tamam] ile baþlayan betik mesajlarý
\layout Standard

* Konsol resmi yükleniyor [tamam] mesajý ile son bulur.
 
\layout Standard

Bu son mesajdan sonra grafik ortam açýlýr.
 Eðer grafik ortam açýlamýyorsa Çomar'ýn belirlediði çözünürlük yüksek gelmiþ
 olabilir, Ctrl ve Alt ve - tuþlarýna ayný anda basarak grafik ortamýn daha
 düþük çözünürlükle açýlmasýný saðlayabilirsiniz.
 (grafik ortamda Ctrl Alt ile + ve - tuþlarýný kullanarak ekran çözünürlüðünü
 arttýrýp azaltabilirsiniz.
 ) 
\layout Section

Pardus ile Çalýþmak...
\layout Standard

Pardus masaüstü ortamý olarak KDE 3.3.2 'yi kullanmaktadýr.
 Pardus grafik ortamda çalýþmak için KDE 3.3.2 'nin açýlmasýný beklemelisiniz.
 
\layout Standard

KDE 3.3.2 Masaüstü ortamýnýn açýlmasýnýnýn ardýndan Kaptan Masaüstü ile karþýlaþac
aksýnýz.
 Kaptan Masaüstü Pardus masaüstünüz için basit ancak yeterli ayarlarý yapmanýz
 için size yardýmcý olacaktýr.
 Bu uygulama ayný zamanda daha iyi bir masaüstü için bazý varsayýlan yapýlandýrm
ayý da ayarlar.
 Kaptan Masaüstü uygulamasýnda öncelikle fare ayarý yaparak fareyi hangi
 elle kullandýðýnýzý belirteceksiniz, ardýndan masaüstünüz için bir duvarkaðýdý
 seçmeniz istenecek.
 Pardusun size sunduðu duvarkaðýtlarýndan birini seçerek Kaptan masaüstü
 ayarlamasýný bitirmiþ olacaksýnýz.
 
\layout Standard

Pardus masaüstünde Baþlangýç, Aygýtlar, Belgelerim, Pardus, OpenOffice,
 Masaüstü Paylaþýmý ve Çöp simgeleriyle sizi karþýlar, bu simgeler üzerine
 týklayarak ya da saða týklayarak açýlan özellikleri kullanabilirsiniz.
 Aygýtlar sizin bilgisayarýnýza baðlý çevresel aygýtlara ve sabit diskiniz
 üzerindeki dosyalara eriþmenizi saðlar.
 Pardus simgesi sizi Uludað Projesi ve Uludað Geliþtiricileri ile ilgili
 bilgilere ulaþtýrýr.
\layout Standard

Araç çubuðunun sað tarafýnda Ses, Ekran Boyutlandýrma, Klipper Pano Aracý,
 KOrganizer Hatýrlatýcý ve Saat simgeleri bulunmaktadýr, bu simgeler üzerinde
 týklayarak kullanmaya baþlayabilir veya Yardým seceneðini seçerek yardým
 alabilirsiniz.
 
\layout Standard

Araç çubuðunun solunda ise Pardus logosuna týklayarak ile KDE menüsüne ulaþabili
rsiniz.
 Pardus menüsünü sýrayla Masaüstü, Kiþisel dosyalar, Web Tarayýcý, Kiþisel
 bilgi Yöneticisi ve Anýnda Mesajlaþma Ýstemcisine kýsayollar takip eder.
\layout Standard

Ekranýn sol alt köþesindeki Pardus Logosunu týklayarak eriþtiðiniz KDE menüsü,
 Pardus için özelleþtirilmiþ bir menüdür.
 Bu Menüde Programlar seçeneði ile Pardus'ta bulunan yazýlýmlara eriþebilirsiniz.
 Yazýlýmlar kullaným kolaylýðý olmasý açýsýndan kategoriler halinde gruplanmýþtý
r.
 Ayrýca menüden Pardus Yapýlandýrma Merkezi TASMA'ya ulaþarak Pardus ile
 ilgili öntanýmlý yapýlandýrma seçeneklerini düzenleyebilirsiniz.
 Yine bu menüden Kiþisel dosyalarýnýza eriþebilirsiniz.
 Pardus Menüsünü kullanarak gerçekleþtireceðiniz eylemler, Eylemler baþlýðý
 altýnda Bul, Son Kullanýlan Belgeler, Komut Çalýþtýr, Oturumu Kilitle ve
 Çýk þeklinde sýralanmýþtýr.
 
\layout Standard

Pardus Çalýþan CD uludað ve root kullanýcý parolasý öntanýmlý olarak 
\begin_inset Quotes eld
\end_inset 

uludag
\begin_inset Quotes erd
\end_inset 

 dýr.
 Komut Çalýþtýr'ý kullanarak konsol uygulamasýna geçtiðinizde ya da oturumu
 kilitlediðinizde bu parolaya ihtiyaç duyacaksýnýz.
 
\layout Standard

Artýk Pardus ile ilgili genel bilgiye sahipsiniz, Pardus'u rahatça kullanabilirs
iniz.
 Pardus ile iyi eðlenceler!!
\the_end
