Begin3
Title:          KNazar -- Protects From Harmfull Looks
Version:        0.0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         S.Çağlar Onur <caglar@uludag.org.tr>
Maintained-by:  S.Çağlar Onur <caglar@uludag.org.tr>
Home-page:      http://www.uludag.org.tr
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  knazar-0.0.1.tar.gz
                xxx     knazar.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
