[in bugzilla not fixed]

["fixed, needs compiling"]

# tar comment
tar = heh: heh

# denial of service
amarok = 11234: medium: qa4

["compiled, waiting in testing"]

["tested, waiting merging"]

["merged, waiting plsa"]

[done]
