[in bugzilla not fixed]
kernel = denial of service: medium
#kernel comment
kernel_1 = privilage escalation: high
kernel_2 = foobar

#denial of service
#heheheh
heh = 1123: medium: qa4

#denial of service
#heheheh
amarok = 1123: medium: qa4

["fixed, needs compiling"]
#this is a comment for package
package = 12345: medium: qa4

kernel = ''' 5555: low: qa3
asdsad
sdasd'''

#hehe...
#fooo
# baz
kernel_2 = heh

["compiled, waiting in testing"]

["tested, waiting merging"]

["merged, waiting plsa"]

[done]
