<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>

    <!--
    *    TUBITAK UEKAE 2005-2006
    *    Mawe - version 0.3
    -->

    <head>
        <title>{$maWe.Title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset={$maWe.CharSet}" />

        <link rel="stylesheet" href="{$maWe.Path}style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="commonlib/js/window/default.css" type="text/css" />
        <link rel="stylesheet" href="commonlib/js/window/theme.css" type="text/css" />

        <script src="commonlib/js/prototype.js"></script>
        <script src="commonlib/js/effects.js"></script>
        <script src="commonlib/js/window.js"></script>

    </head>

    <body>
    <center>

