<ui version="4.0" >
 <class>multipleWidget</class>
 <widget class="QWidget" name="multipleWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Multiple Desktops</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Number of Desktops</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox" >
         <property name="layoutDirection" >
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum" >
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Desktop 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="desktop1" >
         <property name="text" >
          <string>Desktop 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout_3" >
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Desktop 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="desktop2" >
         <property name="text" >
          <string>Desktop 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout_4" >
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Desktop 3:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="desktop3" >
         <property name="text" >
          <string>Desktop 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0" >
      <layout class="QHBoxLayout" name="horizontalLayout_5" >
       <item>
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Desktop 4:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="desktop4" >
         <property name="text" >
          <string>Desktop 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
