<ui version="4.0" >
 <class>searchWidget</class>
 <widget class="QWidget" name="searchWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Desktop Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="labelSearchDescription" >
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text" >
        <string>Nepomuk şöyledir, Strigi böyledir.. Açarsanız pişman olursunuz.</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Nepomuk Icon</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QCheckBox" name="checkBoxNepomuk" >
       <property name="text" >
        <string>Enable Nepomuk Semantic Desktop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxStrigi" >
       <property name="text" >
        <string>Enable Strigi Desktop File Indexer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
