<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project PiSi X -->
<!-- Saved: 2006-04-05, 09:45:34 -->
<!-- Copyright (C) 2006 İsmail Dönmez, ismail@pardus.org.tr -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <VersIon>1.1</VersIon>
  <Author>İsmail Dönmez</Author>
  <EmaIl>ismail@pardus.org.tr</EmaIl>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>pisix.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Progress.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ThreadRunner.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PisiUi.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>RepoDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>HelpDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Enums.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>BalloonMessage.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PreferencesDialog.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>src</Dir>
      <Name>PreferencesDialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>RepoDialog.ui</Name>
    </Form>
    <Form>
      <Dir>src</Dir>
      <Name>ProgressDialog.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>src</Dir>
    <Name>pisix.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
