#
# this file is used to configure initramfs,
# lowercase is preferred (?)
#


# Set to 1 to enable probing raid modules and
# calling /sbin/mdadm if it exists
# RAID=1

# Set to 1 to mount rootfs over NFS
# NFSROOT=0

# Set to 1 to enable probing virtio modules
# VIRTIO=0

# Set root device
# ROOT=LABEL=MyPardusSystem

# Set rootfs's mount flags
# ROOTFLAGS=acl,xattr

# Set resume partition
# RESUME=/dev/sdb5

# Set to 1 to disable resuming
# NORESUME=0

# Set Live media label
# LIVEROOT=LABEL=PardusLiveImage
