<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>mainWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>615</width>
            <height>461</height>
        </rect>
    </property>
    <property name="caption">
        <string>Display Manager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>deviceWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Screens</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>buttonIdentifyDisplays</cstring>
                        </property>
                        <property name="text">
                            <string>Identify Displays</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBoxScreens</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Primary Screen</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabelOutput</cstring>
                                </property>
                                <property name="text">
                                    <string>Output</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBoxOutput</cstring>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabelResolution</cstring>
                                </property>
                                <property name="text">
                                    <string>Resolution</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBoxResolution</cstring>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>screenGroup</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>80</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>screenImage1</cstring>
                                        </property>
                                        <property name="backgroundMode">
                                            <enum>PaletteButton</enum>
                                        </property>
                                        <property name="palette">
                                            <palette>
                                                <active>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </active>
                                                <disabled>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>26</red>
                                                        <green>77</green>
                                                        <blue>186</blue>
                                                    </color>
                                                    <color>
                                                        <red>109</red>
                                                        <green>32</green>
                                                        <blue>33</blue>
                                                    </color>
                                                </disabled>
                                                <inactive>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>26</red>
                                                        <green>77</green>
                                                        <blue>186</blue>
                                                    </color>
                                                    <color>
                                                        <red>109</red>
                                                        <green>32</green>
                                                        <blue>33</blue>
                                                    </color>
                                                </inactive>
                                            </palette>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                        <property name="on">
                                            <bool>true</bool>
                                        </property>
                                        <property name="usesBigPixmap">
                                            <bool>true</bool>
                                        </property>
                                        <property name="usesTextLabel">
                                            <bool>true</bool>
                                        </property>
                                        <property name="textLabel">
                                            <string>1</string>
                                        </property>
                                        <property name="autoRaise">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>screenImage2</cstring>
                                        </property>
                                        <property name="backgroundMode">
                                            <enum>PaletteText</enum>
                                        </property>
                                        <property name="palette">
                                            <palette>
                                                <active>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </active>
                                                <disabled>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>26</red>
                                                        <green>77</green>
                                                        <blue>186</blue>
                                                    </color>
                                                    <color>
                                                        <red>109</red>
                                                        <green>32</green>
                                                        <blue>33</blue>
                                                    </color>
                                                </disabled>
                                                <inactive>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>127</red>
                                                        <green>127</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>170</red>
                                                        <green>170</green>
                                                        <blue>170</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>26</red>
                                                        <green>77</green>
                                                        <blue>186</blue>
                                                    </color>
                                                    <color>
                                                        <red>109</red>
                                                        <green>32</green>
                                                        <blue>33</blue>
                                                    </color>
                                                </inactive>
                                            </palette>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                        <property name="usesBigPixmap">
                                            <bool>true</bool>
                                        </property>
                                        <property name="usesTextLabel">
                                            <bool>true</bool>
                                        </property>
                                        <property name="textLabel">
                                            <string>2</string>
                                        </property>
                                        <property name="autoRaise">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>80</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox" row="2" column="1">
                        <property name="name">
                            <cstring>groupBoxOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxTrueColor</cstring>
                                </property>
                                <property name="text">
                                    <string>True Color</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxDualMode</cstring>
                                </property>
                                <property name="text">
                                    <string>Dual Screen</string>
                                </property>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroupDualModes</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>radioBoxCloned</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Cloned Mode</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>radioBoxExtended</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Extended Mode</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QPushButton" row="1" column="0">
                        <property name="name">
                            <cstring>buttonDetectDisplays</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Detect Displays</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Devices</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBoxPrimaryScreen</cstring>
                        </property>
                        <property name="title">
                            <string>Primary Screen</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>pixMonitor1</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textMonitor1</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonMonitor1</cstring>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBoxSecondaryScreen</cstring>
                        </property>
                        <property name="title">
                            <string>Secondary Screen</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>pixMonitor2</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textMonitor2</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>buttonMonitor2</cstring>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>260</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonApply</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
