How to upgrade Pardus 2007 to Pardus 2008
=========================================

pardus-2007-to-2008-cd.run is a console script to upgrade
Pardus 2007 installed machines to Pardus 2008.

To run the script, you have to know your root password.
Also you need an internet connection and a mounted 2008
Pardus CD.

The script has to be run two times for upgrading. In
the first run it installs kernel and drivers from the
CD. After the first run, you need to reboot the machine.

After the reboot, you need to run the script again. In
this step, the real upgrade process begins.

You can run the script by double clicking
pardus-2007-to-2008-cd.run

Comment émigrer de Pardus 2007 vers Pardus 2008?
================================================

pardus-2007-to-2008-cd.run est un script console pour
mettre à jour les systèmes avec Pardus 2007 à Pardus 2008.

Pour exécuter ce script, vous devez savoir votre mot de passe
pour l'utilisateur root. Aussi, vous aurez besoin d'une
connexion internet et un CD de Pardus 2008 monté.

Le script doit s'exécuter deux fois pour une mise à jour
complète et consistente. Dans la première exécution, le script
va installer le noyau et les pilotes. Vous devez redémarrer votre
système à la fin de cette étape.

Après avoir redémarré votre système, exécutez le script pour
une deuxième fois. Cette étape consiste à mettre à jour
toutes les composantes du système à Pardus 2008.

Vous pouvez exécuter le script en double cliquant sur
pardus-2007-to-2008-cd.run

