<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>366</height>
        </rect>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Quit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;h2&gt;Users and Groups&lt;/h2&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Ara:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>User list</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Login</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Full name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Home dir</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>User ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Group ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Shell</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>gorkem</string>
                        </property>
                        <property name="text">
                            <string>Görkem Çetin</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ahmet</string>
                        </property>
                        <property name="text">
                            <string>Ahmet Balkon</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>mehmet</string>
                        </property>
                        <property name="text">
                            <string>Mehmet Ağaoğlu</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property name="name">
                            <cstring>listView1_2_2</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout24</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>201</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_4_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add User</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_3_3_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Edit User</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_3_2_2_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Delete User</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Group list</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Group name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Group ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Members</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>gorkem</string>
                        </property>
                        <property name="text">
                            <string>500</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ahmet</string>
                        </property>
                        <property name="text">
                            <string>501</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>mehmet</string>
                        </property>
                        <property name="text">
                            <string>502</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property name="name">
                            <cstring>listView1_2_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="defaultRenameAction">
                            <enum>Accept</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>171</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_4_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add Group</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_3_3_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Edit Group</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1_3_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Delete Group</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
