<ui version="4.0" >
 <class>GtkKde4</class>
 <widget class="QWidget" name="GtkKde4" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Gtk-KDE4</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Select style,font and icon theme below to apply GTK-2.0 apps like Firefox.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Style :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3" >
    <widget class="QComboBox" name="styleBox" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Icon Theme :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3" >
    <widget class="QComboBox" name="iconBox" />
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Font :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2" >
    <widget class="QFontComboBox" name="fontType" />
   </item>
   <item row="3" column="3" >
    <widget class="QSpinBox" name="fontSize" >
     <property name="suffix" >
      <string> pt</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>136</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2" >
    <widget class="QPushButton" name="changeStyle" >
     <property name="text" >
      <string>Change &amp;GTK Styles</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" >
    <widget class="QPushButton" name="Cancel" >
     <property name="text" >
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>GtkKde4</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>381</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel" >
     <x>392</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
