arch i586   targets x86_64:32bit
arch i686   targets x86_64:32bit
arch s390   targets s390x:32bit
arch ppc    targets ppc64:32bit
arch ppc64  targets ppc:64bit
arch sparc	targets sparc64:32bit
arch sparcv8	targets sparc64:32bit
arch sparcv9	targets sparc64:32bit
arch sparcv9v	targets sparc64v:32bit
arch sparc64	targets sparcv9:64bit
arch sparc64v	targets sparcv9v:64bit

configdir /usr/lib/baselibs-<targettype>/bin

targettype x86 prefix /emul/ia32-linux

targettype x86 extension -x86
targettype 32bit extension 32
targettype 64bit extension 64

targetname <name>-<targettype>

+.*/lib(64)?/.*\.(so.*|o|a|la)$

targettype 64bit -^(/usr)?/lib/lib
targettype 32bit -/lib64/
targettype x86   -/lib64/

config    +.*bin.*-config$
config    -/kde-config$

targettype x86 requires "ia32el"
targettype x86 prereq "glibc-x86"

package /.(?<!-devel)$/
post "/sbin/ldconfig"

package /(.*)-devel$/
targettype x86 block!
requires "<name> = <version>"
requires "<match1>-<targettype> = <version>"

package /(.*)-debuginfo$/
+/usr/lib(64)?/debug/.*/lib(64)?/.*\.(so.*|o|a|la)\.debug$
+/usr/lib(64)?/debug/.build-id/.*
