|-- desktop
|   |-- gnome
|   |   |-- library
|   |   |-- misc
|   |-- kde
|   |   |-- i18n
|   |   |-- base
|   |-- lookandfeel
|   |-- toolkit
|   |   |-- qt
    |   |   |-- PyQt3
    |   |   |-- PyQt4
    |   |   |-- qt3
    |   |   |-- qt4
|   |   |-- gtk
|   |   |-- fltk
    |   |   |-- fltk
    |   |   |-- python-fltk
|   |   |-- wxWidgets
|   |   |-- motif
|   |   |   `-- motif
|   `-- fonts


|-- development
|   |-- python
    |   |-- psyco
    |   |-- pychecker
|   |-- perl
|   |-- ruby
|   |-- tcl
|   |-- php
|   |-- lisp
|   |-- haskell
|   |-- java
|   |-- pascal

|-- web
|   |

|-- x11
|   |-- library
|   |-- misc
|   |-- driver
|   |-- terminal
|   |-- application


|-- games
|   |-- library
|   |-- action
|   |-- arcade
|   |-- board
|   |-- fps
|   |-- kids
|   |-- puzzle
|   |-- roguelike
|   |-- rpg
|   |-- simulation
|   |-- sports
|   |-- strategy
|   |-- kdegames
|   |-- kdegames-extra


|-- hardware
|   |-- library
|   |-- emulator
|   |-- graphics
|   |-- mobile (phone, pda)
|   |-- powermanagement
|   |-- printing
|   |-- smartcard
|   |-- sound
|   |-- infrared
|   |-- bluetooth
|   |-- filesystem
|   |-- firmware
|   |-- informers??
|   `-- virtualization
|


|-- multimedia
|   |-- library
|   |-- graphics
|   |-- radio
|   |-- sound
|   |-- tv
|   |-- video
|   `-- plugins


|
|-- network
|   |-- library
|   |-- connection
    |   |-- wpa-supplicant
    |   |-- rutilt
    |   |-- brctl
    |   |-- rp-pppoe
|   |-- p2p
    |   |-- ktorrent
    |   |-- azureus
    |   |-- apollon
    |   |-- gift
|   |-- browser
    |   |-- firefox
    |   |-- arora
    |   |-- lynx
    |   |-- links
|   |-- monitoring
    |   |-- wireshark
    |   |-- tcpdump
    |   |-- nessus
|   |-- security
|   |-- dialup
|   |-- firewall
|   |-- chat
    |   |-- pidgin
    |   |-- amsn
    |   |-- amsn-kde
    |   |-- kopete
    |   |-- konversation
|   |-- mail
|   |-- vpn
    |   |-- kvpnc
|   |-- telnet
|   |-- transfer
|   |-- misc


|-- server
|   |-- library
|   |-- mta
|   |-- database
|   |-- www
|   |-- ftp
|   |-- dns
|   |-- authentication
|   |-- ptsp
|   |-- proxy
|   |-- tightvnc
|   |-- samba
|   |-- freeradius
|   |-- dhcp
|   |-- dirmngr
|   |-- zemberek-server
|   |-- ntp
|   |-- xinetd
|   |-- memcached
|   `-- hylafax


|-- programming
|   |-- tools
|   |-- ide
|   |-- compiler
|   |-- interpreter
|   |-- module


|-- science
|   |-- library
|   |-- astronomy
|   |-- chemistry
|   |-- geosciences
|   |-- electronics
|   |-- mathematics
|   |-- medical
|   `-- robotics


|-- filesystem
|   |-- library
|   |-- fs-tools
|   |-- fs
|   |-- misc


|-- system
|   |-- base
|   |-- devel


|-- kernel
|   |-- pae

|   `-- driver


|-- editor
|
|-- publishing
|   |-- libs
|   |-- reader
|   |-- docbook
|   |-- converters
|   |-- office
|   `-- tex
`-- util
    |-- archive
    |   |-- library
    |   |-- archiver
    |-- admin
    |-- antivirus
    |-- backup
    |-- cdr
    |-- crypt
    |   |-- library
    |   |-- gnupg
    |   |-- johntheripper
    |   |-- tpm-tools
    |   |-- tpmmanager
    |   |-- trouser
    |-- dictionary
    |   |-- library
    |   |-- spellchecker
    |   |-- aiksaurus
    |   |-- ktranslator
    |   |-- qstardict
    |   |-- translate-toolkit
    |-- shell
    |-- system
    |-- organizer


|-- pardus-apps
|   |-- boot-manager
|   |-- display-manager
|   |-- history-manager
|   |-- kaptan
|   |-- knazar
|   |-- migration
|   |-- package-manager
|   |-- tasma
|   |-- service-manager
|   |-- yali4
|   |-- yali4-firstBoot
