|-- desktop
|   |-- gnome
|   |   |-- library
|   |   |   |-- atk
|   |   |   |-- cairo
|   |   |   |-- gtk+extra
|   |   |   |-- libcroco
|   |   |   |-- libglade2
|   |   |   |-- libglademm
|   |   |   |-- libgnomecanvas
|   |   |   |-- libgnomecanvasmm
|   |   |   |-- libgsf
|   |   |   |-- librsvg
|   |   |   |-- libsexy
|   |   |   |-- libsvg-cairo
|   |   |   |-- libwnck
|   |   |   |-- pango
|   |   |   |-- vte
|   |   |-- base
|   |   |   |-- gail
|   |   |   |-- gconf
|   |   |   |-- gconfmm
|   |   |   |-- glibmm
|   |   |   |-- gtk-engines
|   |   |   |-- gtk2
|   |   |   |-- gtk2-demo
|   |   |   |-- gtk2-docs
|   |   |   |-- gtkmm
|   |    `-- extras
|   |       |-- QtCurve-Gtk2
|   |       |-- beagle
|   |       |-- cairomm
|   |       |-- orbit2
|   |-- i18n
|   |   |-- library
|   |   |   |-- icu4c
|   |   |-- gimp-i18n-*   
|   |   |-- gwenview-i18n-*
|   |   |-- k3b-i18n-*
|   |   |-- kde-i18n-* 
|   |   |-- koffice-l10n-*
|   |-- kde
|   |   |-- library
|   |   |   |-- akonadi
|   |   |   |-- kdelibs
|   |   |   |-- kdelibs-apidox
|   |   |   |-- kdepimlibs
|   |   |   |-- pardus-support
|   |   |   |-- qedje
|   |   |   |-- rasqal 
|   |   |   |-- redland 
|   |   |   |-- soprano 
|   |   |   |-- qzion 
|   |   |-- extras
|   |   |   |-- PolicyKit-kde
|   |   |   |-- QtCurve-KDE3
|   |   |   |-- artwork-pardus-release
|   |   |   |-- autostart
|   |   |   |-- basket
|   |   |   |-- boot-manager
|   |   |   |-- crystal
|   |   |   |-- display-manager
|   |   |   |-- gtk-qt-engine
|   |   |   |-- history-manager
|   |   |   |-- kaptan
|   |   |   |-- katapult
|   |   |   |-- kerry
|   |   |   |-- kio-beagle
|   |   |   |-- knazar
|   |   |   |-- kompose
|   |   |   |-- krename
|   |   |   |-- kshutdown
|   |   |   |-- ksystemlog
|   |   |   |-- metamonitor
|   |   |   |-- migration
|   |   |   |-- package-manager
|   |   |   |-- rsibreak
|   |   |   |-- sysinfo
|   |   |   |-- tasma
|   |   |   |-- tellico
|   |   |   |-- yakuake
|   |   |   |-- umbrello
|   |   |-- base
|   |   |   |-- PyKDE
|   |   |   |-- PyKDEeXtensions
|   |   |   |-- arts
|   |   |   |-- artwork
|   |   |   |-- kdeaccessibility
|   |   |   |-- kdeaddons
|   |   |   |-- kdeadmin
|   |   |   |-- kdeartwork-emoticons
|   |   |   |-- kdeartwork-icons
|   |   |   |-- kdeartwork-kworldclock-maps
|   |   |   |-- kdeartwork-screensavers
|   |   |   |-- kdeartwork-styles
|   |   |   |-- kdeartwork-wallpapers
|   |   |   |-- kdebase
|   |   |   |-- kdebase-beagle
|   |   |   |-- kdebindings
|   |   |   |-- kdeedu
|   |   |   |-- kdegames
|   |   |   |-- kdegames-extra
|   |   |   |-- kdegraphics
|   |   |   |-- kdemultimedia
|   |   |   |-- kdenetwork
|   |   |   |-- kdesdk
|   |   |   |-- kdepim
|   |   |   |-- kdetoys
|   |   |   |-- kdeutils
|   |   |   |-- kdewebdev
|   |   |   |-- service-manager
|   |   |   |-- tulliana
|   |   |   |-- tulliana2
|   |   |-- themes
|   |   |   |-- lipstik
|   |   |   |-- milky
|   |   |   |-- kdm-pardus-theme
|   |   |   |-- nuvola
|   |   |   |-- plastique
|   |   |   |-- polyester
|   |
|   `-- fonts
|       |-- Bitstream-Vera-fonts
|       |-- Charis-fonts
|       |-- Doulos-fonts
|       |-- Gentium-basic-fonts
|       |-- Gentium-fonts
|       |-- Inconsolata-fonts
|       |-- Libertine-fonts
|       |-- MgOpen-fonts
|       |-- Nafees-Naskh-fonts
|       |-- Nafees-Nastaleeq-fonts
|       |-- Nafees-Pakistani-Naskh-fonts
|       |-- Nafees-Riqa-fonts
|       |-- Nafees-Web-Naskh-fonts
|       |-- Stix-fonts
|       |-- Tiresias-fonts
|       |-- aquafont
|       |-- arkpandora-fonts
|       |-- dejavu-fonts
|       |-- ecofont
|       |-- fontforge
|       |-- freefont
|       |-- gbdfed
|       |-- gnu-gs-fonts-std
|       |-- liberation-fonts
|       |-- terminus-font
|       |-- tv-fonts
|
|-- freedesktop
|   |-- fonts
|   |   |-- font-util
|   |   |-- fontconfig
|   |   |-- ttmkfdir
|   |-- xorg
|   |   |-- library 
|   |   |   |-- libFS
|   |   |   |-- libICE
|   |   |   |-- libSM
|   |   |   |-- libXScrnSaver
|   |   |   |-- libXau
|   |   |   |-- libXaw
|   |   |   |-- libXcomposite
|   |   |   |-- libXcursor
|   |   |   |-- libXdamage
|   |   |   |-- libXevie
|   |   |   |-- libXext
|   |   |   |-- libXfixes
|   |   |   |-- libXfont
|   |   |   |-- libXft
|   |   |   |-- libXi
|   |   |   |-- libXinerama
|   |   |   |-- libXmu
|   |   |   |-- libXp
|   |   |   |-- libXpm
|   |   |   |-- libXprintAppUtil
|   |   |   |-- libXprintUtil
|   |   |   |-- libXrandr
|   |   |   |-- libXrender
|   |   |   |-- libXres
|   |   |   |-- libXtst
|   |   |   |-- libXv
|   |   |   |-- libXvMC
|   |   |   |-- libXxf86dga
|   |   |   |-- libXxf86misc
|   |   |   |-- libXxf86vm
|   |   |   |-- libdmx
|   |   |   |-- libdrm
|   |   |   |-- libfontenc
|   |   |   |-- liboldX
|   |   |   |-- libpthread-stubs
|   |   |   |-- libxkbfile
|   |   |   |-- libxkbui
|   |   |   |-- libxklavier
|   |   |   |-- xcb-util
|   |   |-- misc
|   |   |   |-- xbitmaps
|   |   |   |-- xdriinfo
|   |   |   |-- xkeyboard-config
|   |   |   |-- xorg-app
|   |   |   |-- xorg-doc
|   |   |   |-- xorg-font
|   |   |   |-- xorg-font-extra
|   |   |   |-- xorg-input
|   |   |   |-- xorg-server
|   |   |   |-- xorg-util
|   |   |   |-- xorg-video
|   |   |   |-- xrx
|   |   |   |-- xvattr (multimedia video)
|   |   |-- theme
|   |   |   |-- xcursor-themes
|   |-- misc
|   |   |-- notification-daemon
|   |   |-- startup-notification
|   |   |-- shared-mime-info
|   |   |-- synergy (network'te idi)
|   |   |-- x2x
|   |   |-- xdg-utils
|   |   |-- xosd
|   |   |-- xscreensaver
|   |   |-- xscreensaver-demo
|   |   |-- zorg
|   |   |-- dbus-qt3
|   |   |-- rxvt-unicode
|   |   |-- synaptics
|   |   |-- grounation-xcursors
|   |   |-- jimmac-xcursor
|   |-- library
|   |   |-- Xaw3d
|   |   |-- agg
|   |   |-- fltk
|   |   |-- fltk-devel
|   |   |-- lesstif 
|   |   |-- libnotify
|   |   |-- openmotif
|   |   |-- pixman
|   |   |-- wxGTK
|-- game
|   |-- library
|   |   |-- atlas
|   |   |-- cegui
|   |   |-- cel
|   |   |-- cel-doc
|   |   |-- clanlib
|   |   |-- clanlib-docs
|   |   |-- ggz-client-libs
|   |   |-- libggz
|   |   |-- ode
|   |   |-- ogre
|   |   |-- ogre-doc
|   |   |-- ois
|   |   |-- physfs
|   |   |-- simgear
|   |   |-- crystalspace
|   |-- action
|   |   |-- AstroMenace
|   |   |-- AstroMenace-data
|   |   |-- abuse
|   |   |-- abuse-data
|   |   |-- armagetronad
|   |   |-- armagetronad-moviepack
|   |   |-- armagetronad-moviesounds
|   |   |-- blobAndConquer
|   |   |-- btanks
|   |   |-- bzflag
|   |   |-- chromium
|   |   |-- chromium-data
|   |   |-- clanbomber
|   |   |-- glaxium
|   |   |-- gltron
|   |   |-- ioPaintball
|   |   |-- ioPaintball-data
|   |   |-- maniadrive
|   |   |-- nogravity
|   |   |-- nogravity-data
|   |   |-- project-starfighter
|   |   |-- supertuxkart
|   |   |-- trackballs
|   |   |-- trackballs-music
|   |   |-- wordwarvi
|   |-- arcade
|   |   |-- abe
|   |   |-- Ri-li
|   |   |-- WoP
|   |   |-- WoP-data
|   |   |-- WoP-padpack
|   |   |-- blobwars
|   |   |-- cdogs-sdl
|   |   |-- cdogs-sdl-data
|   |   |-- crack-attack
|   |   |-- crack-attack-music
|   |   |-- crack-attack-sounds
|   |   |-- frozen-bubble
|   |   |-- funnyboat
|   |   |-- funguloids
|   |   |-- gnujump
|   |   |-- kobodeluxe
|   |   |-- lbreakout2
|   |   |-- StepMania
|   |   |-- StepMania-data
|   |   |-- StepMania-stepmix1
|   |   |-- njam
|   |   |-- ppracer
|   |   |-- rocksndiamonds
|   |   |-- smc
|   |   |-- smc-music
|   |   |-- supertux
|   |   |-- tecnoballz
|   |   |-- tomatoes
|   |   |-- tomatoes-data
|   |-- board
|   |   |-- dreamchess
|   |   |-- eboard
|   |   |-- gnuchess
|   |   |-- gnuchess-book
|   |   |-- gnugo
|   |   |-- qGo
|   |   |-- knights
|   |-- fps
|   |   |-- AssaultCube
|   |   |-- AssaultCube-maps
|   |   |-- alienarena
|   |   |-- alienarena-data
|   |   |-- nexuiz
|   |   |-- nexuiz-data
|   |   |-- nexuiz-mappack
|   |   |-- openarena
|   |   |-- openarena-data
|   |   |-- sauerbraten
|   |   |-- tremulous
|   |   |-- tremulous-data
|   |   |-- urbanterror
|   |   |-- urbanterror-data
|   |   |-- warsow
|   |   |-- warsow-data
|   |   |-- westernquake3
|   |   |-- westernquake3-data
|   |-- kids
|   |   |-- gmult
|   |   |-- memonix
|   |   |-- memonix-data
|   |   |-- pytraffic
|   |-- puzzle
|   |   |-- amoebax
|   |   |-- blockout2
|   |   |-- enigma
|   |   |-- ensemblist
|   |   |-- fish-fillets
|   |   |-- fish-fillets-data
|   |   |-- hex-a-hop
|   |   |-- kiki
|   |   |-- kiki-extra
|   |   |-- ksudoku
|   |   |-- lmarbles
|   |   |-- ltris
|   |   |-- monsterz
|   |   |-- neverball
|   |   |-- pathological
|   |   |-- pingus
|   |-- roguelike
|   |   |-- scourge
|   |   |-- scourge-data
|   |-- rpg
|   |   |-- bass
|   |   |-- daimonin
|   |   |-- daimonin-music
|   |   |-- egoboo
|   |   |-- egoboo-extra
|   |   |-- etenal-lands
|   |   |-- etenal-lands-music
|   |   |-- freedroidrpg
|   |   |-- queen
|   |-- simulation
|   |   |-- dangerdeep
|   |   |-- dangerdeep-data
|   |   |-- flightgear
|   |   |-- flightgear-data-base
|   |   |-- gl117
|   |   |-- lincity-ng
|   |   |-- opencity
|   |   |-- simutrans
|   |   |-- simutrans-base
|   |   |-- simutrans-food
|   |   |-- simutrans-waste
|   |-- sports
|   |   |-- blobby
|   |   |-- foobillard
|   |   |-- stormbaancoureur
|   |   |-- torcs
|   |   |-- trigger
|   |   |-- trigger-data
|   |   |-- vdrift
|   |   |-- vdrift-data-full
|   |   |-- xmoto
|   |   |-- xmoto-edit
|   |-- strategy
|   |   |-- boson
|   |   |-- boswars
|   |   |-- strategy
|   |   |-- freegiv
|   |   |-- freecol
|   |   |-- glest
|   |   |-- glest-data
|   |   |-- glob2
|   |   |-- goonies
|   |   |-- liquidwar
|   |   |-- loosecannon
|   |   |-- magicor
|   |   |-- magicor-data
|   |   |-- pushover
|   |   |-- scorched3d
|   |   |-- teeworlds
|   |   |-- uqm
|   |   |-- uqm-content
|   |   |-- uqm-voice
|   |   |-- uqm_3domusic
|   |   |-- warzone2100
|   |   |-- wesnoth
|   |   |-- widelands
|   |   |-- wormux
|   |
|-- hardware
|   |-- library
|   |   |-- libieee1284
|   |   |-- libavc1394
|   |   |-- libraw1394
|   |   |-- libsmbios
|   |   |-- bluez-libs
|   |   |-- DirectFB
|   |   |-- libp11
|   |   |-- libfprint
|   |   |-- libx86
|   |   |-- intel-tbb
|   |   `-- liblazy 
|   |-- cdr
|   |   |-- bchunk
|   |   |-- ccd2iso
|   |   |-- cdrdao
|   |   |-- cdrtools
|   |   |-- dvd+rw-tools
|   |   |-- eject
|   |   |-- k3b
|   |   |-- nrg2iso
|   |-- emulator
|   |   |-- dosbox
|   |   |-- qemu
|   |   |-- qtemu
|   |   |-- scummvm
|   |   |-- vice
|   |   |-- wine
|   |   |-- wine-devel
|   |   |-- xmame
|   |   |-- zsnes
|   |   |-- cwiid
|   |   |-- kxmame
|   |   |-- scummvm
|   |   |-- zsnes
|   |-- graphics
|   |   |-- ati-control-center
|   |   |-- nvidia-settings
|   |   |-- nvidia-xconfig
|   |   |-- fbset
|   |   |-- sane-backends
|   |   |-- smartdimmer
|   |   |-- vbetool
|   |-- mobile (phone, pda)
|   |   |-- libopensync
|   |   |-- libopensync-plugin-file
|   |   |-- libopensync-plugin-gnokii
|   |   |-- libopensync-plugin-google-calendar
|   |   |-- libopensync-plugin-gpe
|   |   |-- libopensync-plugin-irmc
|   |   |-- libopensync-plugin-kdepim
|   |   |-- libopensync-plugin-ldap
|   |   |-- libopensync-plugin-opie
|   |   |-- libopensync-plugin-palm
|   |   |-- libopensync-plugin-python
|   |   |-- libopensync-plugin-syncml
|   |   |-- libopensync-plugin-python
|   |   |-- libsyncml
|   |   |-- gnokii
|   |   |-- msynctool
|   |   |-- obexftp (lib)
|   |   |-- wbxml2 (lib)
|   |-- powermanagement
|   |   |-- acpi
|   |   |-- acpi4asus
|   |   |-- acpica
|   |   |-- acpid
|   |   |-- apmd
|   |   |-- kpowersave
|   |   |-- nut
|   |   |-- pm-utils
|   |   |-- pmtools
|   |   |-- powertop
|   |   |-- powerdevil-kde4
|   |   |-- suspend
|   |-- printing
|   |   |-- magicfilter
|   |   |-- cups
|   |   |-- gutenprint
|   |   |-- hplip
|   |   |-- hplip-doc
|   |   |-- hplip-gui
|   |   |-- pnm2ppa
|   |   |-- poster
|   |   |-- foo2zjs
|   |   |-- foomatic-db-engine
|   |   |-- foomatic-db
|   |   |-- foomatic-db-hpijs
|   |   |-- foomatic-filters-ppds
|   |   |-- foomatic-filters
|   |   |-- ghostscript
|   |   |-- hal-cups-utils
|   |   |-- min12xxw
|   |   |-- system-config-printer
|   |   `-- splix
|   |-- smartcard
|   |   |-- ccid
|   |   |-- ifd-gempc
|   |   |-- openct
|   |   |-- opensc  (lib)
|   |   |-- pam_p11 ( authentication)
|   |   |-- pcsc-lite
|   |   |-- pcsc-tools
|   |-- sound
|   |   |-- alsa-headers
|   |   |-- alsa-lib
|   |   |-- alsa-plugins
|   |   |-- alsa-tools
|   |   |-- alsa-tools-gui
|   |   |-- alsa-utils
|   |-- infrared
|   |   |-- irda-utils
|   |   |-- lirc-remotes
|   |   `-- irda-utilslirc
|   |-- bluetooth
|   |   |-- bluez-utils
|   |   `-- kdebluetooth
|   |-- disks
|   |   |-- gparted
|   |   |-- filelight
|   |   |-- lsscsi
|   |   |-- mdadm
|   |   |-- microcode-ctl
|   |   |-- microcode-data
|   |   |-- mountmanager
|   |   |-- mtools
|   |   |-- ncdu
|   |   |-- qtparted
|   |   |-- sdparm
|   |   |-- cryptsetup-luks
|   |   |-- sg3_utils
|   |   |-- strigi
|   |-- firmware
|   |   |-- fxload
|   |   `-- b43-fwcutter
|   |-- misc
|   |   |-- arrayprobe
|   |   |-- dmidecode
|   |   |-- fnfx
|   |   |-- gpm
|   |   |-- hal
|   |   |-- hal-doc
|   |   |-- hal-info
|   |   |-- interbench
|   |   |-- lshw
|   |   |-- setserial
|   |   |-- uhinv
|   |   |-- ethtool
|   `-- virtualization
|       |-- libvirt
|       |-- kvm
|       |-- xen
|       |-- xen-tools
|
|-- multimedia
|   |-- library
|   |   |-- DevIL
|   |   |-- FreeImage
|   |   |-- FusionSound
|   |   |-- a52dec
|   |   |-- aalib
|   |   |-- aften
|   |   |-- akode
|   |   |-- alleggl
|   |   |-- allegro
|   |   |-- amrnb
|   |   |-- amrwb
|   |   |-- audiofile
|   |   |-- babl
|   |   |-- blas 
|   |   |-- cal3d
|   |   |-- capseo
|   |   |-- compface
|   |   |-- dssi
|   |   |-- essential
|   |   |-- exempi
|   |   |-- exiv2
|   |   |-- exiv2-docs
|   |   |-- faac
|   |   |-- faad2
|   |   |-- flac
|   |   |-- freelut
|   |   |-- ftgl
|   |   |-- gd
|   |   |-- gegl
|   |   |-- gle
|   |   |-- glfw
|   |   |-- glew
|   |   |-- glitz
|   |   |-- glut
|   |   |-- gstreamer
|   |   |-- hermes
|   |   |-- ilbc 
|   |   |-- ilmbase
|   |   |-- imlib2
|   |   |-- jasper
|   |   |-- jbigkit
|   |   |-- ladspa-cmt
|   |   |-- ladspa-sdk
|   |   |-- lapack 
|   |   |-- lensfun
|   |   |-- lib3ds
|   |   |-- libao
|   |   |-- libart_lgpl
|   |   |-- libcaca
|   |   |-- libcaptury
|   |   |-- libcdaudio
|   |   |-- libcddb
|   |   |-- libcdio
|   |   |-- libdc1394
|   |   |-- libdca
|   |   |-- libdiscid
|   |   |-- libdv
|   |   |-- libdvbpsi
|   |   |-- libdvdcss
|   |   |-- libdvdnav
|   |   |-- libdvdread
|   |   |-- libexif
|   |   |-- libfame
|   |   |-- libgphoto2
|   |   |-- libid3tag
|   |   |-- libiec61883
|   |   |-- libifp
|   |   |-- libkate
|   |   |-- libkdcraw
|   |   |-- libkexif
|   |   |-- libkexiv2
|   |   |-- libkipi
|   |   |-- liblo
|   |   |-- liblrdf
|   |   |-- libmad
|   |   |-- libmatroska
|   |   |-- libmikmod
|   |   |-- libmimic
|   |   |-- libmng
|   |   |-- libmodplug
|   |   |-- libmp4v2
|   |   |-- libmpeg2
|   |   |-- libmpeg3
|   |   |-- libmtp
|   |   |-- libnjb
|   |   |-- libnut
|   |   |-- libofa
|   |   |-- libogg
|   |   |-- libopenraw
|   |   |-- libquicktime
|   |   |-- lisamplerate
|   |   |-- libsdl
|   |   |-- libshout
|   |   |-- libsidplay2
|   |   |-- libsndfile
|   |   |-- libsvg
|   |   |-- libtheora
|   |   |-- libuninameslist
|   |   |-- libv4l
|   |   |-- libvisual
|   |   |-- libvolpack
|   |   |-- libvorbis
|   |   |-- live555
|   |   |-- lpc10
|   |   |-- musicbrainz
|   |   |-- netpbm
|   |   |-- openal
|   |   |-- opencv
|   |   |-- opencv-doc
|   |   |-- openexr
|   |   |-- openjpeg
|   |   |-- plib
|   |   |-- plotutils
|   |   |-- portaudio
|   |   |-- qhull
|   |   |-- qimageblitz
|   |   |-- quesoglc
|   |   |-- raptor
|   |   |-- schroedinger
|   |   |-- sdl-gfx
|   |   |-- sdl-image
|   |   |-- sdl-mixer
|   |   |-- sdl-net
|   |   |-- sdl-pango
|   |   |-- sdl-sound
|   |   |-- sdl-ttf
|   |   |-- smpeg
|   |   |-- soundtouch
|   |   |-- speex
|   |   |-- t1lib
|   |   |-- taglib
|   |   |-- x264
|   |   |-- xine-lib
|   |   |-- xvid
|   |   |-- zvbi
|   |-- graphics
|   |   |-- ImageJ
|   |   |-- asymptote
|   |   |-- autotrace
|   |   |-- blender
|   |   |-- cg
|   |   |-- dcraw
|   |   |-- digikam
|   |   |-- fbgrab
|   |   |-- gimp
|   |   |-- gimp-data-extras
|   |   |-- gimp-devel
|   |   |-- graphviz
|   |   |-- graphviz-docs
|   |   |-- icns2png
|   |   |-- imagemagick
|   |   |-- inkscape
|   |   |-- kflickr
|   |   |-- kgraphviewer
|   |   |-- potrace
|   |   |-- tuxpaint
|   |   |-- uxpaint-doc
|   |   |-- tuxpaint-stamps
|   |   |-- ufraw
|   |   |-- yafray
|   |-- radio
|   |   |-- kradio
|   |   |-- lastfm
|   |   |-- streamtuner
|   |-- sound
|   |   |-- amarok
|   |   |-- amarok-docs
|   |   |-- ardour
|   |   |-- audacity
|   |   |-- cdparanoia
|   |   |-- darkice
|   |   |-- esound
|   |   |-- fluidsynth
|   |   |-- gsm
|   |   |-- hydrogen
|   |   |-- hydrogen-drumkits
|   |   |-- jack-audio-connection-kit
|   |   |-- kid3
|   |   |-- lame
|   |   |-- lilypond
|   |   |-- mac
|   |   |-- mixxx
|   |   |-- mp3splt
|   |   |-- mpck
|   |   |-- mpg123
|   |   |-- muse
|   |   |-- normalize
|   |   |-- ogmtools
|   |   |-- paprefs
|   |   |-- pavucontrol
|   |   |-- phonon
|   |   |-- pulseaudio
|   |   |-- pulseaudio-bluetooth
|   |   |-- pulseaudio-gconf
|   |   |-- pulseaudio-jack
|   |   |-- qjackctl
|   |   |-- qsynth
|   |   |-- rosegarden
|   |   |-- shntool
|   |   |-- shorten
|   |   |-- sox
|   |   |-- streamripper
|   |   |-- timidity
|   |   |-- timidity-eawpatches
|   |   |-- timidity-shompatches
|   |   |-- transKode
|   |   |-- tuneroid
|   |   |-- twolame
|   |   |-- vorbis-tools
|   |   |-- wavpack
|   |-- tv
|   |   |-- kdetv
|   |   |-- mlt
|   |   |-- tvtime
|   |   |-- xawtv
|   |-- video
|   |   |-- AtomicParsley
|   |   |-- avidemux
|   |   |-- avidemux-cli
|   |   |-- avidemux-common
|   |   |-- avidemux-qt
|   |   |-- dvd-slideshow
|   |   |-- dvdauthor
|   |   |-- dvdbackup
|   |   |-- dvgrab
|   |   |-- emovix
|   |   |-- ffmpeg2theora
|   |   |-- gnome-mplayer
|   |   |-- gpac
|   |   |-- gst-ffmpeg
|   |   |-- jubler
|   |   |-- kaffeine
|   |   |-- kdenlive
|   |   |-- kmplayer
|   |   |-- ksubtile
|   |   |-- ksubtitleripper
|   |   |-- mandvd
|   |   |-- mjpegtools
|   |   |-- mkvtoolnix
|   |   |-- mpeg2vidcodec
|   |   |-- mpeg4ip
|   |   |-- mplayer
|   |   |-- ogle
|   |   |-- transcode
|   |   |-- vlc
|   |   |-- vlc-firefox
|   |   |-- vnc2swf
|   |   |-- vobcopy
|   |   |-- xvidcap
|   `-- plugins
|       |-- gst-ffmpeggst-plugins-base
|       |-- gecko-mediaplayer
|       |-- hexter
|       |-- k3bmonkeyaudioplugin
|       |-- gst-plugins-bad
|       |-- gst-plugins-base
|       |-- gst-plugins-good
|       |-- gst-plugins-ugly
|       |-- libvisual-plugins
|       |-- kipi-plugins
|       |-- swh-plugins
|       |-- tap-plugins
|       |-- xsynth-dssi
|       `-- flashplugin
|
|-- network
|   |-- library
|   |   |-- neon
|   |   |-- libitalc
|   |   |-- libupnp
|   |   |-- meanwhile
|   |   |-- gnutls
|   |   |-- gmime
|   |   |-- openslp
|   |   |-- ortp
|   |   |-- libasyncns
|   |   |-- libotr
|   |   |-- libpcap
|   |   |-- librsync
|   |   |-- libsoup
|   |   |-- libssh
|   |   |-- libssh2
|   |   |-- libjingle
|   |   |-- libwww
|   |   |-- libmsn
|   |   |-- libnfsidmap
|   |   |-- obexftp
|   |   |-- c-ares
|   |   |-- omniORB
|   |   |-- iksemel
|   |   |-- jrtplib
|   |   |-- nspr
|   |   |-- nss
|   |   |-- openobex
|   |   |-- tapioca-qt
|   |   |-- telepathy-qt
|   |-- p2p
|   |   |-- gift-ares
|   |   |-- gift
|   |   |-- gift-fasttrack
|   |   |-- gift-gnutella
|   |   |-- gift-openft
|   |   |-- giftcurs
|   |   |-- nicotine
|   |   |-- ktorrent
|   |   `-- apollon
|   |-- browser
|   |   |-- smb4k
|   |   |-- streamtuner
|   |   |-- httrack
|   |   |-- links
|   |   |-- lynx
|   |   |-- firefox
|   |   |-- firefox-devel
|   |   |-- opera
|   |   |-- arora
|   |   `-- webkitkde
|   |-- irc
|   |   |-- quassel
|   |   |-- konversation
|   |   `-- kvirc
|   |-- analyzer
|   |   |-- wireshark
|   |   |-- KTrafficAnalyzer
|   |   |-- traceroute
|   |   |-- nfdump
|   |   |-- tcpdump
|   |   |-- sabishape
|   |-- monitoring
|   |   |-- iptraf
|   |   |-- rrdtool
|   |   |-- net-snmp
|   |   |-- net-snmptrap
|   |   |-- netcat
|   |   |-- PyWireless
|   |   |-- iproute2
|   |   |-- italc-client
|   |   |-- italc-master
|   |   |-- knetstats
|   |   `-- mrtg
|   |-- security
|   |   |-- nmap
|   |   |-- nessus
|   |   |-- nessus-plugins
|   |   |-- keychain
|   |   |-- pam_fprint
|   |   `-- metasploit
|   |
|   |-- dialup
|   |   |-- ppp
|   |   |-- rp-pppoe
|   |   |-- minicom
|   |   `-- linux-atm
|   |-- firewall
|   |   |-- iptables
|   |   |-- fwbuild
|   |   |-- firewall-config
|   |   `-- ebtables
|   |-- im 
|   |   |-- ejabberd
|   |   |-- skype
|   |   |-- pidgin
|   |   |-- amsn-kde
|   |   `--amsn 
|   |-- mail
|   |   |-- client
|   |   |   |-- alpine
|   |   |   |-- kbiff
|   |   |   |-- mutt
|   |   |   |-- sylpheed
|   |   |   `-- thunderbird
|   |   |-- metamail
|   |   |-- metalink
|   |   `-- filter
|   |       |-- normalizemime
|   |       |-- procmail
|   |       |-- spamassassin
|   |       |-- checkgmail
|   |       |-- crm114
|   |       `-- bogofilter
|   |-- vpn
|   |   |-- kvpnc
|   |   |-- vpnc
|   |   |-- openvpn
|   |   `-- openvpnefax-gtk
|   |-- misc
|   |   |-- rdate
|   |   |-- x11-ssh-askpass
|   |   |-- canto
|   |   |-- iTest
|   |   |-- kio-slp
|   |   |-- kio-to-local
|   |-- client (bilemedim)
|   |   |-- wpa_supplicant
|   |   |-- network-manager
|   |   |-- nicotine
|   |   |-- whois
|   |   |-- knutclient
|   |   |-- rutilt
|   |   `-- rdesktop
|   |-- telnet
|   |   |-- tn5250
|   |   |-- telnet-bsd
|   |-- transferring
|   |   |-- youtube-dl
|   |   |-- wget
|   |   |-- aria2
|   |   |-- pilot-link (pda)
|   |   |-- rsync
|   |   `-- grsync
|   |-- connection
|   |   |-- br2684ctl
|   |   `-- bridge-utils
|
|-- server
|   |-- library
|   |   |-- libiodbc
|   |   |-- libpqxx
|   |   |-- unixODBC
|   |   |-- apr
|   |   |-- apr-util
|   |   |-- geoip
|   |   |-- libvncserver
|   |   |-- libidn
|   |-- mta
|   |   |-- cyrus-sasl
|   |   |-- devecot
|   |   |-- msmtp
|   |   `-- postfix
|   |-- database
|   |   |-- firebird
|   |   |-- firebird-client
|   |   |-- mysql-client
|   |   |-- mysql-lib
|   |   |-- mysql-man-pages
|   |   |-- mysql-python
|   |   |-- mysql-server
|   |   |-- postgresql
|   |   |-- postgresql-odbc
|   |   |-- postgresql-python
|   |   |-- postgresql-doc
|   |   |-- postgresql-pl
|   |   |-- postgresql-server
|   |   `-- kpogre
|   |-- www
|   |   |-- apache
|   |   |   |-- mod_perl
|   |   |   |-- mod_php
|   |   |   |-- mod_python
|   |   |-- gitweb
|   |   |-- htdig
|   |   |-- htdig-web
|   |   `-- mod_dav_svn
|   |-- ftp
|   |   |-- vsftpd
|   |   |-- kftpgrabber
|   |   |-- ncftp
|   |   |-- gftp
|   |   |-- netkit-ftp
|   |   `-- tftp
|   |-- dns
|   |   |-- avahi
|   |   |-- avahi-glib
|   |   |-- avahi-qt
|   |   |-- avahi-qt4
|   |   |-- bind-tools
|   |   `-- bind
|   |-- authentication
|   |   |-- smbldap-tools
|   |   |-- nss_ldap
|   |   |-- portmap
|   |   |-- openldap
|   |   |   |-- openldap-client
|   |   |   |-- openldap-server
|   |   |   `-- openldap-slurp
|   |   |-- mit-kerberos
|   |   |-- pam-krb5
|   |   |-- pam_ldap
|   |   |-- yp-tools
|   |   |-- ypbind
|   |   `-- ypserv
|   |-- ptsp
|   |   |-- lbuscd
|   |   |-- ltspfs
|   |   |-- ltspfsd
|   |   |-- ptsp-client
|   |   `-- ptsp-server
|   |-- proxy
|   |   |-- ntlmaps
|   |   `-- squid
|   |-- tightvnc
|   |-- samba
|   |-- freeradius
|   |-- dhcp
|   |-- dirmngr
|   |-- zemberek-server
|   |-- ntp
|   |   |-- ntp-client
|   |   |-- ntp-server
|   |-- xinetd
|   |-- memcached
|   `-- hylafax
|       |-- hylafax
|       `-- jhylafax
|-- programming
|   |   |-- library
|   |   |   |-- boehm-gc
|   |   |   |-- cddlib
|   |   |   |-- cdk
|   |   |   |-- chmlib
|   |   |   |-- dsdp
|   |   |   |-- eina
|   |   |   |-- elfutils
|   |   |   |-- facile
|   |   |   |-- ffcall
|   |   |   |-- fftw2
|   |   |   |-- fftw3
|   |   |   |-- flint
|   |   |   |-- fplll
|   |   |   |-- fribidi
|   |   |   |-- givaro
|   |   |   |-- iml
|   |   |   |-- jthread
|   |   |   |-- libIDL
|   |   |   |-- libaio
|   |   |   |-- libatomic_ops
|   |   |   |-- libconfig
|   |   |   |-- libebml
|   |   |   |-- libevent
|   |   |   |-- libffi
|   |   |   |-- libgomp
|   |   |   |-- libical
|   |   |   |-- libksba
|   |   |   |-- libmal
|   |   |   |-- libmemcache
|   |   |   |-- liboil
|   |   |   |-- minixml
|   |   |   |-- mpfi
|   |   |   |-- newt
|   |   |   |-- openmpi
|   |   |   |-- palp
|   |   |   |-- quaddouble
|   |   |   |-- spidermonkey
|   |   |   |-- symmetrica
|   |   |   |-- teckit
|   |   |   |-- tre (dependency of multimedia and network ?)
|   |   |   |-- xmlrpc-epi
|   |   |   |-- yaz
|   |   |-- tools
|   |   |   |-- SVK
|   |   |   |-- astyle
|   |   |   |-- bk-client
|   |   |   |-- cdecl
|   |   |   |-- cgdb
|   |   |   |-- cogito
|   |   |   |-- colorcvs
|   |   |   |-- colorgcc
|   |   |   |-- ctags
|   |   |   |-- cvs
|   |   |   |-- cvsps
|   |   |   |-- ddd
|   |   |   |-- dejagnu
|   |   |   |-- dialog
|   |   |   |-- diffstat
|   |   |   |-- esvn
|   |   |   |-- gdb
|   |   |   |-- git
|   |   |   |-- gperf
|   |   |   |-- hgforest
|   |   |   |-- indent
|   |   |   |-- jam
|   |   |   |-- kdbg
|   |   |   |-- ltrace
|   |   |   |-- mercurial
|   |   |   |-- oprofile
|   |   |   |-- patchutils
|   |   |   |-- pax-utils
|   |   |   |-- qconf
|   |   |   |-- qgit
|   |   |   |-- rcs
|   |   |   |-- strace
|   |   |   |-- subversion
|   |   |   |-- sysprof
|   |   |   |-- systemtap
|   |   |   |-- unsermake
|   |   |   |-- valgrind
|   |-- environment
|   |   |   |-- drscheme
|   |   |   |-- eclipse
|   |   |   |   |-- eclipse-binary
|   |   |   |   |-- eclipse-cdt-binary
|   |   |   |   |-- eclipse-jdt-binary
|   |   |   |   |-- eclipse-pde-binary
|   |   |   |   |-- eclipse-pydev
|   |   |   |   |-- kde-eclipse-binary
|   |   |   |-- gambas (...)
|   |   |   |-- kdevelop
|   |   |   |-- qdevelop
|   |-- dotnet
|   |   |-- library
|   |   |   |-- libgdiplus
|   |   |-- compiler
|   |   |   |-- mono
|   |   |-- gtk-sharp
|   |-- cpp
|   |   |-- library
|   |   |   |-- ntl
|   |   |   |-- libsigc++
|   |   |   |-- libstdc++
|   |   |   |-- pcre++
|   |   |   |-- boost
|   |   |   |-- boost-devel
|   |   |   |-- linbox
|   |   |   |-- rlog
|   |   |   |-- stlport
|   |   |   |-- tolua++
|   |   |   |-- xerces-c
|   |   |   |-- yazpp
|   |   |   |-- clucene
|   |   |   |-- libxmlpp
|   |   |   |-- lib-compat
|   |-- qt 
|   |   |-- qt
|   |   |-- qt-assistant
|   |   |-- qt-designer
|   |   |-- qt-doc
|   |   |-- qt-linguist
|   |   |-- qt-sql-mysql
|   |   |-- qt-sql-postgresql
|   |   |-- qt-sql-sqlite
|   |   |-- qt4
|   |   |-- qt4-designer
|   |   |-- qt4-doc
|   |   |-- qt4-linguist
|   |   |-- qt4-sql-mysql
|   |   |-- qt4-sql-odbc
|   |   |-- qt4-sql-postgresql
|   |   |-- qt4-sql-sqlite
|   |   |-- qwt
|   |   |-- qwt-doc
|   |   |-- qwt-qt3-designer
|   |   |-- qwt-qt4
|   |   |-- qwt-qt4-designer
|   |   |-- qwtplot3d
|   |   |-- qwtplot3d-doc
|   |   |-- qwtplot3d-qt4
|   |-- haskell
|   |   |-- hugs98
|   |-- lisp
|   |    |--clisp
|   |    |--ecl
|   |    |--guile
|   |-- lua
|   |-- pascal
|   |   |-- compiler
|   |   |   |-- fpc
|   |   |   |-- fpcsrc
|   |   |-- environmet
|   |   |   |-- lazarus
|   |-- java
|   |   |-- tools
|   |   |   |-- ant
|   |   |-- bc-crypto-java
|   |   |-- db4-java
|   |   |-- hamcrest
|   |   |-- hsqldb-lib (database)
|   |   |-- junit
|   |   |-- sun-jaf
|   |   |-- sun-javamail (network mta)
|   |   |-- sun-jdk-demo
|   |   |-- sun-jdk
|   |   |-- sun-jdk-doc
|   |   |-- sun-jdk-samples
|   |   |-- sun-jre
|   |   |-- tomcat-servlet-api (network) 
|   |-- perl
|   |   |-- perl-Algorithm-Annotate/
|   |   |-- perl-Algorithm-Diff/
|   |   |-- perl-AppConfig/
|   |   |-- perl-Archive-Tar/
|   |   |-- perl-Archive-Zip/
|   |   |-- perl-Bit-Vector/
|   |   |-- perl-Carp-Clan/
|   |   |-- perl-Chart/
|   |   |-- perl-Class-Accessor/
|   |   |-- perl-Class-Data-Inheritable/
|   |   |-- perl-Class-ISA/
|   |   |-- perl-Class-MethodMaker/
|   |   |-- perl-Clone
|   |   |-- perl-Convert-ASN1/
|   |   |-- perl-Crypt-SSLeay/
|   |   |-- perl-Curses/
|   |   |-- perl-DBD-mysql/
|   |   |-- perl-DBI/
|   |   |-- perl-Data-UUID/
|   |   |-- perl-Date-Calc/
|   |   |-- perl-Date-Manip/
|   |   |-- perl-Email-Abstract/
|   |   |-- perl-Email-Address/
|   |   |-- perl-Email-MIME/
|   |   |-- perl-Email-MIME-Encodings/
|   |   |-- perl-Email-MIME-Modifier/
|   |   |-- perl-Email-Simple/
|   |   |-- perl-Error/
|   |   |-- perl-GD/
|   |   |-- perl-GD-TextUtil/
|   |   |-- perl-GSSAPI/
|   |   |-- perl-HTML-Parser/
|   |   |-- perl-HTML-Scrubber/
|   |   |-- perl-HTML-Tagset/
|   |   |-- perl-IO-Digest/
|   |   |-- perl-IO-Pager/
|   |   |-- perl-IO-stringy/
|   |   |-- perl-IO-via-dynamic/
|   |   |-- perl-IO-via-symlink/
|   |   |-- perl-Jcode/
|   |   |-- perl-List-MoreUtils/
|   |   |-- perl-Locale-Maketext-Lexicon/
|   |   |-- perl-Log-Log4perl/
|   |   |-- perl-MIME-Base64/
|   |   |-- perl-MIME-Lite/
|   |   |-- perl-MIME-Types/
|   |   |-- perl-MailTools/
|   |   |-- perl-Module-Pluggable/
|   |   |-- perl-Net-Ident/
|   |   |-- perl-PatchReader/
|   |   |-- perl-PlRPC/
|   |   |-- perl-Regexp-Shellish/
|   |   |-- perl-Parse-Yapp/
|   |   |-- perl-Pod-Escapes/
|   |   |-- perl-Pod-Simple/
|   |   |-- perl-Return-Value
|   |   |-- perl-SDL
|   |   |-- perl-Storable
|   |   |-- perl-String-ShellQuote
|   |   |-- perl-Template-GD
|   |   |-- perl-Template-Toolkit
|   |   |-- perl-Test-Pod 
|   |   |-- perl-Time-Piece
|   |   |-- perl-TimeDate
|   |   |-- perl-URI
|   |   |-- perl-X11-Protocol
|   |   |-- perl-XML-RegExp
|   |   |-- perl-YAML
|   |   |-- perl-YAML-Syck
|   |   |-- perl-pcsc
|   |   |-- perl-version
|   |   |-- perl-Apache-DBI/
|   |   |-- perl-SOAP-Lite
|   |   |-- perl-SVN-Mirror
|   |   |-- perl-SVN-Simple
|   |   |-- perl-Socket6
|   |   |-- perl-Sys-Hostname-Long
|   |   |-- perl-Term-ReadKey
|   |   |-- perl-Text-Iconv
|   |   |-- perl-Time-HiRes
|   |   |-- perl-Time-Local
|   |   |-- perl-Tk
|   |   |-- perl-Unicode-Map
|   |   |-- perl-UNIVERSAL-require
|   |   |-- perl-Unicode-Map8
|   |   |-- perl-Unicode-MapUTF8
|   |   |-- perl-Unicode-String
|   |   |-- perl-XML-DOM
|   |   |-- perl-XML-Filter-BufferText
|   |   |-- perl-XML-NamespaceSupport
|   |   |-- perl-XML-Parser
|   |   |-- perl-XML-SAX
|   |   |-- perl-XML-SAX-Writer
|   |   |-- perl-XML-Twig
|   |   |-- perl-XML-XQL
|   |   |-- perl-ldap
|   |   |-- perl-libnet
|   |   |-- perl-libwww
|   |   |-- perl-libxml
|   |   |-- perl-App-CLI/
|   |   |-- perl-Authen-SASL/
|   |   |-- perl-Compress-Zlib/
|   |   |-- perl-Crypt-SmbHash/
|   |   |-- perl-Digest-Base/
|   |   |-- perl-Digest-HMAC/
|   |   |-- perl-Digest-MD4/
|   |   |-- perl-Digest-MD5/
|   |   |-- perl-Digest-SHA1/
|   |   |-- perl-Email-Date/
|   |   |-- perl-Email-Date-Format/
|   |   |-- perl-Email-MIME-Attachment-Stripper/
|   |   |-- perl-Email-MIME-ContentType/
|   |   |-- perl-Email-MIME-Creator/
|   |   |-- perl-Email-MessageID/
|   |   |-- perl-Email-Reply/
|   |   |-- perl-Email-Send/
|   |   |-- perl-Email-Simple-Creator/
|   |   |-- perl-ExtUtils-CBuilder/
|   |   |-- perl-ExtUtils-ParseXS/
|   |   |-- perl-File-HomeDir/
|   |   |-- perl-File-Tail/
|   |   |-- perl-File-Temp/
|   |   |-- perl-GD-Graph/
|   |   |-- perl-IO-Compress-Base/
|   |   |-- perl-IO-Socket-INET6/
|   |   |-- perl-IO-Socket-SSL/
|   |   |-- perl-IO-Zlib/
|   |   |-- perl-IP-Country/
|   |   |-- perl-Internals/
|   |   |-- perl-Locale-gettext/
|   |   |-- perl-MIME-tools/
|   |   |-- perl-Mail-SPF-Query/
|   |   |-- perl-Math-Complex/
|   |   |-- perl-Module-Build/
|   |   |-- perl-Net-CIDR-Lite/
|   |   |-- perl-Net-DNS/
|   |   |-- perl-Net-Daemon/
|   |   |-- perl-Net-IP/
|   |   |-- perl-Net-SSLeay/
|   |   |-- perl-RPC-XML/                                        
|   |-- python
|   |   |-- lib
|   |   |   |-- 4suite
|   |   |   |-- SOAPpy
|   |   |   |-- Genshi 
|   |   |   |-- lxml
|   |   |   |-- pytz
|   |   |   |-- urwid
|   |   |-- environment
|   |   |   |-- eric
|   |   |   |-- idle
|   |   |   |-- ipython
|   |   |-- django
|   |   |   |-- Django
|   |   |   |-- django-tagging
|   |   |-- FormEncode
|   |   |-- Jinja 
|   |   |-- PyICU
|   |   |-- PyQt
|   |   |-- PyQt4
|   |   |-- PyQt4-doc
|   |   |-- PyX
|   |   |-- PyXML
|   |   |-- Pygments
|   |   |-- Twisted 
|   |   |-- ZopeInterface
|   |   |-- aggdraw
|   |   |-- beautifulsoup
|   |   |-- chardet
|   |   |-- cheetah
|   |   |-- cherrypy
|   |   |-- cmemcache
|   |   |-- cvxopt
|   |   |-- dbus-pyqt3-mainloop
|   |   |-- egenix-mx-base
|   |   |-- feedparser
|   |   |-- fuse-python
|   |   |-- fpconst
|   |   |-- gdmodule
|   |   |-- gnuplot-py
|   |   |-- httplib2
|   |   |-- matplotlib
|   |   |-- mechanize 
|   |   |-- mpmath
|   |   |-- mutagen (multimedia)
|   |   |-- networkx (network )
|   |   |-- notify-python (freedesktop)
|   |   |-- numeric
|   |   |-- numpy
|   |   |-- paramiko (network)
|   |   |-- pexpect
|   |   |-- psyco
|   |   |-- pyPdf (document )
|   |   |-- pyalsaaudio (multimedia sound)
|   |   |-- pyao (multimedia sound)
|   |   |-- pyaspects
|   |   |-- pycairo (gnome)
|   |   |-- pycallgraph (multimedia graphics)
|   |   |-- pychecker
|   |   |-- pycrypto (crypto)
|   |   |-- pycups (printing)
|   |   |-- pydelicious
|   |   |-- pydns (network dns)
|   |   |-- pygame (game)
|   |   |-- pygame-doc (game)
|   |   |-- pygobject
|   |   |-- pyinotify (filesystem)
|   |   |-- pylzma (archive)
|   |   |-- pymacs (emacs)
|   |   |-- pynifti (multimedia graphics)
|   |   |-- pyogg
|   |   |-- pyopenssl (network)
|   |   |-- pyosd (document text)
|   |   |-- pyparsing
|   |   |-- pyrex
|   |   |-- pysqlite (database)
|   |   |-- pysvn (network svn)
|   |   |-- python-Babel (document)
|   |   |-- python-M2Crypto (crypt)
|   |   |-- python-avahi (network dns)
|   |   |-- python-bsddb3 (database)
|   |   |-- python-clientform (network)
|   |   |-- python-docs
|   |   |-- python-iniparse
|   |   |-- python-iptables (network)
|   |   |-- python-memcached (server)
|   |   |-- python-sphinx (document)
|   |   |-- python-tk
|   |   |-- python-xlib (x11 lib)
|   |   |-- pyv4l (multimedia video)
|   |   |-- pyvorbis
|   |   |-- pyxattr
|   |   |-- scapy (network analyzer)
|   |   |-- setuptools
|   |   |-- sexy-python (gnome)
|   |   |-- simplejson (multimedia)
|   |   |-- sip
|   |   |-- sympy
|   |   |-- tagpy (multimedia)
|   |   |-- xmpppy (network im)
|   |   |-- zodb3 (server database)
|   |-- php
|   |   |-- Smarty
|   |   |-- php-cli
|   |   |-- php-common
|   |   |-- php-mode
|   |-- ruby
|   |-- embedded
|   |   |-- avr-libc
|   |   |-- binutils-avr
|   |   |-- gcc-avr
|   |   |-- erlang
|   |   |-- nasm
|   |-- tcl
|   |   |-- snack
|   |   |-- tcl
|   |   |-- tcltk
|   |   |-- tls
|   |-- ocaml
|
|-- science
|   |-- library
|   |   |-- netcdf
|   |   |-- cfitsio
|   |   |-- cln
|   |   |-- djbfft
|   |   |-- gmm
|   |   |-- glpk
|   |   |-- gsl
|   |   |-- hdf5
|   |   |-- indilib
|   |   |-- libnova
|   |   |-- libqalculate
|   |   |-- metis
|   |   |-- netcdf
|   |   |-- scipy
|   |   |-- nifticlib
|   |-- astronomy
|   |   |-- celestia
|   |   |-- stellarium
|   |-- chemistry
|   |   |-- openbabel
|   |-- electronics
|   |   |-- gpsim
|   |   |-- gputils
|   |   |-- jal
|   |   |-- klogic
|   |   |-- pcb
|   |   |-- piklab
|   |   |-- pikloop
|   |-- mathematics
|   |   |-- genus2reduction
|   |   |-- gfan
|   |   |-- gnuplot
|   |   |-- gnuplot-doc
|   |   |-- maxima
|   |   |-- octave
|   |   |-- pari
|   |   |-- pspp
|   |   |-- qalculate
|   |   |-- rkward
|   |   |-- rpcalc
|   |   |-- singular
|   |   |-- wxMaxima
|   |-- physics
|   |-- medical
|   |   |-- xmedcon
|   `-- robotics
|       |-- player
|       |-- sphinx2
|       |-- stage
|
|-- system
|   |-- base 
|   |   |-- ConsoleKit
|   |   |-- Policykit
|   |   |-- acl
|   |   |-- attr
|   |   |-- audit
|   |   |-- baselayout
|   |   |-- bash
|   |   |-- bc
|   |   |-- bootsplash
|   |   |-- bootsplash-theme-pardus
|   |   |-- bzip2
|   |   |-- comar
|   |   |-- comar-api
|   |   |-- coolplug
|   |   |-- coreutils
|   |   |-- cpio
|   |   |-- cracklib
|   |   |-- curl
|   |   |-- db4 (db4-doc -> system.doc can be created then the docs of system.base packages can be moved there)
|   |   |-- dbus
|   |   |-- dbus-glib
|   |   |-- dbus-python
|   |   |-- dhcpcd
|   |   |-- diffutils
|   |   |-- disktype
|   |   |-- e2fsprogs 
|   |   |-- expat
|   |   |-- file
|   |   |-- findutils
|   |   |-- flex
|   |   |-- freetype
|   |   |-- gawk
|   |   |-- gdbm
|   |   |-- glib2
|   |   |-- glibc
|   |   |-- glibc-zoneinfo
|   |   |-- grep
|   |   |-- groff
|   |   |-- grub
|   |   |-- hdparm
|   |   |-- iputils
|   |   |-- jpeg
|   |   |-- kbd
|   |   |-- kernel-headers
|   |   |-- klibc
|   |   |-- lcms
|   |   |-- less
|   |   |-- libX11
|   |   |-- libXdmcp
|   |   |-- libcap
|   |   |-- libgcc
|   |   |-- libgcrypt
|   |   |-- libgpg-error
|   |   |-- libpcre
|   |   |-- libpng
|   |   |-- libusb
|   |   |-- libxcb
|   |   |-- libxml2
|   |   |-- libxslt
|   |   |-- lzma
|   |   |-- man
|   |   |-- man-pages
|   |   |-- memtest86
|   |   |-- miscfiles
|   |   |-- mkinitramfs
|   |   |-- module-init-tools
|   |   |-- mudur
|   |   |-- nano
|   |   |-- ncompress
|   |   |-- ncurses
|   |   |-- net-tools
|   |   |-- nss-mdns
|   |   |-- openssh
|   |   |-- pam
|   |   |-- pardus-python
|   |   |-- parted
|   |   |-- pciutils
|   |   |-- pcmciautils
|   |   |-- piksemel
|   |   |-- pisi
|   |   |-- popt
|   |   |-- procps
|   |   |-- psmisc
|   |   |-- pyparted
|   |   |-- pypolkit
|   |   |-- python
|   |   |-- python-fchksum
|   |   |-- readline
|   |   |-- sed
|   |   |-- shadow
|   |   |-- slang
|   |   |-- sqlite
|   |   |-- sysfsutils
|   |   |-- sysklogd
|   |   |-- tar
|   |   |-- tcp-wrappers
|   |   |-- tiff
|   |   |-- time
|   |   |-- udev
|   |   |-- usbutils
|   |   |-- util-linux
|   |   |-- vixie-cron
|   |   |-- which
|   |   |-- wireless-tools
|   |   |-- xcb-proto
|   |   |-- zip
|   |   |-- zlib
|   |-- devel
|   |   |-- autoconf
|   |   |-- autogen
|   |   |-- automake
|   |   |-- binutils
|   |   |-- bison
|   |   |-- catbox
|   |   |-- cmake
|   |   |-- gcc
|   |   |-- gmp
|   |   |-- icecream
|   |   |-- icecream-scheduler
|   |   |-- libsigsegv
|   |   |-- libtool
|   |   |-- m4
|   |   |-- make
|   |   |-- mpfr
|   |   |-- patch
|   |   |-- pkgconfig
|   |   |-- quilt
|   |   |-- scons
|   |   |-- swig
|   |   |-- texinfo
|   |   |-- unifdef
|   |   |-- unzip
|   |   |-- urlgrabber
|   |   |-- util-macros
|   |   |-- xorg-proto
|   |   |-- xtrans
|   |   |-- yacc
|   |-- filesystem
|   |   |-- library
|   |   |   |-- fuse
|   |   |   |-- libgmail
|   |   |   |-- dmapi
|   |   |   |-- inotify-tools
|   |   |-- fs-tools
|   |   |   |-- ntfstools
|   |   |   |-- ntfsprogs
|   |   |   |-- dosfstools
|   |   |   |-- jfsutils
|   |   |   |-- reiserfsprogs
|   |   |   |-- squashfs-tools
|   |   |   |-- xfsdump
|   |   |   `-- xfsprogs
|   |   |-- cramfs
|   |   |-- nfs-utils
|   |   |-- encfs
|   |   |-- gmailfs
|   |   |-- misc
|   |   |   |-- ntfs_3g
|   |   |   |-- partimage
|   |   |   |-- jfsutils 
|   |   |-- sshfs
|   |   |-- unionfs
|   |   `-- wdfs
|   |-- yali4
|   |-- yali4-firstBoot
|
|
|-- kernel
|   |-- base
|   |   |-- kernel
|   |   |-- kernel-debug
|   |   |-- kernel-source
|   |-- firmware
|   |   |-- accessrunner-firmware
|   |   |-- acx100-firmware
|   |   |-- alsa-firmware
|   |   |-- atmel-firmware
|   |   |-- b43-firmware
|   |   |-- bluez-firmware
|   |   |-- eagle-firmware
|   |   |-- ipw2100-firmware
|   |   |-- ipw2200-firmware
|   |   |-- iwlwifi3945-ucode
|   |   |-- iwlwifi4965-ucode
|   |   |-- iwlwifi5000-ucode
|   |   |-- ralink-firmware
|   |   |-- speedtouch-firmware
|   |   |-- zd1201-firmware
|   |   |-- zd1211-firmware
|   `-- drivers
|       |-- virtualisation
|       |   |-- kqemu
|       |-- misc
|       |   |-- acerhk
|       |   |-- lirc-drivers
|       |   |-- lmpcm_usb
|       |   |-- tpm-emulator
|       |-- wireless
|       |   |-- acx100
|       |   |-- madwifi-ng
|       |   |-- ndiswrapper
|       |   |-- rtl8187se
|       |-- ethernet
|       |   |-- atl1e
|       |   |-- atl2
|       |   |-- et131x
|       |-- dialup
|       |   |-- eciadsl
|       |   |-- hcfpcimodem
|       |   |-- hsfmodem
|       |   |-- ltmodem
|       |   |-- slmodem
|       |   |-- ungrab-winmodem
|       |-- sound
|       |   |-- alsa-driver
|       |-- cameras
|       |   |-- gspca
|       |   |-- linux-uvc
|       |   |-- m5602
|       |   |-- microdia
|       |   |-- ov511
|       |   |-- ov51x-jpeg
|       |   |-- qc-usb
|       |   |-- qc-usb-messenger
|       |   |-- r5u870
|       |   |-- sn9c1xx
|       |   |-- syntekdriver
|       |-- pcmcia-cards
|       |   |-- sdricoh_cs
|       `-- graphics
|           |-- ati-drivers
|           |-- nvidia-drivers
|           |-- nvidia-drivers-old
|           |-- nvidia-drivers173
|           |-- nvidia-drivers177
|           |-- nvidia-drivers180
|           |-- pwc
|           |-- vloopback
|
|-- documentation
|   |-- library
|   |   |-- docutils
|   |   |-- ebook-tools
|   |   |-- libpaper
|   |   |-- libspectre
|   |   |-- libwpd
|   |   |-- libwpg
|   |   |-- podofo
|   |   |-- poppler
|   |   |-- poppler-glib
|   |   |-- poppler-qt
|   |   |-- poppler-qt4
|   |   |-- reportlab
|   |   |-- reportlab-docs
|   |   |-- wv2
|   |   |-- xalan-c
|   |-- antiword
|   |-- barcode
|   |-- djvu
|   |-- docbook
|   |   |-- SGMLSpm
|   |   |-- asciidoc
|   |   |-- build-docbook-catalog (and the other docbook packages)
|   |-- dos2unix
|   |-- gv
|   |-- htmldoc
|   |-- mfttrace
|   |-- recode
|   |-- t1utils
|   |-- texi2html
|   |-- wv
|   |-- yodl
|   |-- doxygen
|   |-- enscript
|   |-- gocr
|   |-- help2man
|   |-- htmldoc
|   |-- kbarcode
|   |-- kchmviewer
|   |-- bookreader
|   |-- psutils
|   |-- semantik
|   |-- tesseract
|   |-- tidy
|   |-- tree
|   |-- ttf2pt1
|   `-- tex
|       |-- chktex
|       |-- hevea
|       |-- kbib
|       |-- latex-beamer
|       |-- latex-unicode
|       |-- lyx
|       |-- mftrace
|       |-- pgf
|       |-- tetex
|       |-- texi2html
|
`-- utility
    |-- archive
    |   |-- library
    |   |   |-- lzo
    |   |   |-- libarchive
    |   |   |-- liblzf
    |   |   |-- libtar
    |   |   |-- libzip
    |   |   |-- zziplib
    |   |   |-- ucl
    |   |-- cabextract
    |   |-- djvu
    |   |-- lrzip
    |   |-- mt-st
    |   |-- p7zip
    |   |-- rzip
    |   |-- sharutils
    |   |-- unalz
    |   |-- unarj
    |   |-- unrar
    |   |-- unshield
    |   |-- mt-st
    |   |-- rpm2targz
    |   |-- xdelta
    |   |-- xdelta3
    |-- admin
    |   |-- chrpath
    |   |-- device-mapper
    |   |-- dstat
    |   |-- gfxboot
    |   |-- gfxtheme-pardus-boot
    |   |-- gfxtheme-pardus-install
    |   |-- gkrellm
    |   |-- gptsync
    |   |-- irqbalance
    |   |-- kexec-tools
    |   |-- killproc
    |   |-- mc
    |   |-- multitail
    |   |-- sudo
    |   |-- syslinux
    |   |-- sysstat
    |   |-- tmpwatch
    |   |-- killproc
    |   |-- logrotate
    |   |-- mc
    |   |-- sudo
    |   |-- syslinux
    |   |-- testdisk
    |   |-- tmpwatch
    |   |-- user-manager
    |   `-- webalizer
    |-- antivirus
    |   |-- clamav
    |   |-- klamav
    |-- backup
    |   |-- rdiff-backup
    |   `-- keep
    |-- crypt
    |   |-- library
    |   |   |-- gpgme
    |   |   |-- libmcrypt
    |   |   |-- libassuan
    |   |   |-- pth
    |   |-- johntheripper
    |   |-- mcrypt
    |   |-- mhash
    |   |-- tpm-tools
    |   |-- qca
    |   |-- qca-tls 
    |   |-- qca2 
    |   |-- qca2-apidocs 
    |   |-- qca2-ossl
    |   |-- tpmmanager
    |   |-- trouser
    |-- dictionary
    |   |-- library
    |   |   |-- enchant
    |   |-- spellchecker
    |   |   |-- aspell
    |   |   |-- aspell-de
    |   |   |-- aspell-en
    |   |   |-- aspell-fr
    |   |   |-- aspell-it
    |   |   |-- aspell-nl
    |   |   |-- aspell-sv
    |   |   |-- hunspell
    |   |   |-- hunspell-docs
    |   |   |-- hunspell-tools
    |   |   |-- gtkspell
    |   |   |-- zpspell
    |   |-- aiksaurus
    |   |-- ktranslator
    |   |-- qstardict
    |   |-- translate-toolkit
    |-- editors
    |   |-- ed
    |   |-- joe
    |   |-- scribus
    |   |-- vim
    |   |-- vim-colorschemes
    |   |-- emacs
    |   |   |-- cedet
    |   |   |-- color-theme
    |   |   |-- ecb
    |   |   |-- emacs-easypg
    |   |   |-- emacs-emms
    |   |   |-- emacs-muse
    |   |   |-- emacs-python
    |   |   |-- emacs-ipython
    |   |   |-- mmm-mode
    |   |   |-- php-mode
    |   |   |-- auctex
    |   |   |-- clisp-emacs
    |   |   |-- color-theme
    |   |   |-- erlang-emacs
    |   |   |-- git-emacs
    |   |   |-- gnuplot-emacs
    |   |   |-- gnupg
    |   |   |-- gvim
    |   |   |-- kile
    |   |   |-- mmm-mode
    |   |   |-- pari-emacs
    |   |   |-- ruby-mode
    |   |   |-- singular-emacs
    |-- shells
    |   |-- bash-completion
    |   |-- bash-completion-config
    |   |-- bashdb
    |   |-- sash
    |   |-- tcsh
    |   |-- zsh
    |-- system
    |   |-- lsof
    |   |-- schedtool
    |   |-- acct
    |   |-- slocate
    |   |-- utempter
    |-- misc
    |   |-- prelink
    |   |-- screen
    |   |-- command-not-found
    |   |-- freetts
    `-- office
        |-- imposter
        |-- lxsplit
        |-- koffice
        |-- koffice-devel
        |-- koffice-karbon
        |-- koffice-kchart
        |-- koffice-kexi
        |-- koffice-kformula
        |-- koffice-kivio
        |-- koffice-kplato
        |-- koffice-kpresenter
        |-- koffice-krita
        |-- koffice-kspread
        |-- koffice-kugar
        |-- koffice-kword
        |-- openoffice
        |-- openoffice-clipart
        |-- openoffice-dicts
        |-- openoffice-help
        |-- scribus
        |-- zemberek-openoffice
